; Fruit Cocktail (c)Cocktailsoft
;
; @autor RuRuRu
; @date 2012/08/21 1st Release
;

	cseg
	org	0000h

stack:	equ	00100h		; スタックエリア
mdata:	equ	02800h		; 曲データアドレス(固定)

main:
	di
	im	2
	ld	sp,stack

loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	call	1003h		; 演奏停止

	in	a,(01h)
	out	(01h),a		; 曲データを読み込む

	ld	hl,mdata	; 曲データ設定
	call	1000h		; 演奏開始
	ei
	jr	loop

stop:
	xor	a		; 停止処理
	out	(00h),a
	call	1003h		; 演奏停止
	jr	loop
