; L'Affaire (c)Pack-in-Video
; (C) RuRuRu
; 2022/03/28 1st Release

	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	05000h		; Data address

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; Key wait
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	call	0BD3Eh		; Stop

	di
	in	a, (03h)
	out	(03h), a	; Load data
	ei

	ld	a,0Fh
	call	0BD9Eh
	call	0BD1Bh

	jr	loop

stop:
	call	0BD3Eh

play_end:
	xor	a
	out	(02h), a	; Change hoot status
	jr	loop

init:
	ld	a, 0C9h
	ld	(0FD9Ah), a

	ld	a, 0c3h
	ld	(0001Ch), a
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	hl, calslt
	ld	(0001Dh), hl

	ret

irq:
	jp	0FD9Ah

calslt:
	jp	(ix)
