; Balance (c)HAL研究所
;
; @autor RuRuRu
; @date 2015/11/29 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.

	push	af
	call	init2
	pop	af

	ld	hl, play_end
	push	hl

	add	a, a
	ld	hl, tbl_data
	ld	b, 00h
	ld	c, a
	add	hl, bc
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	h, d
	ld	l, e
	jp	(hl)

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a
	ld	(0E00Eh),a
	call	00090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 09DBAh
	ld	(0FDA0h), hl
	ret

init2:
	ld	de, 0E002h
	ld	hl, 09613h
	ld	c, 07h
	ldir

	ld	hl, 0E00Dh
	ld	a,01Fh
	ld	(hl),a
	inc	hl
	ld	a,001h
	ld	(hl),a		; enable
	ret

tbl_data:
	dw	9BC4h
	dw	9BCDh
	dw	9BD3h
	dw	9BDFh
	dw	9BE5h
	dw	9BEBh
	dw	9BF1h
	dw	9BF7h
	dw	9BFDh
	dw	9C03h
	dw	9C09h
	dw	9C15h


