; Mighty Battle Skin Panic MSX2 (c)GAINAX
;
; @autor RuRuRu
; @date 2010/08/02 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c200h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop


	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	0AA06h		; Stop

	di
	in	a, (03h)
	out	(03h), a	; 曲データを読み込む
	call	0AA03h		; Play
	ei

	jr	loop

play_se:
	call	0AA0Ch		; S.E. stop
	in	a,(03h)
	call	0AA09h		; S.E. play
	jr	play_end

stop:
	di
	call	0AA0Ch		; S.E. stop
	ld	a, 05h
	call	0AA0Fh		; Fade out
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	(0001Ch), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ld	hl, calslt
	ld	(0001Dh), hl

	ld	hl, mdata
	ld	(0AA1Eh), hl

	in	a, (07h)
	ld	(0AA20h), a

	ret

irq:
	call	0AA00h
	ret

calslt:
	jp	(ix)
