; 麻雀狂時代スペシャル2 (c)MicroNet
;
; @autor RuRuRu
; @date 2010/09/16 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0cdf9h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0A8EEh		; Stop

	in	a,(03h)		; Code No.
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	call	0A866h		; Set data

;	call	0A8EBh		; Play

	jr	play_end

stop:
	call	0A8EEh		; Stop

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	in	a,(07h)
	ld	(0C002h),a	; OPLL flag

	ret

mustbl:
	dw	04000h
	dw	042D3h
	dw	0455Eh
	dw	04771h
	dw	04B55h
	dw	04EA9h
	dw	051CBh
	dw	0554Dh
	dw	05731h
	dw	05D22h
	dw	0608Ch
	dw	066D5h
	dw	06A4Dh
	dw	06E40h
	dw	07212h
	dw	07559h
	dw	07B9Ch
