; Rock'n Bolt (c)Ponyca
;
; @autor RuRuRu
; @date 2013/04/23 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	0c000h		; Music dta address

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; Key wait
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a, (03h)
	call	085CCh

	jr	play_end

stop:
	xor	a
	call	085CCh
	call	08381h

play_end:
	xor	a		; Change status
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	xor	a
	call	085CCh
	call	08381h
	ret

irq:
	call	081F4h
	call	0833Eh
	ret
