;
; X･na for PC-88 用 hoot用演奏ルーチン
; (C) RuRuRu
; 2012/08/21 1st Release
;

	cseg
	org	0000h

stack:	equ	00100h		; スタックエリア
mdata:	equ	01600h		; 曲データアドレス(固定)


; メインループ

main:
	im	2
	ld	sp,stack

	call	00303H

loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	call	00303H

	di
	in	a,(01h)
	out	(01h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	call	00300H
	jr	loop

stop:
	xor	a		; 停止処理
	out	(00h),a

	call	00303H
	jr	loop
