; 秘蔵版・王家の谷
;
; @autor RuRuRu
; @date 2011/08/29 1st Release
; @date 2018/10/21 Fixed code 01

	cseg
	org	0400h

stack:	equ	0f380h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	xor	a
	ld	(0D83Bh),a	; Clear flag for code 01

	in	a,(03h)
	call	08EB5h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 02Bh
	call	08EB5h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0B8h
	call	08F45h

	call	play_stop

	ret

irq:
	di
	call	08F4Eh
	ret
