; Solitaire Royale MSX2 (c)Game Arts
;
; @autor RuRuRu
; @date 2010/05/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	09006h		; Stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	call	09003h		; Play

	jr	loop

stop:
	call	09006h		; Stop

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	; load driver
	ld	hl,054C8H
	ld	de,09000H
	ld	bc,007FFH
	ldir

	ld	a,0C9h
	ld	(09D19h),a

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 09000h
	ld	(0FDA0h), hl

	ret

calslt:
	jp	(ix)
