; 生命惑星M36 (c)Pixel 用
; (C) RuRuRu
; 2010/10/01 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a, (03h)	; Code No.
	call	04406h
	jr	play_end

play_stop:
	call	072A2h
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h),hl

	ld	a,0FFH
	call	04406H
	call	072A2h
	ret

irq:
	di
	call	0405Eh
	ei
	ret
