; Digital Devil Story 女神転生 (c)日本TELNET
;
; @autor RuRuRu
; @date 2010/06/02 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	stop

	in	a,(03h)		; Code No.
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	a, 01h
	call	04B11h
	jp	play_end

play_se:
;	in	a,(03h)
;	call	05D94h		; se
;	jp	play_end

play_stop:
	call	stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

stop:
	call	04AFCh
	call	090h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq	; sound irq
	ld	(0FDA0h), hl

;	call	0405Eh
	ret

irq:
	call	041C4h
	ret


mustbl:
	dw	0A79Ch
	dw	0A1D9h
	dw	0ABF1h
	dw	0AA16h
	dw	0A000h
	dw	08000h
	dw	0B27Ah
	dw	0A531h
	dw	0B0FCh
	dw	00000h
