; Cosmo Explorer (c)1985 Sony
;
; @autor RuRuRu
; @date 2011/07/12 1st Release
; @date 2020/06/03 Support S.E.

	cseg
	org	0400h

stack:	equ	0e800h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	cp	0
	jr	nz, play_start

	call	05EFAH		; Sound Start1
	jr	play_end

play_start:
	push	af
	call	063D6h
	pop	af

	sub	1
	ld	b,a
	add	a,a
	add	a,b
	ld	hl, setbl
	ld	b, 00h
	ld	c, a
	add	hl, bc
	ld	a, (hl)
	inc	hl
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl
	call	06417h

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	di
	ld	a, 0C9h
	ld	(0FD9Fh), a
	call	090h
	ei
	ret

stop:
	call	play_stop
	jr	play_end

init:
	call	063D6h
	ret

setbl:
;	db	01h
;	dw	0BFD9h
	db	03h
	dw	0BE9Ah
	db	06h
	dw	0BFA2h
	db	50h
	dw	0BF68h
	db	8Ch
	dw	0BEC4h
