; 白夜物語 (c)EastCube 用
;
; @autor RuRuRu
; @date 2012/08/20 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di
	in	a, (03h)
	add	a,a
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de

	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	inc	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	de, 07000h
	ldir

	ei

	ld	hl, 07000h
	call	0A944h		; Set work
	call	0AC19h		; Init device

	in	a, (04h)
	ld	h, 00
	ld	l, a,
	ld	(0A850H),hl	; loop flag

	ld	hl, 07000h
	call	0AAD0h		; Set data
	call	0A9B8h		; Play

	jr	play_end

stop:
	call	0A9BFh
	di

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(001Ch), a
	ld	(0038h), a
	ld	hl, calslt
	ld	(001Dh), hl
	ld	hl, 0ACACh
	ld	(0039h), hl

	ld	a, 0C9h			; ret
	ld	(0ACB9h), a		; ORG IRQ

;	call	0AC68h			; IRQ set
	call	08156h			; OPLL check

	ld	hl,(08022H)
	ld	de,00001H
	ld	(hl),e
	inc	hl
	ld	(hl),d

	ret


calslt:
	jp	(ix)

mustbl:
	dw	00A00h
	dw	03100h
	dw	00200h
	dw	03B00h
	dw	00300h
	dw	03D00h
	dw	00400h
	dw	04000h
	dw	00200h
	dw	04400h
	dw	00300h
	dw	04600h
	dw	00200h
	dw	04700h
	dw	00300h
	dw	04900h
	dw	00400h
	dw	04C00h
	dw	00300h
	dw	05000h
	dw	00800h
	dw	05300h
	dw	00600h
	dw	05B00h
	dw	00E00h
	dw	06000h
