;
; Lenam用 hoot用演奏ルーチン
; (C) RuRuRu
; 2010/05/08 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	03000h		; 曲データアドレス

; メインループ

main:	di
	im	1
	ld	sp,stack
; entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 00B00h
	ld	(0FDA0h), hl
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0B03h		; 停止

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む

	in	a,(04h)		; サブ番号
	ld	e,a

	in	a,(05h)		; ループ回数
	ld	c,a

	ld	hl,mdata
	call	00B06H
	ei

	jr	loop

stop:
	xor	a		; 停止処理
	out	(02h),a
	call	0B03h		; 停止
	jr	loop

