; Nessen Koshien (c)Casio 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f370h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_start

	call	play_stop

play_start:
	di

	in	a, (03h)	; Code No.
	add	a, a		; x2
	ld	b, a
	add	a, a		; x4
	add	a, b		; x6
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	xor	a
	ld	c, a
	ld	b, 03h
pllp:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	cp	00h
	jr	z,ignr
	push	bc
	push	hl
	ld	b, c		; ch no
	call	0BB37h		; Sound Req
	pop	hl
	pop	bc
ignr:
	inc	c
	djnz	pllp

	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	0BB5Eh
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0BB99h	; sound irq
	ld	(0FDA0h), hl

	ret

mustbl:
	dw	0BE28H				; 00
	dw	0BE65H
	dw	0BE9FH

	dw	0BF62H
	dw	00000h
	dw	00000h

	dw	0BFB5H
	dw	00000h
	dw	0BFEFH

	dw	00000h
	dw	00000h
	dw	0BFEFH

	dw	0BF8EH				; 04
	dw	0BF0FH
	dw	0BF19H

	dw	0895CH
	dw	00000h
	dw	00000h

	dw	00000h				; 06
	dw	0BFB5H
	dw	00000h

	dw	0BEEFH
	dw	00000h
	dw	00000h

	dw	0BEDCH				; 08
	dw	00000h
	dw	00000h

	dw	0BF42H
	dw	00000h
	dw	00000h

	dw	00000h				; 0A
	dw	091DCH
	dw	00000h

	dw	00000h
	dw	0BF84H
	dw	00000h

	dw	00000h
	dw	0BFEEH
	dw	0BFA2H

	dw	0BFEEH
	dw	0BF98H
	dw	00000h

	dw	00000h				; 0E
	dw	00000h
	dw	0BFA2H

	dw	00000h
	dw	00000h
	dw	0BF26H

	dw	00000h				; 10
	dw	00000h
	dw	0BEFCH

