; Super Laydock: Mission Striker (c)1987 T&E soft
;
; @author RuRuRu
; @date 2011/01/12 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	call	stop

	in	a,(03h)		; Code No.
	cp	0Eh
	jr	z, play_voice
	cp	02h
	jr	c, play_oped

; main play

	di
	ld	a, 00h
	ld	(flg_drv), a

	ld	a,000H
	ld	(06000H),a
	call	04B62h		; Initialize

	in	a,(03h)		; Code No.
	dec	a
	ld	(0E3CAh), a
	call	04CB5h

	ld	hl, 0CA00h
	call	04F8Ah

	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	call	stop
	jr	play_end

play_oped:
	di
	ld	a, 01h
	ld	(flg_drv), a

	ld	a,000H
	ld	(06000H),a
	ld	a,01dH
	ld	(06800H),a
	ld	a,018H
	ld	(07000H),a
	ld	a,019H
	ld	(07800H),a

	call	08017h

	in	a,(03h)		; Code No.
	cp	00h
	jr	nz, play_ed
	ld	hl,0B76EH		; OP
	jr	exec
play_ed:
	ld	hl,07580H		; ED
exec:
	call	0874EH
	ei
	jr	play_end

play_voice:
	ld	a, 02h
	ld	(flg_drv), a
	ld	a,01BH
	ld	(06000H),a
	ld	a,01CH
	ld	(06800H),a
	ld	a,018H
	ld	(07000H),a
	ld	a,019H
	ld	(07800H),a

	call	08362h
	jr	play_end

stop:
	di
	ld	a, (flg_drv)
	cp	00h
	jr	nz, stop_oped
	call	044E6h		; Stop
	jr	stop_end
stop_oped:
	cp	01h
	jr	nz, stop_end
	call	0875Dh
stop_end:
	ei
	ret

init:
	ret

flg_drv:
	db	00h
