; ラプラスの魔 FM (c)Humming Bird Soft
;
; @autor RuRuRu
; @date 2011/08/28 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0a000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	call	chk_loop

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	in	a,(04h)
	cp	0FFh
	push	af
	and	00Fh
	ld	d, a
	pop	af
	jr	nz,adr_normal
adr_op:
	ld	e, 02h		; M1のみ特殊 0102h
	ld	d, 01h
	jr	adr_end
adr_normal:
	ld	e, 00h
	bit	7, a
	jr	z,adr_end2
	ld	a, 1		; 1 loop
	jr	adr_end2
adr_end:
	xor	a		; loop limit
adr_end2:
	ld	hl, mdata
	add	hl ,de


	call	04116h		; Play

	in	a,(05h)
	ld	(flg_loop),a
	ld	d, a
	ld	e, 0
	ld	hl, mdata
	add	hl ,de
	ld	(ply_addr), hl

	jr	loop

play_stop:
	xor	a
	ld	(flg_loop),a
	call	04119h
	ret

stop:
	call	play_stop
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
;	ld	a, 033h		; RAM/BIOS/RAM/BIOS
;	out	(0A8h), a
;	ld	a, 14h		; BIOS/FM/FM/BIOS
;	ld	(0FFFFh), a
;	ld	a, 0F3h		; RAM/FM/RAM/RAM
;	out	(0A8h), a

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0411Fh
	ld	(0FDA0h), hl

	ld	hl,03000H
	call	04113H		; INIOPL
	ret

chk_loop:
	ld	hl,flg_count
	inc	(hl)
	ld	a,(hl)
	cp	0ffh
	jr	nz,chk_end

	ld	a, (flg_loop)
	cp	00
	jr	z, chk_end

	call	04122h
	ei
	and	a
	jr	nz,chk_end

	call	play_stop

	ld	hl, (ply_addr)
	xor	a		; Loop Limit
	ld	(flg_loop),a
	call	04116h
chk_end:
	ret

flg_count:
	db	00

callf:
;	pop	hl
;	inc	hl
;	inc	hl
;	inc	hl
;	push	hl
;	ld	a, 00
;	ret

	ex	af,af'
	exx

	; ram <-> fmbiosのslot切り替え
	ld	a, 0F3h		; RAM/FM/ROM/RAM
	out	(0A8h), a

	pop	hl
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	push	hl		; return address

	push	de
	pop	ix		; call address

	push	ix
	ld	hl, callfr
	push	hl
	exx
	ex	af,af'
	jp	(ix)

calslt:
	push	ix
	push	af
	ld	a, 0F3h		; RAM/FM/RAM/RAM
	out	(0A8h), a
	pop	af
	ld	iy, callfr
	push	iy
	jp	(ix)

callfr:
	pop	ix
	push	af
	ld	a, 0FFh		; RAM/RAM/RAM/RAM
	out	(0A8h),a
	pop	af
	ret

;opllsearch:
;	in	a, (07h)
;	cp	01
;	ret

flg_loop:
	db	00h
ply_addr:
	dw	0A120h
