; Mole Mole (c)Victor
;
; @autor RuRuRu
; @date 2010/10/14 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	ld	hl, play_end
	push	hl		; ret address

	in	a, (03h)	; Code No.
	add	a,a
	ld	hl, mustbl
	ld	e, a
	ld	d, 00h
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	ix
	jp	(ix)

play_stop:
	di
	call	090h
	ei
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 077A1h
	ld	(0FDA0h),hl

	call	04147h
	ret

mustbl:
	dw	0B7C0H		; 00 title
	dw	0B820H		; 01
	dw	0B836H		; 02 title end
	dw	0B84CH		; 03
	dw	0B861H		; 04
	dw	0B876H		; 05
;	dw	0B88BH		; --
	dw	0B8A0H		; 06
;	dw	0B8B5H		; --
	dw	0B8CAH		; 07
	dw	0B8F4H		; 08
;	dw	0B909H		; --
	dw	0B91EH		; 09
;	dw	0B947H		; --
	dw	0B96EH		; 0A
	dw	0B983H		; 0B
	dw	0B998H		; 0C
	dw	0B9ADH		; 0D
;	dw	0B9C2H		; --
	dw	0B9D7H		; 0E
;	dw	0B9ECH		; --
	dw	0BA01H		; 0F
	dw	0BA17H		; 10
	dw	0BA2DH		; 11
