; Mr.Do Wild Ride (c)Columbia 用
; (C) RuRuRu
; 2011/02/05 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	ld	a, 0c3h
	ld	(0FD9Fh),a
	in	a,(03h)		; Code No.
	ld	c, a
	call	0434Dh
	ei
	jr	play_end

stop:
	di
	ld	a, 0c9h
	ld	(0FD9Fh),a
	call	0432Ch
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0440Ah
	ld	(0FDA0h), hl
	call	0432Ch
	ret
