; DiskNG2版 パックマン (c)Namco
;
; @autor Asuka / RuRuRu(modify for DiskNG2)
; @date 2011/06/26 1st Release
;

	cseg
	org	0400h
stack:	equ	0f380h		; スタックエリア

; メインループ
main:
	di
	im	1
	ld	sp,stack

	ld	a,0c3h
	ld	(0fd9fh), a
	ld	hl,051c1h
	ld	(0fda0h), hl
	call	00090h

	ld	a, 0C9h
	ld	(0529Fh), a

	ei

loop:

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.

	cp	009h
	jr	nc,loop

	di

	ld	hl,MUSIC_TABLE
	add	a,a
	add	a,a
	ld	b,000h
	ld	c,a
	add	hl,bc

	ld	b,002h
	ld	a,001h
SET_ADDR:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	(de),a
	inc	hl
	djnz	SET_ADDR

	ei

	xor	a
	out	(02h),a

	jr	loop

stop:

	di

	xor	a
	out	(02h),a

	ld	(0e600h),a
	ld	hl,0e600h
	ld	de,0e601h
	ld	bc,00100fh
	ldir
	call	00090h

	ei

	jr	loop


MUSIC_TABLE:
	dw	0e600h,	0e601h
	dw	0e609h,	0e60ah
	dw	0e602h,	0e602h
	dw	0e603h,	0e603h
	dw	0e604h,	0e604h
	dw	0e605h,	0e605h
	dw	0e606h,	0e606h
	dw	0e608h,	0e608h
	dw	0e60bh,	0e60bh
