; カラ丸珍道中 (c)HAL研究所
;
; @autor RuRuRu
; @date 2024/08/24 1st Release

	cseg
	org	0400h

stack:	equ	0f370h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_start

;	call	play_stop

play_start:
	in	a, (03h)	; Code No.
play_code:
	call	093ADh
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	xor	a
	jr	play_code

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0B9FFh	; sound irq
	ld	(0FDA0h), hl

	ld	a,001H
	ld	(0E00AH),a

	call	090h

	ret

