; Hard Ball (c)1987 Sony
;
; @autor RuRuRu
; @date 2010/10/19 1st Release

	cseg
	org	0400h

stack:	equ	0f370h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (03h)	; Code No.
	cp	05h
	jr	nc, play_se

	call	04C0Ah
	jr	play_end

play_se:
	sub	05h
	call	04C6Ah
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	call	04BEFh
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	04BEFh		; init
	ret

irq:
	call	04C9Ah
	ret
