; Tatica (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	play_stop

play_start:

	ld	hl, play_end
	push	hl


	in	a, (03h)	; Code No.
	cp	00h
	jr	z,main_bgm

	dec	a
	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	jp	(hl)

stop:
	call	play_stop

play_end:
	ei
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	0910Eh
	ret

init:
	ld	a, 0C3h
	ld	hl, 0912Eh
	ld	(0FD9Fh), a
	ld	(0FDA0h), hl

	call	090FFh
	call	090B2h
	ret

mustbl:
	dw	09224h
	dw	09242h
	dw	09266h
	dw	09283h
	dw	0929ch
	dw	092c1h
	dw	092edh
	dw	09317h
	dw	09330h
	dw	09348h
	dw	09366h
	dw	09385h
	dw	09451h
	dw	0948fh
	dw	094A8h
	dw	094B9h
	dw	094D0h
	dw	094EAh

main_bgm:
	ld	hl,0E3F0H
	ld	de,093BDH
	call	0920EH

	ld	hl,0E3FAH
	ld	de,093C5H
	jp	0920EH
