; hoot patch for Tetris ROM(MSX)
; crc32:aa598dfd
;
; @autor RuRuRu
; @date 2017/07/30 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	03000h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

; main loop
loop:
	in	a,(02h)		; wait event
	or	a
	jr	z,loop

	cp	01h		; stop?
	jr	nz,play_stop

	in	a,(03h)
	cp	80h
	jr	nc,se_play

; sound play
	call	stop

	in	a,(03h)		; code

	add	a, a
	add	a, a
	ld	e, a
	ld	d, 00h
	ld	hl, mus_tbl
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	inc	hl
	ld	a, (hl)
	ld	(06000h),a
	inc	a
	ld	(06800h),a
	push	de
	pop	hl
	ld	de, 03000h
	ld	bc, 01000h
	ldir

	ld	bc, 01000h
	ld	a, 010h
	call	01000h		; sound api

se_play:
	call	01000h		; sound api
	jr	play_end

; sound stop
stop:
	ld	a, 01		; stop
	call	01000h		; sound api
	ret

play_stop:
	call	stop

play_end:
	xor	a		; hoot status
	out	(02h),a
	jr	loop

; initialize
init:
	ld	a,03h		; copy sound driver to ram
	ld	(06000h),a
	ld	hl, 04000h
	ld	de, 01000h
	ld	bc, 02000h
	ldir

	xor	a		; init
	call	01000h		; sound api

	ld	a, 0C3h
	ld	(0FD9Fh),a
	ld	hl, irq
	ld	(0FDA0h),hl

	ld	bc,mdata
	ld	a, 07h		; set data pointer
	call	01000h		; sound api

	ret
irq:
	call	01003h
	ret

mus_tbl:
	dw	053E0h
	db	05h, 00h
	dw	049F0h
	db	05h, 01h
	dw	05B20h
	db	03h, 01h
	dw	05340h
	db	04h, 00h
	dw	04830h
	db	04h, 00h
	dw	05AF0h
	db	04h, 01h
	dw	04230h
	db	05h, 00h

