; はっちゃけあやよさん2 (c)Hard
;
; @autor RuRuRu
; @date 2010/05/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	a,002h
	call	096EEh		; func call

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	ld	de,mdata
	ld	a,001h
	ld	c,0FFh
	ld	(08CF7H),a
	call	096EEh		; func call

;	ld	a,004h
;	call	096EEh		; func call

	ld	a,005h
	call	096EEh		; func call

	jr	loop

stop:
	ld	a,002h
	call	096EEh		; func call

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 098C2h
	ld	(0FDA0h), hl

	ld	a,000h
	call	096EEh		; func call
	ret

