; ボスコニアン (c)ナムコ 用
; メインルーチン

	cseg
	org	0400h
stack:	equ	0f380h		; スタックエリア

; メインループ
main:
	di
	im	1
	ld	sp,stack

	ld	a,0c3h
	ld	(0fd9fh), a
	ld	hl,PLAY_ROUTINE
	ld	(0fda0h), hl
	call	00090h

	ei

loop:

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.

	cp	00ah
	jr	nc,loop

	di

	ld	hl,MUSIC_TABLE
	add	a,a
	ld	b,a
	add	a,a
	add	a,b
	ld	b,000h
	ld	c,a
	add	hl,bc

	ld	a,001h
	ld	b,003h

FLG_SET:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	(de),a
	djnz	FLG_SET

	ei

	xor	a
	out	(02h),a

	jr	loop

stop:

	di

	xor	a
	out	(02h),a

	ld	hl,0e200h
	ld	de,0e201h
	ld	bc,00400h
	ld	(hl),000h
	ldir

	call	00090h

	ei

	jr	loop

PLAY_ROUTINE:

	di

	ld	hl,0e780h
PLAY_LOOP:
	ld	e,(hl)
	call	00093h
	inc	l
	inc	a
	cp	00dh
	jr	nz,PLAY_LOOP

	call	08b18h

	ei

	ret

MUSIC_TABLE:
	dw	0e200h,	0e208h,	0e208h
	dw	0e210h,	0e218h,	0e220h
	dw	0e228h,	0e230h,	0e238h
	dw	0e240h,	0e248h,	0e250h
	dw	0e258h,	0e258h,	0e258h
	dw	0e260h,	0e260h,	0e260h
	dw	0e268h,	0e268h,	0e268h
	dw	0e270h,	0e270h,	0e270h
	dw	0e278h,	0e278h,	0e278h
	dw	0e290h,	0e290h,	0e290h
