; Testament MSX2 (c)Glodia
;
; @autor RuRuRu
; @date 2010/09/09 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	08000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

;	call	08157h

	di
	in	a, (03h)
	out	(03h), a	; 曲データを読み込む

	in	a, (04h)	; loop
	ld	hl, mdata
	call	0C072h
	ei

	jr	loop

play_se:
	in	a,(03h)
	call	0C078h
	jr	play_end

stop:
	di
	xor	a
	ld	(0C02Ah),a
	call	090h

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	(0001Ch), a
	ld	hl, 0C075h
	ld	(0FDA0h), hl
	ld	hl, calslt
	ld	(0001Dh), hl

	ret

calslt:
	jp	(ix)
