;
; Slope for PC-88 用 hoot用演奏ルーチン
; (C) RuRuRu
; 2011/03/03 1st Release
;

	cseg
	org	0000h

stack:	equ	070FFh		; スタックエリア
mdata:	equ	08400h		; 曲データアドレス(固定)

; メインループ

main:
	di
	im	2
	ld	sp,stack
	call	init
	ei
loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
;	call	0B003h		; 演奏停止

	in	a,(01h)
	out	(01h),a		; 曲データを読み込む
	call	0B000h
	jr	loop

stop:
	xor	a
	out	(00h),a
	call	0B003h		; 演奏停止
	jr	loop

init:
	ld	a,0F3H
	ld	i,a
	ret
