;
; Yellow Submarin (c)Takeru
;
; @autor RuRuRu
; @date 2011/04/15 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop
	halt

	xor	a
	ld	(0E20Ch),a
	ld	(0E2B7h),a

	in	a,(03h)		; Code No.
	ld	(0E2B6h),a
	in	a,(04h)
	ld	(0E2B5h),a

	jp	play_end

play_end:
	xor	a
	out	(02h),a		; Change status
	jr	loop

play_stop:
	ld	a,01h
	ld	(0E20Ch),a
	call	090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	ld	a,(0E20CH)
	and	a
	jp	nz,irq_end
	call	046B2h
	call	047F4h
irq_end:
	ret
