; CAL 2 (c)Birdy 用
; メインルーチン

	cseg
	org	08000h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0a400h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	0AC0Ah		; Stop

	di
	in	a,(03h)
	out	(03h), a

	call	0ac07h		; Play
	ei
	jr	loop

play_se:

	in	a,(03h)
	call	0AC10h		; SE
	jr	play_end

stop:
	call	0AC0Dh		; Fade out

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	; copy driver
;	ld	hl,00E2Fh
;	ld	de,0AC00h
;	ld	bc,00DAEh
;	ldir

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0AC04h
	ld	(0FDA0h), hl

	; set data address
	ld	hl, mdata
	ld	(0AC00H),hl

	ret

