; Mr.Do vs Unicorns (c)1984 Sony
;
; @autor RuRuRu
; @date 2010/10/20 1st Release

	cseg
	org	0400h

stack:	equ	0f370h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	play_stop

	di
	in	a, (03h)	; Code No.
	ld	(songno), a
	call	6919h
	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	di
	ld	a, (songno)
	and	07Fh
	call	6919h
	ei
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	068FFh

	ret

irq:
	call	04078h
	ret

songno:
	db	80h
