; Ice World (c)Casio 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	ld	a, (flg_main)
	cp	04h
	call	z,0A003h		; se

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se
	cp	02h
	jr	z,play_se2

	call	play_stop
	halt

	in	a,(03h)		; Code No.
	call	0A01Ch
	jr	play_end

play_se:
	in	a,(03h)
	ld	(flg_main), a
	call	0A003h		; se
	jr	play_end

play_se2:
	in	a,(03h)
	call	09FEAh

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	di
	xor	a
	ld	(flg_main), a
	ld	(0E1C2h), a	; SE1 stop
	ld	(0E1C1h), a	; SE1 stop
	ld	(0E1BDh), a	; BGM stop
	call	090h
	ei
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0A020h	; sound irq
	ld	(0FDA0h), hl

	ret

flg_main:
	db	00h
