; Q-Bert(CRC32:0e988f0e)
;
; @autor RuRuRu
; @date 2016/08/04 1st Release
;

	cseg
	org	0400h

stack:	equ	0EAFFh		; スタックエリア
stopc:	equ	059h		; 停止コード
sndply:	equ	04C4Ch		; サウンドコード発行
sndirq:	equ	04CCCh		; サウンド割り込み


main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	in	a, (04h)	; 演奏前停止フラグ
	cp	01h
	jr	nz, no_stop

	call	stop
	halt

no_stop:
	in	a,(03h)		; Code No.
	di
	call	sndply
	ei
	jr	play_end

stop:
	di
	ld	a, stopc
	call	sndply
	ei
	ret

play_stop:
	call	stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0BFh
	call	05096h
	call	stop
	ret

irq:
	di
	call	sndirq
	ei
	ret
