; あーぱーみゃあどっく (c)T&E soft
;
; @author RuRuRu
; @date 2016/08/16 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	cp	00h
	jr	z, play_bgm
	cp	01h
	jr	z, play_title

	di
	dec	a
	call	0CC8Bh		; S.E.
	ei
	jr	play_end

play_bgm:
	ld	hl, 0B000h
	jr	play

play_title:
	ld	hl, 0B280h

play:
	push	hl
	call	0CC7Dh		; Stop
	pop	hl

	ld	b, 00h		; FadeIn値 0Ahでゲーム内で使用してる値
	xor	a
	call	0CC7Ah
	jr	play_end

stop:
;	ld	b, 0Ah
;	call	0CC83h		; Fadeout
	call	0CC7Dh		; Stop

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	in	a, (07h)
	cp	01h
	jr	nz, init_psg

; OPLL only
;	call	0CC80h
	call	0C202h
	ret

init_psg:
	call	0CC80h		; Init
	ret

irq:
	call	0CC77h
	ret
