; Pinky Chase (c)Nihon Columbia (CRC32:b5b40df0)
;
; @autor RuRuRu
; @date 2012/03/02 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Waiting for input
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_start

	call	play_stop

play_start:
	di
	in	a, (03h)	; Code No.
	call	0E0FEh
	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	call	0E389h		; init
	ret

init:
	di
	ld	hl,08000H
	ld	de,0C000H
	ld	bc,032ffH
	ldir

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0E15Ch	; sound irq
	ld	(0FDA0h), hl

	call	0E389h		; init
	ret
