; Bastard (c)Sein
;
; @autor RuRuRu
; @date 2010/11/30 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a, (04h)
	cp	00
	jr	z, play_se

	call	04C17h

play_se:
	di
	in	a, (03h)
	ld	b, a
	call	04C55h
	ei

	jr	play_end

stop:
	di
	call	04C17h
	call	04C27h
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	call	04C00h

	ld	hl, 04D03h
	ld	(0FDA0h), hl

	ret
