; 死霊戦線2 (c)Victor
;
; @autor RuRuRu
; @date 2010/09/09 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0BC00h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	call	02A28h
	call	02D6Eh

	di
	in	a, (03h)
	out	(03h), a	; 曲データを読み込む
	xor	a
	ld	hl, mdata
	call	029DBh
	ei

	jr	loop

stop:
	di
	call	02A28h
	call	02D6Eh
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 02B9Fh
	ld	(0FDA0h), hl

	call	02A28h
	call	02D6Eh

	ret
