; G.P. World (c)Ponyca
;
; @autor RuRuRu
; @date 2010/10/01 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a, (03h)	; Code No.
	ld	(0E2A0h), a
	jr	play_end

play_stop:
	xor	a
	ld	(0E2A0h), a
	ret

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 04193h
	ld	(0FDA0h),hl

	call	0B28Bh
	ret

