; Theseus (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	play_stop

play_start:
	in	a, (03h)	; Code No.
	call	0B82Bh
	jr	play_end

stop:
	call	play_stop

play_end:
	ei
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	0B95Ch
	ret

init:
	ld	a, 0C3h
	ld	hl, irq
	ld	(0FD9Fh), a
	ld	(0FDA0h), hl

	call	082E9h
	call	0B95Ch
	ret

irq:
	call 0B6CCh
	ld	a,(flg_count)
	inc	a
	ld	(flg_count),a
	and	1
	call z,0B6CCh
	ret

flg_count:
	db	00h
