; Super Golf (c)1985 Sony
;
; @autor RuRuRu
; @date 2011/04/14 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(04h)
	cp	00
	jr	z, no_stop

	ld	a, 0FFh
		ld	(0D832h), a
	call	0A43Bh

no_stop:
	in	a,(03h)
	ld	(0D832h), a
	call	0A43Bh
	ei
	jr	play_end

stop:
	di
	ld	a, 0FFh
		ld	(0D832h), a
	call	0A43Bh
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 0A43Bh
	ld	(0FDA0h), hl
	call	043CCh
	ret
