; hoot patch for Zanac (c)Ponyca
; crc32:8f1917d4
;
; @autor RuRuRu
; @date 2010/04/13 1st Release

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	051d9h		; 演奏停止

no_stop:
	in	a,(03h)
	call	051f6h

	xor	a
	out	(02h),a
	jr	loop

stop:
	call	051d9h		; 演奏停止

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04ee8h
	ld	(0FDA0h), hl

	call	051ach		; init
	ret

