;
; 新九玉伝 (c)Tecnosoft
;
; @autor RuRuRu
; @date 2010/07/22 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	0b000h		; Music data address

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; Key wait
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a,(05h)
	cp	01h
	jr	z,play_se

	call	0A000h		; Stop

	di
	in	a, (03h)
	out	(03h), a	; Load music data
	ei

	in	a, (04h)
	call	0A003h

	jr	loop

play_se:
	in	a, (03h)
	ld	b, a
	call	0A006h
	jr	play_end

stop:
	ld	a, 01h
	call	0A009h		; Stop

play_end:
	xor	a		; Change status
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	0A000h		; Stop

	ret

irq:
	call	0A00Fh
	ret
