; Zoids 中央大陸の戦い (c)Toshiba-EMI
;
; @autor RuRuRu
; @date 2010/10/06 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a, (04h)
	ld	b, a

	di
	in	a, (03h)	; Code No.
plloop:
	push	af
	push	bc
	call	059F7h
	pop	bc
	pop	af
	inc	a
	djnz	plloop
	ei

	jr	play_end

play_stop:
	di
	call	05A2Eh
	ei
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h),hl

	call	05A2Eh

	ret

irq:
	call	059E0h
	ret
