; SaSa (c)ASCII 用
; メインルーチン

	cseg
	org	00400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	play_stop

	ld	hl, play_end
	push	hl

	in	a, (03h)
	add	a, a
	ld	l, a
	ld	h, 00h
	ld	de,mtbl
	add	hl, de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l, a
	jp	(hl)

play_stop:
	ret

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0C3h
	ld	(0FD9Fh),a

	ld	hl, irq
	ld	(0FDA0h),hl

	ld	a, 007h
	call	0842Bh
	call	08570h		; Table init

	ret

irq:
	call	0AA80h
	call	0AA8Bh
	call	0AA96h
	call	0AB26h
	ei
	ret

mtbl:
	dw	0A5C0h		; SE
	dw	0A60Ch		; SE
	dw	0A62Dh		; SE
	dw	0A64Eh		; SE
	dw	0A656h		; SE
	dw	0A680h		; SE
	dw	0A71Fh		; SE
	dw	0A74Dh		; SE
	dw	0A775h		; SE
	dw	0A7A1h		; SE
	dw	0A867h		; SE
	dw	0A895h		; SE
	dw	0A8B3h		; SE
	dw	0A986h		; Miss
	dw	0A9B9h		; Title/Start
	dw	0A9F6h		; SE
	dw	0AA24h		; SE
	dw	0AA52h		; SE
