;
; Real Tennis (c)Takara
;
; @autor RuRuRu
; @date 2015/11/29 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	05DF8h

	in	a,(03h)		; Code No.

	ld	hl, play_end
	push	hl

	add	a, a
	ld	hl, tbl_data
	ld	b, 00h
	ld	c, a
	add	hl, bc
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	h, d
	ld	l, e
	jp	(hl)

play_end:
	xor	a
	out	(02h),a		; Change status
	jr	loop

play_stop:
	call	05DF8h
	call	00090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ret

irq:
	call	05E26h
	ret

tbl_data:
	dw	05DA9h
	dw	05DB7h
	dw	05DC5h
	dw	05DCDh

