; MSX elf汎用 (c)elf 用
;
; @autor RuRuRu
; @date 2013/02/03 1st Release
;

	cseg
	org	0400h

stack:	equ	0f100h		; スタックエリア
mdata:	equ	0b000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack

	call	1808h		; Irq entry

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	1802h		; 停止

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata	; 曲データ設定
	call	1800h

	jr	loop

stop:
	xor	a		; 停止処理
	out	(02h),a
	di
;	call	1804h		; Fade out
	call	1802h		; 停止
	ei
	jr	loop
