; ワープ&ワープ (c)ナムコ 用
; メインルーチン

	cseg
	org	0400h
stack:	equ	0f380h		; スタックエリア

; メインループ
main:
	di
	im	1
	ld	sp,stack

	ld	a,0c3h
	ld	(0fd9fh), a
	ld	hl,irq
	ld	(0fda0h), hl
	call	04122h

	call	00090h

	ei

loop:

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.

	cp	00fh
	jr	nc,loop

	di

	ld	hl,0ea00h
	ld	b,000h
	ld	c,a
	add	hl,bc

	ld	a,001h
	ld	(hl),a

	ei

	xor	a
	out	(02h),a

	jr	loop

stop:

	di

	xor	a
	out	(02h),a

	ld	hl,0ea00h
	ld	(hl),000h
	ld	de,0ea01h
	ld	bc,00400h
	ldir
	call	04122h
	call	00090h

	ei

	jr	loop

irq:

	call	0413ch
	call	043fdh
	ret
