; JUMP (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	play_stop

play_start:
	di

	ld	hl, ch_end
	push	hl

	in	a, (03h)	; Code No.
	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de

	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	jp	(hl)

ch_end:
	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	0BAD4h
	call	0BADBH
	call	0BAE2H
	ret

init:
	ld	a, 0C3h
	ld	hl,0BAF2h
	ld	(0FD9Fh),a
	ld	(0FDA0h),hl

	call	0BA78h
	ret

bgm0:
	call	0BBE5h
	call	0BC5Dh
	ret
bgm1:
	call	0BE86h
	call	0BE9Ch
	ret

mustbl:
	dw	bgm0
	dw	0BD2Dh
	dw	0BD4Bh
	dw	0BD65h
	dw	0BDA9h
	dw	0BDCBh
	dw	0BDEDh
	dw	0BE09h
	dw	0BE25h
	dw	0BE41h
	dw	0BE75h
	dw	bgm1
