; 幽霊くん (c)System Sacom
;
; @autor RuRuRu
; @date 2010/05/19 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	play_stop

	in	a,(03h)		; Code No.
	call	05DCAh		; music
	jp	play_end

play_se:
	in	a,(03h)
	call	05D94h		; se

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a
	call	05D94h		; music
	xor	a
	call	05DCAh		; se
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	043BAh		; bank init
	call	05E36h		; sound init

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 05FAFh	; sound irq
	ld	(0FDA0h), hl
	ret

