; ロードス島戦記 (c)Humming Bird Soft
;
; @autor RuRuRu
; @date 2010/05/28 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0a400h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	09B4Bh

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	in	a,(04h)		; Loop limit
	ld	hl,mdata
	call	09B5Ah

	jr	loop

stop:
	call	09B4Bh
	di

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(09ADDh),a	; OPLL check潰す

	in	a,(07h)		; デバイス取得(01:opll)
	and	01h
	jp	z,devpsg
	ld	a, 0ffh
	jp	initdev
devpsg:
	ld	a, 00h
initdev:
	ld	(0CEB7h), a	; OPLL flag

	call	09B96h		; enable
	call	09AB5h		; init

	ret

irq:
	call	09B6Bh
	ret

calslt:
	jp	(ix)
