; Laydock (c)1986 T&E soft
;
; @author RuRuRu
; @date 2011/10/07 1st Release
;
; Laydockは複数バージョンあり、これはタケル販売バージョン
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	cp	00
	jr	z, play_voice
	cp	01
	jr	z, play_bgm
	cp	03
	jr	z, play_damege
	cp	04
	jr	z, play_laser

	ld	a, 006H
	ld	(0A22EH),a	; shot
	jr	play_end

play_damege:
	ld	a,010H
	ld	(0A230H),a	; damega
	jr	play_end

play_laser:
	ld	a, 020h
	ld	(0A22FH),a
	jr	play_end

play_voice:
	call	0C50Ah		; Stop
	call	0D022h
	jr	play_end

play_bgm:
	call	0C4D8h		; BGM Init
	call	0C4F6h
	jr	play_end

stop:
	call	0C50Ah		; Stop

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

init:
	ld	a, 0C3h
	ld	hl, irq
	ld	(0FD9Fh), a
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(0D04Eh), a

	; Sampling Data Addres A000h-> 4000h
	ld	a, 040h
	ld	(0D025h), a
	ld	a, 06Bh
	ld	(0D047h), a

	ld	a, 0Fh
	ld	(0D05Fh), a	; スピード調整

	call	0C50Ah		; Stop

	ld	a,001H
	ld	(0A22DH),a	; SE enable

	ret

irq:
	ld	hl,0A186H
	inc	(hl)
	call	0AA94h
	call	0C511h
	ret
