; Pooyan (c)Hudson
;
; @autor RuRuRu
; @date 2010/05/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

play_music:
	in	a,(03h)		; Code No.
	call	05A97h
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	ld	(0E732h),a
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 00h
	ld	(0E013h),a
	call	090h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 05753h
	ld	(0FDA0h), hl

	call	05747h
	call	090h

	ld	a,00AH
	ld	(0E012H),a

	ret

