;
; Lipstick ADV. for PC-88 用 hoot用演奏ルーチン
; (C) RuRuRu
; 2012/12/25 1st Release
;

	cseg
	org	0000h

stack:	equ	083FFh		; スタックエリア
mdata:	equ	05000h		; 曲データアドレス(固定)

; メインループ

main:
	di
	im	2
	ld	sp,stack
	call	init
	ei
loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
;	call	011C3h		; 演奏停止

	in	a,(01h)
	out	(01h),a		; 曲データを読み込む
	ld	hl, mdata
	call	0066Ah
	jr	loop

stop:
	xor	a
	out	(00h), a
	call	011C3h		; 演奏停止
	jr	loop

init:
	ret

