; Checkers in Tan Tan たぬき (c)Ponyca
;
; @autor RuRuRu
; @date 2011/07/22 1st Release
;

	cseg
	org	0400h

stack:	equ	0e200h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

; play
	di
	in	a,(03h)
	in	a, (03h)	; Code No.
	add	a, a		; x2
	add	a, a		; x4
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	ld	a, 04h
	ld	c, a
	ld	b, 02h		; 2 loop
pllp:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	cp	00h
	jr	z,ignr
	push	bc
	push	hl
	push	de
	pop	hl
	ld	b, c
	call	08A64H		; PSG
	pop	hl
	pop	bc
ignr:
	dec	c
	dec	c
	djnz	pllp

	ei
	jr	play_end

play_stop:
	ld	b,001H		;
	call	08A64H		; Sound Req
	ld	b,003H		;
	call	08A64H		; Sound Req
	ret

stop:
	di
	call	play_stop
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	call	088A9h
	ret

mustbl:
	dw	0BA0Bh
	dw	00000h

	dw	0B992h
	dw	0B92Bh

	dw	00000h
	dw	08DB4h

	dw	0B858h
	dw	0B82Bh

	dw	08F98h
	dw	00000h

	dw	00000h
	dw	0849Bh

	dw	0B8E6h
	dw	0B883h
