; Dungeon Master (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f300h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play

	call	0787Ah		; Stop
	in	a,(03h)		; Code No.

	di

	ld	b,a
	add	a,a
	add	a,a
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,tbl_mus
	add	hl,de

	ld	a,(hl)
	inc	hl
	ld	(0C373H),a
	ld	a,(hl)
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	inc	hl
	push	bc
	ld	c,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,c
	pop	bc
	call	07B5Bh		; Play
	ei

	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	xor	a		; hoot status変更
	out	(02h),a

	di
	call	0787Ah		; Stop
	ei
	jr	loop

init:

; entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 077A2h
	ld	(0FDA0h), hl

	ld	a,001H
	ld	(0C373H),a
	ld	a,00AH
	ld	(0C374H),a

	call	0090h

	ret

tbl_mus:
	;	DE	BC	HL
	db	001h,	009h
	dw	07C7Dh, 7CE8h, 07C12h,

	db	000h,	00Ch
	dw	07EE5h, 0000h, 07E54h

	db	000h,	009h
	dw	07D59h, 0000h, 07D36h

	db	000h,	006h
	dw	07DE6h, 0000h, 07D7Ch

