; Dragon Slayer IV MSX2 (c)Falcom
;
; @autor RuRuRu
; @date 2011/02/15 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	in	a,(03h)		; Code No.
	call	0478Fh
	jp	play_end

play_se:
	in	a,(03h)
	ld	(0C095h), a

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	call	05900h
	call	0777Bh
	ret

stop:
	call	play_stop
	jp	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 07236h
	ld	(0FDA0h), hl

	call	04290h		; bank init
	call	048F2h		; sound init

	ret

