; ガリウスの迷宮(CRC32:fe23d253)
;
; @autor RuRuRu
; @date 2016/07/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0f0f1h		; スタックエリア


main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	di
	call	chg_bank
	call	04E34h		; play
	ei

	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	di
	call	chg_bank
	ld	a, 0F1h
	call	04E34h		; play
	ei

	xor	a		; hoot status変更
	out	(02h),a

	jr	loop

chg_bank:
	push	af
	ld	a, 0Dh
	ld	(06000h), a
	inc	a
	ld	(08000h), a
	pop	af
	ret

init:
	call	04DEDh
	call	chg_bank

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	di
	call	chg_bank
	call	06004h		; IRQ
	ei
	ret

