; 妖怪屋敷 (c)カシオ 用
; メインルーチン

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
maddr:	equ	0c000h
mcode:	equ	0c002h
lpflg:	equ	0c003h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

	jp	loop

loop:

	ld	a, (lpflg)
	cp	001h
	call	z, music_loop

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z, mus_2ch

	cp	02h
	jr	z, mus_1ch

mus_3ch:
	ld	hl,0e2c2h
	ld	(maddr),hl
	jr	music_start

mus_2ch:
	call	0B379h
	ld	hl,0e2beh
	ld	(maddr),hl

music_start:
	call	0B379h
	halt

	in	a,(05h)		; Loop Flag
	ld	(lpflg),a

	in	a,(03h)		; Code No.
	ld	hl,(maddr)
	ld	(hl),a
	ld	(mcode),a	; Loop用に値を保存
	jr	play_end

mus_1ch:
	in	a,(03h)		; Code No.
	ld	(0e2c0h),a	; Loop用に値を保存
	jr	play_end

stop:
	di
	call	0B379h
	ei

	xor	a
	ld	(lpflg),a

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

music_loop:
	ld	hl,(maddr)
	ld	a,(mcode)
	ld	(hl),a
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0b475h
	ld	(0FDA0h), hl

	ret
