; はっちゃけあやよさん (c)Hard
;
; @autor RuRuRu
; @date 2010/03/19 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0AE00h		; stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	call	0AE06h		; load

	in	a,(04h)
	cp	01h
	jr	nz,play

	call	0AE03h		; speed

play:
	call	0AE09h		; play

	jr	loop

stop:
	call	0AE00h		; stop
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ret
