; Sky Jaguar
;
; @autor RuRuRu
; @date 2018/10/15 1st Release
;

	cseg
	org	0400h

stack:	equ	0E400h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	ld	a, (flg_boss)
	cp	01h
	call	z,077FDh
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	and	01h
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

	in	a, (04h)
	and	02h
	cp	02h
	call	z,boss_bgm

no_stop:
	in	a,(03h)
	call	079E5h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	xor	a
	ld	(flg_boss),a
	ld	a, 09Dh
	call	079E5h
	ret

boss_bgm:
	ld	a, 01h
	ld	(flg_boss),a
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0B8h
	call	07A71h

	call	play_stop

	ld	a,040h
	ld	(0E002h),a
	xor	a
	ld	(0E1DDh), a
	ret

irq:
	di
	call	07A7Ah
	ei
	ret

flg_boss:
	db	00h
