; Disk NG menu (c)Namco
;
; @autor RuRuRu
; @date 2011/04/29 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a, (03h)
	add	a, 080h
	call	063E0h
	jr	play_end

play_stop:
	ld	a, 0FFh
	call	063E0h
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h),hl

	call	063EAh

	in	a, (07h)
	cp	00
	jr	z, psg
; opll
	ld	a, 00h
	jr	iniend
psg:
	ld	a, 0FFh
iniend:
	ld	(078B0h), a
	ret

irq:
	jp	0645Eh
