; FS-A1 WSX BIOS (c)Panasonic
;
; @autor RuRuRu
; @date 2015/12/19 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0ab00h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack

	ld	a, 0c3h
	ld	(0fd9fh), a
	ld	hl, 0411fh
	ld	(0fda0h), hl

	ld	hl,0f000h
	call	04113h


	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jp	nz,stop

	di

	ld	a,000h		;LOOP有無
	ld	hl,mdata

	call	04116h

	xor	a
	out	(02h),a

	ei

	jp	loop

stop:

	di

	xor	a		; 停止処理
	out	(02h),a

	call	04119h
	jr	STOP_END


	ei

	jr	loop

