; Hype (c)EagleSoft
;
; @author RuRuRu
; @date 2014/05/27 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call	init
;	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(03h)		; Code No.
	cp	00h
	jr	nz,se_play

	di
	call	06E3Bh		; Sound data set
	ei
	jr	play_end

se_play:
	dec	a
	push	af
	call	04E59h		; Get S.E. data
	pop	af
	call	06377h		; S.E Req #1
;	call	0635Bh		; S.E Req #0
	call	060ACh		; S.E Play
	call	062BEh
	jr	play_end

stop:
	call	06E41h		; Clear sound data
	call	06395h		; S.E. work init

play_end:
	xor	a		; Chagne hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	04799h		; Initialize VDP port
	call	06AE0h		; Sound init

	call	04953h		; Cler Work
	call	04A5Bh		; Clear S.E. Work
	call	04E2Ch
	call	04E78h
	call	0474Dh
	call	0475Dh
	call	044C3h
	call	060ACh		; S.E Play
	call	04344h
	call	06395h		; sound work init

	ld	a, 0Fh
	ld	(0C9B2h),a

	di
	call	06E41h		; Clear sound data
	ei

	ret

irq:
	di
	call	0676Bh

	call	06442h		; S.E.
	call	06019h
	call	06126h
	call	04E88h
	call	04DEDh
;	call	04A72h

	call	07343h
	call	0683Eh
	ret

