; Ogre (c)SystemSoft
;
; @autor RuRuRu
; @date 2010/06/23 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	in	a,(03h)		; Code No.
	ld	(0D00Ah), a
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	ld	(0D002h), a
	jr	play_end

stop:
	di
	call	0AE16h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

; Sound Bank
	ld	a,003H
	ld	(07000H),a

	ret

irq:
	call	0AD40h
	ret
