; シンドバッド7つの冒険 (c)カシオ 用
; メインルーチン

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack

	ld	a,0c3h
	ld	(0FD9Fh), a
	ld	hl,07a73h
	ld	(0FDA0h), hl
	call	00090h

	ei

	jp	loop

loop:

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di

	in	a,(04h)
	cp	01h
	jr	z,MUSIC2

	cp	02h
	jr	z,SE_1

	cp	03h
	jr	z,SE_2

MUSIC1:
	call	07a63h			; Sound Stop

	ld	hl,0EC25h
	ld	(0c000h),hl

	call	START_MUSIC
	jr	play_end

MUSIC2:
	call	07a63h			; Sound Stop

	ld	hl,0EC25h
	call	START_MUSIC

	ld	hl,0EC30h
	call	START_MUSIC

	jr	play_end

SE_1:
	ld	hl,0EC0Dh
	call	START_MUSIC

	jr	play_end

SE_2:
	ld	hl,0EC10h
	call	START_MUSIC

	jr	play_end

START_MUSIC:
	in	a,(03h)		; Code No.
	ld	(hl),a

	ret

play_end:
	xor	a
	out	(02h),a

	ei

	jr	loop

stop:
	call	07a63h			; Sound Stop
	jr	play_end

