; 雀聖 (c)1986 Sony/Chatnoir
;
; @autor RuRuRu
; @date 2010/06/17 1st Release
; @date 2020/06/03 Support voice

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01
	jr	z,play_voice

; play
	call	04C1Eh		; Stop

	in	a,(03h)		; Code No.
	call	04C31h
	jr	play_end

play_voice:
	in	a,(03h)		; Code No.
	call	04DFAh
	jr	play_end

stop:
	call	04C1Eh		; Stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 000h
	ld	(06000h), a
	ld	a, 004h
	ld	(07000h), a

	call	04C1Eh		; Stop

	ld	a,001H
	;ld	(0E784H),a
	ld	(0E890H),a
	ld	(0E8EFH),a
	ld	(0E8F1H),a
	ld	(0E8F0H),a

	ret

irq:
	ld	a, 004h
	ld	(07000h), a
	call	04C68H		; Sound irq
	ret
