; Super Runner (c)Ponyca
;
; @autor RuRuRu
; @date 2010/12/18 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	0685Dh

	di
	in	a,(03h)		; Code No.
	ld	(0CF91h), a
	ei
	jr	play_end

stop:
	di
	call	0685DH
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	0449Eh		; Sound Init
	ret

irq:
	call	04198H
	ret
