; 抜忍伝説 外伝 (c)BrainGrey 用
; メインルーチン

	cseg
	org	05000h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(03h)		; Code No.
	call	0B34h
	jr	loop

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 0FFh
	call	0B34h
	ret

init:
	xor	a
	ld	(0B3Eh), a

	ld	a, 0C9h
	ld	(0038h),a
	ld	(0367h),a	; Key routine

	ld	a, 0C3h
	ld	(001Ch),a

	ld	hl, setdata
	ld	(0B51h), hl
	ld	hl, psgw
	ld	(001Dh), hl

	call	08C9h		; IRQ set
;	call	054Dh		; PSG work clear
;	call	play_stop
	ret

setdata:
	push	af
	call	092Ch
	in	a, (04h)
	out	(03h),a		; load
	pop	af

	ld	de, tblofs
	ld	l,a
	ld	h,00h
	add	hl,hl		; x2
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	pop	hl
	ld	de, 0B317h
	ld	bc, 0380h
	ldir
	ret

calslt:
	jp	(ix)

psgw:
	di
	out     (0A0h),a
	push    af
	ld      a,e
	out     (0A1h),a
	ei
	pop     af
	ret


tblofs:
; EVTMUS
	dw	06000h
	dw	062B4h
	dw	064A3h
	dw	0667Fh
	dw	06842h
	dw	06994h
	dw	06AAEh
	dw	06B7Ch
	dw	06C8Bh
	dw	06DA2h
	dw	06FB7h
	dw	0732Ah
	dw	074EDh
	dw	075FDh
	dw	077BAh
	dw	078A1h
	dw	07A41h
	dw	07ADFh
	dw	07C88h
	dw	07D32h
	dw	07F17h
	dw	07FDFh
	dw	08230h
	dw	082C0h
	dw	083F8h

; MOVMUS
	dw	06000h
	dw	0626Bh
	dw	06450h
	dw	06717h
	dw	06901h
	dw	06B02h
	dw	06D2Ah

