; 野球道 (c)Nihon Create
;
; @autor RuRuRu
; @date 2012/05/21 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di
	in	a, (03h)
	out	(03h), a

	ld	a, 010h		; Play
	call	0910Bh
	ei

	jr	play_end

stop:
	ld	a, 0FFh
	call	0910Bh

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0A3BFh
	ld	(0FDA0h), hl

	in	a, (07h)
	ld	(0AE9Dh), a	; OPLL flag

	ret
