; La'value (c)Kogado
;
; @autor RuRuRu
; @date 2010/07/09 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0ca00h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	a, 04h
	call	0D5E0h		; API

	in	a, (03h)
	out	(03h), a

	ld	hl, 00h
	ld	a , 03h		; Play
	call	0D5E0h		; API

	jr	play_end

stop:
	ld	a, 04h
	call	0D5E0h		; API

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	in	a,(07h)
	ld	(0F990h),a	; OPLL flag

	ld	hl, mdata
	ld	(0F98Eh), hl

	ld	a, 01h
	call	0D5E0h		; API

	ret

