; 機動惑星スティルス (c)HAL研究所
;
; @autor RuRuRu
; @date 2010/09/30 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop
	halt

	in	a,(04h)
	cp	01h
	jr	z,play_bgm2
	cp	02h
	jr	z,play_se

	in	a,(03h)		; Code No.
	ld	hl, 0E2BEh
	ld	(hl),a
	jr	play_end

play_bgm2:
	in	a,(03h)
	ld	hl,0E2C0h
	ld	(hl),a
	jr	play_end

play_se:
	in	a,(03h)
	ld	hl,0E2C2H
	ld	(hl),a

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	call	08955h
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 08AA6h	; sound irq
	ld	(0FDA0h), hl

	ret

