; Panther (c)Irem
; パッケージ未発売/The Links専用配信ゲーム
;
; @autor RuRuRu
; @date 2010/12/19 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a,(03h)		; Code No.
	call	04A61h

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	call	04A30h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	04A30h

	ret

irq:
	call	04AEEh
	ret

