; 窓ふき会社のスイングくん (c)Ponyca/Compile
; CRC32:c93fadf4
;
; @autor RuRuRu
; @date 2010/04/16 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Wait for event
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	07766h		; Stop

no_stop:
	in	a,(03h)
	ld	(0F000h), a

play_end:
	xor	a		; Change status of hoot
	out	(02h),a
	jr	loop

stop:
	call	07766h		; Stop
	jr	play_end

init:
	call	090h		; Bios

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 074CEh
	ld	(0FDA0h), hl

	call	04233h

	ret

