; MPK (c)K-KAZ 用

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	07000h		; 曲データアドレス
apical: equ	04010h		; MPKコール

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	c, 02h
	call	apical

	di
	in	a,(03h)		; Code No.
	out	(03h), a
	ei

	xor	a
	ld	hl, mdata
	ld	c, 01h
	call	apical

	ld	c, 0ch
	call	apical

	ei
	jr	loop

stop:
	ld	c, 02h
	call	apical

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	c, 00h		; init
	call	apical

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04013h	; _INTER
	ld	(0FDA0h), hl

	ret
