; Silviana (c)PackInVideo 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	09C65h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	0BA5Ch

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	call	0BA59h
	in	a,(03h)
	ld	c,a
	call	0BA56h

	jr	loop

play_se:
	in	a,(03h)
	sub	07h
	call	0BA53h		; SE
	jp	play_end

stop:
	call	0BA5Ch

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	0BA50h
	ret

calslt:
	jp	(ix)
