; Hole in One Special (c)HAL研究所
;
; @autor RuRuRu
; @date 2010/09/29 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	call	04B03h

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a
	call	04B03h
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04B09h	; sound irq
	ld	(0FDA0h), hl

	ld	a, 02h
	ld	(06000h), a
	ld	a, 00h
	ld	(07000h), a

	call	04B00h

	ret

