; 極道陣取り (c)MicroNet
;
; @autor RuRuRu
; @date 2011/04/15 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	play_stop

	in	a,(03h)
	push	af

	in	a,(04h)
	ld	(drvno), a
	out	(03h),a
	cp	01h
	jr	z,endmsx

;title
	ld	hl, 7000h
	ld	de, 7C00h
	ld	bc, 3000h
	lddr

	ld	de,mustbl
	ld	ix,05B20h		; title.com:req
	jr	playreq

endmsx:
	ld	de,mustbl2
	ld	ix,05296h		; endmsx.com:req

playreq:
	pop	af
	ld	hl, play_end
	push	hl
	add	a,a		; x2
	ld	l,a
	ld	h,000H
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	jp	(ix)


play_stop:
	ld	a,(drvno)
	cp	01h
	jr	z,endmsx_stop

	call	05B75h
	ret

endmsx_stop:
	call	052EBh
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	in	a, (07h)
	ld	(0C01Dh), a	; opll flag

	ld	a, 0C9h		; 演奏前にPで停止した時の保険
	ld	(05B75h), a
	ret

mustbl:
	dw	072B4h
	dw	06C31h
	dw	0623Bh
	dw	06749h

mustbl2:
	dw	059BEh
	dw	06245h
	dw	07147h

drvno:
	db	00h
