; DIOS (c)Sein
;
; @autor RuRuRu
; @date 2010/12/01 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a, (04h)
	cp	01
	jr	nz, play_se

	call	04058h		; Stop

	ld	a, 01h
	ld	(play_flg), a

	di
	in	a, (03h)
	out	(03h),a		; 曲データを読み込む
	ei
	call	04055h

	jr	loop

play_se:
	ld	a, (play_flg)
	cp	01
	jr	nz, play_end

	in	a, (03h)
	call	04007h
	jr	play_end

stop:
	xor	a
	ld	(play_flg), a
	call	04058h		; Stop

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 067E2h
	ld	(0FDA0h), hl

	in	a, (07h)	; OPLL check
	cp	01h
	jr	nz, init_end

	ld	a, 01h
	ld	(08792h), a	; OPLL flag

init_end:
	ret

play_flg:
	db	00h
