; Jet Set Willy (c)Hudson 1985
;
; @autor RuRuRu
; @date 2024/08/18 1st Release
;
; Need patch
; 0x4027(ROM:0027h) -> C9h
; 0x4352(ROM:0353h) -> C9h

	cseg
	org	0400h

stack:	equ	0f000h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	ld	a,(isplay)
	cp	00
	jr	z,chk_code

	ld	a,(counter)
	cp	0Ch		; Tempo adjustment
	jr	nz,wait

	halt
	xor	a
	ld	(counter),a
	call	04320H		; Main BGM
	jr	chk_code

wait:
	halt
	inc	a
	ld	(counter),a

chk_code:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)
	cp	00h
	jr	nz, play_end

	ld	a,01h
	ld	(isplay),a
	xor	a
	ld	(counter),a
	jr	play_end

stop:
	xor	a
	ld	(isplay),a
	call	04015h		; Init

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	call	04015h		; Init

	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	ret

isplay:
	db	00h
counter:
	db	00h
