; Midnight Brothers (c)1986 Sony
;
; @autor RuRuRu
; @date 2010/10/20 1st Release
; @date 2020/05/31 Support bomb SE

	cseg
	org	0400h

stack:	equ	0f370h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_start
	cp	02h
	jr	z, bomb

	call	play_stop

play_start:
	di

	in	a, (03h)	; Code No.
	add	a, a		; x2
	add	a, a		; x4
	add	a, a		; x8
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de

	ld	b, 04h
pllp:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	push	de
	djnz	pllp

	pop	bc
	pop	de
	pop	hl
	pop	af
	call	08D08h

	ei
	jr	play_end

bomb:
	call	06DC1h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	call	08CC5h
	ret

init:
	call	08CC5h

	ret

mustbl:
	dw	00700h
	dw	095FCH
	dw	09694H
	dw	096FAH

	dw	00100h
	dw	0977FH
	dw	00000h
	dw	00000h

	dw	00700h
	dw	098D4H
	dw	098E0H
	dw	098ECH

	dw	00200h
	dw	00000h
	dw	09905H
	dw	00000h


	dw	00200h
	dw	00000h
	dw	098ACH	; data
	dw	00000h

	dw	00200h
	dw	00000h
	dw	098BCH	; data
	dw	00000h

	dw	00700h
	dw	0991BH
	dw	09926H
	dw	09931H

	dw	00400h
	dw	00000h
	dw	00000h
	dw	098F8H	; data

	dw	00200h
	dw	00000h
	dw	098C9H
	dw	00000h

	dw	00200h
	dw	00000h
	dw	0990FH
	dw	00000h

