; 吉田工務店 (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0b400h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	in	a,(03h)		; Code No.
	call	061D2h		; Play
	jr	end

play_se:
	in	a,(03h)		; Code No.
	call	0625Dh		; Play S.E.
	jr	end

stop:
	call	064A9h		; Stop

end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	call	06187h		; Init
	call	06497h

	ret
