; Darwin 4019 (c)Hudson
;
; @autor RuRuRu
; @date 2010/05/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play_music:
	in	a,(03h)		; Code No.
	ld	(0EA3AH),a
	call	0C000H
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a,00h
	ld	(0EA3AH),a
	call	0C000H
	ret

init:
	ld	a,004H
	ld	(07000H),a
	inc	a
	ld	(07800H),a
	ld	hl,08000H
	ld	de,0C000H
	ld	bc,027FFH
	ldir
	ld	a,002H
	ld	(07000H),a
	inc	a
	ld	(07800H),a

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0C020h
	ld	(0FDA0h), hl

	call	play_stop

	ret

