; Guliver (c)C.B.C 用
; @autor RuRuRu
; @date 2015/08/22 1st Release

	cseg
	org	00400h

stack:	equ	0f400h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(03h)		; Code No.
	add	a,a
	ld	e, a

	ld	hl, play_end
	push	hl

	ld	hl, mustbl
	in	a,(04h)
	cp	01
	jr	nz,play_mus

	ld	hl, setbl

play_mus:
	ld	d, 00h
;	ld	hl, mustbl
	add	hl, de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	jp	(hl)

	jr	loop

stop:
	call	0AC3Fh		; Stop
play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C9h
	ld	(0AB60h),a

	ld	a, 0C3h
	ld	(0001Ch), a
	ld	hl, calslt
	ld	(0001Dh), hl

	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 0AC65h
	ld	(0FDA0h), hl

	ret

calslt:
	jp	(ix)

mustbl:
	dw	0ADA8h
	dw	0B1D0h
	dw	0B860h
	dw	0B9F4h
	dw	0BAC7h
	dw	0BC52h
	dw	0BE81h
	dw	0BFEAh
	dw	0C075h
	dw	0C0E0h
	dw	0C283h

setbl:
	dw	0C3D6h
	dw	0C463h
	dw	0C46Fh
	dw	0C483h

