;
; Feedback (c)Tecnosoft
;
; @autor RuRuRu
; @date 2010/07/07 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	0b000h		; Music data address

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; Key wait
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	0741Dh		; Stop

	di
	in	a, (03h)
	out	(03h), a	; Load music data
	ei

	ld	a, 0B0h
	ld	(0B001h), a	; データ中のアドレス強制書き換え

	xor	a
	ld	b, 0FFh
	call	081C9h

	jr	loop

play_se:
	in	a, (03h)
	call	079A3h
	jr	play_end

stop:
	call	0741Dh		; Stop

play_end:
	xor	a		; Change status
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	in	a, (07h)
	and	01h
	jp	z,devpsg
	ld	a, 0FFh
	jp	initdrv
devpsg:
	ld	a, 00h
initdrv:
	ld	(0D9F7h), a	; Device flag

	ld	hl, mdata
	ld	(0DA00h), hl

	ld	a, 0C9h
	ld	(043D3h), a
	ld	(0D38Eh), a

	call	0741Dh		; Stop
	call	081DAh		; OPLL key off

	ret

irq:
	call	081FFh
	ret
