; ISHIDO (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0AEC2h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	0714Bh		; Stop

	di
	in	a,(03h)		; Code No.
	out	(03h), a
	ei

	xor	a
	call	07148h		; Play
	jr	loop

play_se:
	in	a,(03h)
	call	0714Eh		; Play internal mus
	jr	play_end

stop:
	di
	ld	a, 08h
	call	07171h		; Fade out
	ei

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0c3h
	ld	(0038h), a
	ld	hl, irq
	ld	(0039h), hl

	ld	hl, mdata
	call	07187h

	ret

irq:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
	di
	in	a,(099h)
	or	a
	jp	p,int_end
	call	07292h
	ei
int_end:
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret
