; 超戦士ZAIDER (c)Cosmos Computer 用
; (C) RuRuRu
; 2011/02/04 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	play_stop

	in	a, (03h)	; Code No.
	add	a,a
	ld	hl, mustbl
	ld	e, a
	ld	d, 00h
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl
	call	07E0CH

	ld	a, 007h		; なぜか2週目で3chが変な発音するのでマスク
	ld	e, 0BCh
	call	093h
	jr	play_end

play_se:
	in	a, (03h)	; Code No.
	ld	(0EE39h), a
	jr	play_end

play_stop:
	di
	call	04147h
	ei
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
;	ld	hl, 077A1h
	ld	hl, 077A4h
;	ld	hl, 0779Bh
	ld	(0FDA0h),hl

	call	04147h		; sound init
	call	0413Dh		; work clear
	call	0594FH

	ret

mustbl:
	dw	07B41H
	dw	07792H
