; 超戦士Zaider Battle of Peguss (c)Cosmos Computer
;
; @autor RuRuRu
; @date 2011/02/04 1st Release
; @date 2023/06/02 Support SE
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)	; Code No.
	cp	01
	jr	z,play_se

;	call	play_stop

	in	a, (03h)	; Code No.
	push	af
	add	a,a
	ld	hl, mustbl
	ld	e, a
	ld	d, 00h
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl
	call	07E0CH
	pop	af

	cp	00
	jr	z, play_end

	ld	a, 007h		; タイトル曲で2ループ後に3chが変な発音するのでマスク
	ld	e, 0BCh
	call	093h
	jr	play_end

play_se:
	in	a, (03h)	; Code No.
	ld	(0EE39h), a
	jr	play_end

play_stop:
	di
	call	04147h
	ei
	ret

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
;	ld	hl, 077A1h
	ld	hl, 077A4h
;	ld	hl, 0779Bh
	ld	(0FDA0h),hl

	call	04147h		; sound init
	call	0413Dh		; work clear
	call	0594FH

	ret

mustbl:
	dw	07B41H
	dw	07792H
