; Star Virgin (c)Ponyca
;
; @autor RuRuRu
; @date 2010/06/01 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	play_stop

	in	a,(03h)		; Code No.
	call	04A4Ch
	jp	play_end

play_se:
	in	a,(03h)
	call	04A58h		; se
	jp	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	xor	a
	call	04A4Ch
	call	04A58h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04AC4h	; sound irq
	ld	(0FDA0h), hl

	ld	a,003H
	ld	(0C01EH),a

	call	0444Ah
	ret

