; やじうまペナントレース (c)Victor
;
; @autor RuRuRu
; @date 2012/02/11 1st Release

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0B9B1h		; Stop

	in	a, (03h)
	push	af
	di
	in	a, (04h)
	out	(03h), a
	ei
	pop	af
	ld	e , a		; sub code
	call	0B9AEh		; Play

	jr	play_end

play_se:
	in	a, (03h)
	call	0B9ABh
	jr	play_end

stop:
	call	0B9B1h

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0B9A8h
	ld	(0FDA0h), hl

	ret
