; Psychic War - Cosmic Soldier 2(CRC32:B8FC19A4)
;
; @autor RuRuRu
; @date 2019/02/28 1st Release
;

	cseg
	org	0400h

stack:	equ	0F380h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	ld	hl, 0000h
	ld	a, 03h
	call	04474h		; driver request

	in	a,(03h)
	cp	0Ah
	jr	z,play2

	ld	h, 00h
	ld	l, a		; hl = code
	ld	a, 04h		; request bgm
	call	04474h		; driver request
	jr	play_end

play2:
	ld	a, 019h		; To ending #2
	call	04474h		; driver request
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Chagne hoot status
	out	(02h),a
	jr	loop

play_stop:
	ld	hl, 0101h
	ld	a, 03h
	call	04474h		; driver request
	ret

init:
	xor	a
	ld	(0E9A2H),a
	ld	a,001H
	ld	(0E9A1H),a
	ld	(0E982H),a

	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 04554h
	ld	(0FDA0h), hl
	ret
