; FMBIOS汎用
; メインルーチン

	cseg
	org	08000h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c2a8h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	04122h
	cp	00h
	jr	z,play

	call	04119h

play:
	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	call	023D2h		; 音色アドレス変換

	in	a,(04h)		; Loop limit
	ld	hl,mdata
	call	04116h

	jr	loop


stop:
	call	04119h

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0C9h
	ld	(0024h), a
	ld	(0241Ah), a

	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	ld	a, 0c3h
;	ld	(0FD9Fh), a
	ld	(00038h), a
	ld	hl, irq
;	ld	(0FDA0h), hl
	ld	(00039h), hl

	ld	hl,0C1F6h
	call	04113h		; init
	ret

irq:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
	call	0411Fh
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret

calslt:
	jp	(ix)
