; ポッキー2 (c)Ponytail
;
; @autor RuRuRu
; @date 2010/05/08 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	0d000h		; Music data address

main:	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0C0C0h

	di
	in	a,(03h)
	out	(03h),a		; Load data
	ei

	call	0C056h
	call	0C003h

	jr	loop

stop:
	call	0C006h		; Stop

	xor	a		; Change hoot status
	out	(02h),a
	jr	loop


init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0C009h
	ld	(0FDA0h), hl

	ld	a, 00h
	ld	(0C5FBh), a
	ld	(0C5FCh), a
	ld	(0C5FDh), a
	ld	(0C5FEh), a
	ld	(0C5FFh), a
	ld	(0C600h), a
	ld	(0C601h), a

	ld	a, 01h
	ld	(0C83Dh), a

	ret
