; American Success (c)Winkysoft
;
; @autor RuRuRu
; @date 2011/05/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア


main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	in	a, (03h)
	out	(03h),a 
	ld	a, 041h
	call	074C0H		; API 00 Sound Req
	ei
	jr	loop

stop:
	di
	ld	a, 080h
	call	074C0H		; API 00 Sound Req
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C9h
	ld	(0DD97h),a

	ld	a, 0C3h
	ld	(0FD9Fh),a
	ld	hl, 0852Bh
	ld	(0FDA0h), hl

	in	a, (07h)
	ld	(07564h), a	; OPLL flag

	ld	a,080H
	call	074C0H		; Sound init

	xor	a
	ld	(0A690H),a	; Sound Semaphore

	ld	hl,07378H
	ld	(hl),000H
	ld	de,07379H
	ld	bc,000FFH
	ldir

	ld	a, 080h
	call	074C0H		; API 00 Sound Req

	ret

