; 孔雀王 (c)Ponyca
;
; @autor RuRuRu
; @date 2015/10/17 1st Release
;

	cseg
	org	01000h

stack:	equ	0f480h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a, (04h)
	cp	01
	jr	z, play_se

	in	a, (03h)
	call	04B40h		; Play
	jr	play_end

play_se:
	in	a, (03h)
	call	04BA0h		; SE
	jr	play_end

stop:
	call	04B25h		; Stop

play_end:
	xor	a		; Change hoot status
	out	(02h), a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 04BD0h
	ld	(0FDA0h), hl

	ret
