; Hydelide MSX1 ROM (c)1985 T&E soft
;
; @author RuRuRu
; @date 2011/08/18 1st Release
; @date 2025/08/09 More SE support

	cseg
	org	0400h

stack:	equ	0f000h

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (03h)	; Code No.
	cp	00h
	jr	z,main_bgm
	cp	01h
	jp	z,game_over
	cp	02h
	jr	z,se_0
	cp	03h
	jr	z,se_1
	cp	04h
	jr	z,se_2
	cp	05h
	jr	z,se_3
	cp	06h
	jr	z,se_4
	cp	07h
	jr	z,se_5
	cp	08h
	jr	z,se_6
	cp	09h
	jr	z,se_7

main_bgm:
	call	08BE1h
	jr	play_end

stop:
	di
	call	08C08h
	call	090h
	ei

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

init:
	call	08C08h
	ret

se_0:
	call	05D52H
	call	05D04H
	jr	play_end

se_1:
	call	05D37H
	call	05D04H
	jr	play_end

se_2:
	call	05D1CH
	call	05D04H
	call	05D52H
	jr	play_end

se_3:
	ld	b, 03h		; ItemÇÃèÍçáÇÕ3loop
se_3lp:
	push	bc
	call	05D37H
	call	05D04H
	halt
	call	05D52H
	call	05D04H
	halt
	pop	bc
	djnz	se_3lp
	jr	play_end

se_4:
	ld	b, 05h		; FiaryÇÃèÍçáÇÕ5loop
	jp	se_3lp

se_5:
	call	05D20H
	call	05D24H
	call	05D28H
	call	05D52H
	jr	play_end

se_6:
	call	05D28H
	call	05D24H
	call	05D20H
	call	05D24H
	call	05D28H
	call	05D32H
	jr	play_end

se_7:
	call	05D18H
	call	05D04H
	call	05D52H
	jr	play_end

game_over:
	call	08C08h		; Stop
	ld	b,004H
go_loop:
	push	bc
	call	05D20H
	call	05D32H
	halt
	ld	bc, 01000h
	call	05D07H

	call	05D24H
	call	05D32H
	halt
	ld	bc, 01000h
	call	05D07H

	pop	bc
	djnz	go_loop

	call	05D20H
	call	05D24H
	halt
	call	05D28H
	call	05D24H
	halt
	call	05D20H
	call	05D20H
	halt
	call	05D32H
	jp	play_end
