; hoot patch for Zanac-EX (c)Ponyca
; crc32:d153b2f2
;
; @autor RuRuRu
; @date 2010/04/13 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	08013h

no_stop:
	in	a,(03h)		; code No.
	call	08016h

	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	call	08013h

	xor	a		; hoot status変更
	out	(02h),a

	jr	loop

init:

; change bank#1
	ld	a, 00
	ld	(07000h), a

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 08019h
	ld	(0FDA0h), hl

	ret
