; ‚¯‚Á‚«‚å‚­“ì‹É‘å–`Œ¯
;
; @autor RuRuRu
; @date 2018/10/18 1st Release

	cseg
	org	0400h

stack:	equ	0E400h

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	in	a,(03h)
	call	07970h
	jr	play_end

stop:
	di
	call	play_stop
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 095h
	call	07970h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,007H
	ld	e,0B8H
	call	00093H

	call	044A6h
	ret

irq:
	di
	call	079D7h
	ei
	ret
