; Kiss of Murder (c)Riverhill Soft
;
; @autor RuRuRu
; @date 2011/11/09 1st Release
;

	cseg
	org	00400h

stack:	equ	0f300h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	04006h		; Stop

	di
	in	a,(03h)		; Code No.
	out	(03h), a
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ei

	call	04003h		; Play

	jr	play_end

stop:
	call	04006h		; Stop
	di
	ld	a, 0C9h
	ld	(0FD9Fh), a
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C9h
	ld	(0FD9Fh), a
	ld	hl, 04000h
	ld	(0FDA0h), hl

	ld	a, 098h		; vdpポート初期化
	ld	(04F24h), a
	ld	(04F25h), a

	in	a, (0A8h)	; slot変数の初期化
	ld	(04EF0h), a
	ld	(04EEFh), a

	ld	a, (0FFFFh)
	ld	(04EEDh), a
	ld	(04EEEh), a

	ret
