; Wanderers From Ys MSX2 (c)Falcom
;
; @autor RuRuRu
; @date 2011/10/06 1st Release
;

	cseg
	org	03000h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0300h		; 曲データアドレス

; メインループ

main:	di
	im	1
	ld	sp,stack
	call	init
	ei

	call	1112h		; 停止

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(05h)
	cp	01h
	jr	z,play_se

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ld	(playcode), a

	in	a,(04h)		; Sub no
	ld	(01D00h), a

	call	110Ch		; 再生
	ei

	jr	loop

play_se:
	ld	a, (playcode)
	cp	017h			; ending
	jr	z, end
	cp	019h			; staff roll
	jr	z, end			; この2曲はデータが大きくてEffectBufferは使えない

	ld	hl, 4000h
	ld	de, 0b00h
	ld	bc, 0600h
	ldir

	in	a,(03h)
	ld	(01100h), a
	jr	end

stop:
	call	1112h		; 停止

end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 01103h
	ld	(0FDA0h), hl

	ld	hl, 0b00h	; EFCDAT backup
	ld	de, 4000h
	ld	bc, 0600h
	ldir

	ret

playcode:
	db	00h
