; Manhattan Requiem (c)Riverhill Soft
;
; @autor RuRuRu
; @date 2010/05/08 1st Release
;

	cseg
	org	00400h

stack:	equ	0f300h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	call	0420Ah
	in	a,(03h)		; Code No.
	out	(03h), a
	ei

	call	04066h		; Play
	di
	xor	a
	ld	(0FD9Fh), a
	ld	a, 0C3h
	ld	(0FDA0h), a
	ei

	jr	play_end

stop:
	call	0420Ah		; Stop
	di
	ld	a, 0C9h
	ld	(0FD9Fh), a
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	hl, 0E000h
	ld	(04184h), hl

	in	a, (0A8h)
	ld	(05984h), a
	ld	(05985h), a

	ld	a, (0FFFFh)
	ld	(05982h), a
	ld	(05983h), a

	ld	hl, (039h)
	ld	(059A0h),hl

	ret
