; Young Sherlock (c)PackIn 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f370h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	play_stop

	di
	in	a, (03h)	; Code No.
	call	05A51h

	; 状況が進むにつれてペンダントの再生チャンネルが増える...らしい
	in	a, (04h)	; channel
;	ld	a,007H		; 3ch
	call	05A59H
	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	di
	call	059F9H
	ei
	ret

init:
	call	059F9h		; init

	ld	a,000H
	call	05A51H		; Sound Req

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ret

irq:
	call	05DCDh
	ret
