; Monta kun no ichi ni no sansuu(CRC32:98cd6912)
;
; @autor RuRuRu
; @date 2018/12/11 1st Release
;

	cseg
	org	0400h

stack:	equ	0E400h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	and	01h
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

	in	a, (04h)
	and	02h
	cp	02h
	ld	a, 00h
	jr	nz, no_loop
	ld	a, 01h
no_loop:
	ld	(flg_loop),a

no_stop:
	in	a,(03h)
	call	078E7h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Chagne hoot status
	out	(02h),a
	jr	loop

play_stop:
	xor	a
	ld	(flg_loop),a
	ld	a, 0A1h
	call	078E7h
	ret

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	ix,0E000h
	xor	a
	ld	(ix+05Bh),a	; SE enable

	ld	a,007h
	ld	e,0B8h
	call	093h		; reg7 init

	call	play_stop
	ret

irq:
	di
	ld	a, (flg_loop)
	cp	01h
	ld	a, 093h
	call	z,078E7h
	call	0796Fh
	ei
	ret

flg_loop:
	db	00h
