; OutRun (c)Ponyca
;
; @autor RuRuRu
; @date 2010/06/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	di
	in	a,(03h)		; Code No.
	push	af
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	a,(hl)
	ld	(0C13CH),a
	inc	hl
	ld	a,(hl)
	ld	(0C192H),a
	pop	af
	call	05260h
	ei
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	call	052BDh
	jr	play_end

stop:
	di
	xor	a
	call	05246h		; Stop
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	052E4H		; Sound irq
	ret

mustbl:
	db	01Ch, 01Bh
	db	01Ch, 01Ch
	db	01Ch, 01Dh
	db	01Bh, 018h
