; Triton2(PSG) (c)Sein
;
; @autor RuRuRu
; @date 2010/11/30 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	call	08003h		; Stop

	di
	in	a, (03h)
	out	(03h),a		; 曲データを読み込む
	call	08000h
	ei

	jr	loop

stop:
	di
	call	08003h		; Stop
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 08006h
	ld	(0FDA0h), hl

	ld	a, 0c3h
	ld	(0401Fh), a
	ld	hl, psgw
	ld	(04020h), hl

	call	08003h

	ret

psgw:
	di
	push	af
	push	de
	call	00093H
	pop	de
	pop	af
	ret
