; Pitfall II (c)Ponyca
;
; @autor RuRuRu
; @date 2010/12/10 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_se

	call	play_stop

	in	a,(03h)		; Code No.
	ld	(0E065h), a

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_se:
	in	a,(03h)		; Code No.
	ld	(0E066h), a
	jr	play_end

play_stop:
	ld	a, 05h
	ld	(0E065h), a
;	call	090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	0848Fh

	ld	a,007H
	ld	(0E115H),a		; BGM volume

	ld	a, 05h			; Stop Code
	ld	(0E065h), a

	ret

irq:
	call	0ADBFh
	call	0AF71h
	ret
