; World Golf II MSX2 (c)Enix 用
;
; @autor RuRuRu
; @date 2011/05/10 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	in	a,(03h)		; Code No.
	call	09F2Bh
	ei
	jr	play_end

stop:
	di
	call	09F6Ah
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c9h
	ld	(0A028h), a

	ld	a, 0c3h
	ld	(0001Ch), a
	ld	(0FD9Fh), a
	ld	hl, 09FA2h
	ld	(0FDA0h), hl

	ld	hl, calslt
	ld	(001Dh), hl
	ret

calslt:
	jp	(ix)

