; Konami's Mahjong Dojo(CRC32:114198e5)
;
; @autor RuRuRu
; @date 2018/12/12 1st Release
;

	cseg
	org	0400h

stack:	equ	0E400h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	in	a,(03h)
	call	09C4Ah
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Chagne hoot status
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 09Fh
	call	09C4Ah
	ret

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,007h
	ld	e,0B8h
	call	0093h		; reg7 init

	call	play_stop
	ret

irq:
	di
	call	09EA3h
	ei
	ret
