; è´ä˚ (c)Ponyca
;
; @autor RuRuRu
; @date 2012/04/07 1st Release
;

	cseg
	org	0400h

stack:	equ	0f000h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	ld	hl, play_end
	push	hl		; ret adddress

	in	a,(03h)
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a

	jp	(hl)

stop:
	di
	xor	a
	ld	(0E488h),a
	call	090h
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	de, 07853h
	ld	(0FDA0h), de
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ret

mustbl:
	dw	075CFh
	dw	07602h
	dw	07649h
	dw	07674h

	dw	075B4h
	dw	075BEh
	dw	075EAh
	dw	075F4h
	dw	07612h

	dw	07623h
