; Raid on Bungeliing Bay (c)1984 Sony
;
; @autor RuRuRu
; @date 2010/10/20 1st Release
; @date 2020/05/31 Support ending

	cseg
	org	0400h

stack:	equ	0f370h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a, (03h)	; Code No.
	cp	08h
	jr	z,ending

	push	af
	call	069F7h
	pop	af

	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de

	ld	e,(hl)
	inc	hl
	ld	d,(hl)

	push	de
	pop	hl

	di
	call	06A2Ch
	ei
	jr	play_end

ending:
	call	06EEBh
	ld	hl,07506h
	ld	de,0758Bh
	ld	bc,07616h
	ld	(0C500h),hl
	ld	(0C520h),de
	ld	(0C540h),bc
	ld	hl,0C500h
	ld	de,0C520h
	ld	bc,0C540h
	ld	a,007h
	call	06F2Eh
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	06A12h
	ret

init:
	ret

mustbl:
	dw	0BAC8H		; 00
;	dw	0BB0BH		; -- stop
	dw	0B898H		; 01
	dw	0B90CH		; 02
	dw	0BAC8H		; 03
;	dw	0BB01H		; -- stop
;	dw	0BB06H		; -- stop
;	dw	0BB0BH		; -- stop
	dw	0B90CH		; 04
	dw	0BB10H		; 05
	dw	0BB49H		; 06
	dw	0BA91H		; 07
