; Super Soccer (c)1985 Sony
;
; @autor RuRuRu
; @date 2010/10/20 1st Release

	cseg
	org	0400h

stack:	equ	0f370h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	di

	in	a, (03h)	; Code No.
	add	a, a		; x2
	ld	b, a
	add	a, a		; x4
	add	a, b		; x6
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	xor	a
	ld	c, a
	ld	b, 03h
pllp:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	cp	00h
	jr	z,ignr
	push	bc
	push	hl
	ld	b, c
	call	0A004h
	pop	hl
	pop	bc
ignr:
	inc	c
	djnz	pllp

	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	call	0A02Bh
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	0A072h
	ret

mustbl:
	dw	0A554H
	dw	0A59DH
	dw	0A5F5H

	dw	0A431H
	dw	0A441H
	dw	0A451H

	dw	0A63EH
	dw	0A67BH
	dw	0A6B8H

	dw	0A46DH
	dw	0A4B0H
	dw	0A4F3H

	dw	0A353H
	dw	0A37EH
	dw	0A3A9H

	dw	0A3CEH
	dw	00000h
	dw	00000h

	dw	00000h
	dw	0A3DBH
	dw	00000h

	dw	0A3EEH
	dw	00000h
	dw	00000h

	dw	0A3F8H
	dw	00000h
	dw	00000h

	dw	00000h
	dw	00000h
	dw	0A411H

	dw	00000h
	dw	0A41EH
	dw	00000h
