; ゴジラくん (C)1985 東宝
;
; @autor RuRuRu
; @date 2010/04/15 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; hoot:Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	092F1h		; Stop

no_stop:
	in	a,(03h)
	call	09309h		; Play

	xor	a
	out	(02h),a
	jr	loop

stop:
	call	092F1h		; Stop

	xor	a		; hoot:Change status
	out	(02h),a
	jr	loop

init:
	call	090h		; Bios

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 08E92h
	ld	(0FDA0h), hl

	ret

