; MGSDRV (c)Ain

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	09000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	06013h		; _INITM

	di
	in	a,(03h)		; Code No.
	out	(03h), a
	ei

	ld	b, 0FFh
	ld	h, b
	ld	l, b
	ld	de, mdata
	call	06016h		; _PLYST

	ei
	jr	loop

stop:
	call	06013h		; _INITM

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	call	06010h		; _SYSCK
	call	06013h		; _INITM

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0601Fh	; _INTER
	ld	(0FDA0h), hl

	ret
