; CAN DO NINJA (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play_start:
	di

	in	a, (04h)	; Code No.
	cp	00h
	jr	z, normal_play
	cp	01h
	jr	z, main_play

	call	play_stop
	jr	normal_play

main_play:
	call	0BB28h
	call	090h
	call	set_main_irq
	jr	ch_end

normal_play:
	ld	hl, ch_end
	push	hl

	in	a, (03h)	; Code No.
	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de

	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	jp	(hl)

ch_end:
	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	set_title_irq
	call	0BB28h
	call	090h
	ret

set_main_irq:
	di
	ld	hl,0BB7Fh
	ld	(0FDA0h),hl
	ei
	ret

set_title_irq:
	di
	ld	hl,0BB82h
	ld	(0FDA0h),hl
	ei
	ret

init:
	ld	a, 0C3h
;	ld	hl,0BB7Fh
	ld	hl,0BB82h
	ld	(0FD9Fh),a
	ld	(0FDA0h),hl

	call	0BC98h				; Mask init
	call	0BB3Fh				; Data Set?
	call	0BB28h				; Value init

;	call	0BD45h				; Req
	ret

mustbl:
	dw	bgm0
	dw	0BD45h
	dw	0BD59h				; SE
	dw	0BD77h				; SE
	dw	0BD84h				; SE
	dw	0BD91h
	dw	0BD9Eh
	dw	0BDC9h
	dw	0BDD6h
	dw	0BDE3h
	dw	0BDF0h
	dw	0BE02h
	dw	0BE16h
	dw	0BE23h
	dw	0BE30h
	dw	0BE3Dh
	dw	0BE4Ah
	dw	0BE57h
	dw	0BE64h

bgm0:
	di
	call	0BB28h
	call	0BD45h
	ret
