; 学園物語 Disk版 (c)Great
;
; @autor RuRuRu
; @date 2015/08/22 1st Release
;

	cseg
	org	00400h

stack:	equ	0f400h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	a, 0FFh
	call	0687Ah		; Music Play

play:
	in	a,(03h)		; Code No.
	call	0687Ah		; Music Play
	jr	play_end

stop:
	ld	a, 0FFh
	jr	play

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 07C98h
	ld	(0FDA0h), hl

	ld	a, 0FFh
	call	0687Ah		; Music Play

	ret

