; hoot patch for Aleste (c)Compile
; crc32:c29edd84
;
; @autor RuRuRu
; @date 2010/03/25 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack

; bank change
	ld	a, 02h
	ld	(7000h), a

; set entry
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 08009h
	ld	(0FDA0h), hl

	ei

; init
	call	init

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)		; flag
	cp	01h
	jr	nz,play

	call	08003h		; stop

play:
	in	a,(03h)		; Code No.
	di
	call	08006h		; play
	ei

	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	xor	a		; hoot status変更
	out	(02h),a

	di
	call	08003h		; 演奏停止
	ei
	jr	loop

init:
	push	af
	in	a,(07h)		; デバイス取得(01:opll)
	and	01h
	jp	z,devpsg
	ld	a, 80h
	jp	initdrv
devpsg:
	ld	a, 00h

initdrv:
	call	08000h
	pop	af

	ret

