; ACTMAN (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di
	ld	a, 0C3h
	ld	(0FD9Fh),a
	ld	hl, 09D1Ch
	ld	(0FDA0h),hl

	in	a, (03h)
	cp	01
	jr	z, play_bgm
	ld	a, 01h
	jr	play

play_bgm:
	ld	a, 02h

play:
	call	09990h
	ld	hl,0A10FH
	ld	(0E977H),hl
	ld	hl,09ECCH
	ld	(0E982H),hl
	ld	hl,09FEDh
	ld	(0E98CH),hl
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	di
	ld	a, 0C9h
	ld	(0FD9Fh),a
	ei
	call	090h
	ret

init:
	ld	a,001H
	ld	(0E82CH),a
	ld	a,003H
	ld	(0E82EH),a
	ld	a,003H
	ld	(0E832H),a
	ld	(0E82DH),a
	ld	a,014H
	ld	(0E925H),a
	ret
