; Hydlide for MSX2 (c)1985 T&E soft
;
; @author RuRuRu
; @date 2016/10/11 1st Release
; @date 2025/08/09 Support song of Game Over & SE
;
; 製品版、MSX-FAN付属品共に対応

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	cp	01
	jr	z, play_gover
	cp	02
	jr	z, play_se1
	cp	03
	jr	z, play_se2
	cp	04
	jr	z, play_se3
	cp	05
	jr	z, play_se4
	cp	06
	jr	z, play_se5
	cp	07
	jr	z, play_se6

	call	0C6EAh
	jr	play_end

play_gover:
	call	0C70Ah		; Stop
	ld	b,004H
se_loop:
	push	bc
	call	09BFBH
	call	09C0DH
	halt
	halt
	call	09BFFH
	call	09C0DH
	halt
	halt
	pop	bc
	djnz	se_loop
	call	09BFBH
	call	09BFFH
	call	09C03H
	call	09BFFH
	call	09BFBH
	call	09BFBH
	call	09C0DH
	jr	play_end

; SE Attack
play_se1:
	call	09BF7H
	call	09BDFH
	call	09C2DH
	jr	play_end

; SE Get item
play_se2:
	ld	b,03h
se3lp:
	push	bc
	call	09C12H
	call	09BDFH
	halt
	call	09C2DH
	call	09BDFH
	halt
	pop	bc
	djnz	se3lp
	jr	play_end

play_se3:
	ld	b,05h
	jr	se3lp

play_se4:
	call	09BFBH
	call	09BFFH
	call	09C03H
	call	09C2DH
	jr	play_end

; HP recovery
play_se5:
	call	09C24H
	jr	play_end

play_se6:
	call	09BF3H
	call	09BDFH
	call	09C2DH
	jr	play_end

stop:
	call	0C70Ah		; Stop

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jp	loop

init:
	call	0C6D1h		; Set IRQ

	ld	a, 038h		; Change wait
	ld	(09C0Ah),a

	ret
