; Dragon Slayer IV MSX1 (c)Falcom
;
; @autor RuRuRu
; @date 2011/02/16 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	play_stop
	halt

	in	a,(03h)		; Code No.
	call	04847h
	jp	play_end

play_se:
	in	a,(03h)
	ld	(0E0C2h), a

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	call	05382h
	call	07856h
	ret

stop:
	call	play_stop
	jp	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 07311h
	ld	(0FDA0h), hl

	call	04405h			; bank init
	call	049AAh			; sound init

	ret

