; 谷川浩司の将棋指南 (c)Ponyca
;
; @autor RuRuRu
; @date 2010/12/20 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	a, 01h
	ld	(0E488h), a

	ld	hl, play_end
	push	hl

	in	a,(03h)		; Code No.
	add	a, a
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl
	jp	(hl)

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	xor	a
	ld	(0E488h), a
	call	090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,002H
	ld	(0E49AH),a

	ret

irq:
	call	09C09h
	ret

mustbl:
	dw	0998Ah
	dw	099BDh
	dw	09A04h
	dw	09A2Fh
	dw	09A8Ah
	dw	09AD5h

; SE
;	call	0996Fh
;	call	09979h
;	call	099A5h
;	call	099AFh
