; 1942 MSX1 (c)ASCII
;
; @author RuRuRu
; @date 2019/10/19 1st Release


	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di

	xor	a
	ld	(0F121h),a	; Clear to code check flag

	in	a,(04h)
	ld	(0EFFFh),a

	in	a,(03h)		; Code No.
	ld	(0EFFEH),a
	call	0757Dh

	ei
	jr	play_end

stop:
	di
	call	07784H		; Sound Init
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	call	07784H		; Sound Init
	ret
