; Final Justice (c)Ponyca/Compile
; CRC32:851ba4bb
;
; @autor RuRuRu
; @date 2010/04/14 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Wait for event
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	07A2Dh		; Stop

no_stop:
	in	a,(03h)
	call	07A54h		; Play

	xor	a
	out	(02h),a
	jr	loop

stop:
	call	07A2Dh		; Stop

	xor	a		; Change status of hoot
	out	(02h),a
	jr	loop

init:
; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 077F5h
	ld	(0FDA0h), hl

	call	090h
	call	07A2Dh		; init
	call	077F5h		; init
;	call	0592Eh		; init
	call	07A69h		; init
	ret

