; プロ野球ファミリースタジアム ホームランコンテスト (c)Namco/Compile 1989
;
; @autor RuRuRu
; @date 2010/06/09 1st Release
;

	cseg
	org	0400h

stack:	equ	0f000h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)		; flag
	cp	01h
	jr	nz,play

	call	09E69h		; Stop

play:
	in	a,(03h)		; Code No.

	di
	call	09E66h		; Play
	ei

	jr	play_end

stop:
	di
	call	09E69h		; Stop
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	in	a,(07h)		; デバイス取得(01:opll 02:msxa)
	and	01h		; MSX-Music
	jp	z,devmsxa
	ld	a, 080h
	jp	selend
devmsxa:
	in	a,(07h)
	and	02h		; MSX-Audio
	jp	z,devpsg
	ld	a, 0A0h
	jp	selend
devpsg:
	ld	a, 00h
selend:
	call	0AB2Ah		; Chip Select

	ret

irq:
	call	09E63h
	ret
