; Ys II (c)Falcom
;
; @autor RuRuRu
; @date 2010/05/08 1st Release
;

; 0300 - 1000 DATA
; 1000 - 1200 PATCH
; 2000 - 3400 MUSPRG
; B000 -      TTLPRG

	cseg
	org	01000h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	00300h		; 曲データアドレス(MUSDRV)

; メインループ

main:	di
	im	1
	ld	sp,stack

; entry
	ld	hl,02000h
	ld	de,0b000h
	ld	bc,01400h
	ldir

	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di

	call	stop_driver

	in	a,(05h)		; Sub no
	ld	(flgdrv), a
	cp	01h
	jr	z, ttlplay


; MUSPRG

	; timer
	ld	hl, 0BAE7h
	ld	(039h), hl

	; copy driver
	ld	hl,02000h
	ld	de,0b000h
	ld	bc,01400h
	ldir

	in	a,(03h)
	out	(03h),a		; 曲データを読み込む

	in	a,(04h)		; Sub no
	ld	(0BAB1h), a

	call	0BE31h		; 再生

	ei

	jr	loop


ttlplay:

	in	a,(03h)
	out	(03h),a		; 曲データを読み込む

	; copy 0300 -> A000
	ld	hl,00300h
	ld	de,0a000h
	ld	bc,00c00h
	ldir

	in	a,(04h)		; Sub no
	ld	(0D0CFh), a

	call	0D48Bh		; 再生

	ei

	jr	loop


stop:
	call	stop_driver

	xor	a		; 停止処理
	out	(02h),a
	jr	loop


stop_driver:
	push	af
	ld	a,(flgdrv)
	cp	1
	jr	z, ttlstop

	call	0BFC3h		; 停止
	jp	stopend

ttlstop:
	call	0D623h		; 停止

stopend:
	pop	af
	ret

flgdrv:
	db	00h
