; ルパン三世 バビロンの黄金伝説 (c)Toho
;
; @autor RuRuRu
; @date 2010/06/24 1st Release
; @date 2015/03/30 Add 9bit code support
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)		; Code No.
	cp	01
	call	z,0A003H

; play
	in	a,(03h)		; Code No.
	call	0A006H
	jr	play_end

stop:
	call	0A003H

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	0406Ch
	call	0A003H
	ld	hl,(0A00CH)
	call	0A000H		; Sound Init

	ret

irq:
	call	04119H
	ret
