; Lipstick ADV 2 / 殺しのドレス2 (c)FairyTale
;
; @autor RuRuRu
; @date 2010/05/09 1st Release
;

	cseg
	org	0400h

stack:	equ	0f100h		; スタックエリア
mdata:	equ	08800h		; 曲データアドレス

; メインループ

main:	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	801fh		; 停止

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	call	8010h

	jr	loop

stop:
	di
	call	8013h		; 停止
	ei

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	call	patch_code
	call	08003h
	ret

patch_code:
	ld	a, 0c9h
	ld	(0803eh), a

	ld	a, 000h
	ld	(0b00bh), a
	ld	(0b00ch), a
	ld	(0b00dh), a
	ld	a, 0cdh
	ld	(0b00eh), a
	ld	a, 0c9h
	ld	(0b011h), a
	ret

