; Undead Line (c)1989 T&E soft
;
; @author RuRuRu
; @date 2010/08/25 1st Release

	cseg
	org	02000h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	00109h

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む

	in	a,(04h)		; Loop
	ld	b, 00h
	ld	hl, mdata
	call	00103h
	ei

	jr	loop

stop:
	call	00109h

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0038h), a
	ld	hl, irq
	ld	(0039h), hl

	in	a, (07h)
	or	a
	jr	z, devpsg
	call	00327h
	ret
devpsg:
	call	00100h
	ret

irq:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
	call	0010Ch
	call	0010Fh
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret
