; Advanced Dungeons & Dragons Heroes of the Lance (c)Ponyca
;
; @autor RuRuRu
; @date 2012/11/28 1st Release
;
	cseg
	org	0400h

stack:	equ	0F37Ch		; Stack

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	0800Ch		; Stop

; play

	in	a,(04h)
	cp	01
	jr	z, play_se

	di
	xor	a
	ld	b,a		; Loop count
	in	a,(03h)		; Code No.
	call	08006h		; Reqest
	ei
	jp	play_end

play_se:
	in	a,(03h)		; Code No.
	call	08009h
	jp	play_end

stop:
	di
	call	0800Ch		; Stop
	ei

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

init:
	ld	a, 0c9h
	ld	(0024h), a
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	(0001Ch), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ld	hl, calslt
	ld	(0001Dh), hl

	ld	a,02Eh		; Sound Bank
	ld	(07000h),a	; Bank(8000~
	inc	a
	ld	(07800h),a	; Bnak(A000~

	in	a, (07h)
	ld	(0D1C0h),a
	cp	00h
	jr	z, psgdev

	ld	a, 013h		; m-slot : ram/rom/rom/bios
	out	(0A8h),a
	ld	a, 04h
	ld	(0FFFFh),a	; s-slot : bios/fmbios/none/none
	ld	a, 0D7h		; m-slot : ram/fmbios/rom/ram
	out	(0A8h),a

psgdev:
	call	08003h		; Sound Init
	ret

irq:
	ld	a,02Eh		; Sound Bank
	ld	(07000h),a	; Bank(8000~
	inc	a
	ld	(07800h),a	; Bnak(A000~
	call	08000h
	ret

calslt:
	di
	push	af
	push	bc
	push	af
	ld	a, 0D3h		; RAM/FM/ROM/RAM
	out	(0A8h), a
	pop	af
	push	hl
	ld	hl, end_calslt
	push	hl
	pop	bc
	pop	hl
	push	bc
	jp	(ix)
end_calslt:
	ld	a, 0D7h		; RAM/ROM/ROM/RAM
	out	(0A8h), a
	pop	bc
	pop	af
	ret
