; 牌の魔術師(CRC32:e0e72736)
;
; @autor RuRuRu
; @date 2013/04/23 1st Release
;

	cseg
	org	0400h

stack:	equ	0f0f0h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	call	041D5h		; play
	jr	play_end

stop:
	ld	a, 001h
	call	041D5h		; play

play_end:
	xor	a		; hoot status変更
	out	(02h),a

	jr	loop

chg_bank:
	push	af
	ld	a, 0Ch
	ld	(06000h), a
	ld	(0F0F1h), a
	inc	a
	ld	(08000h), a
	ld	(0F0F2h), a
	inc	a
	ld	(0A000h), a
	ld	(0F0F3h), a
	pop	af
	ret

init:
;	call	chg_bank
;	call	06000h		; Init

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	di
	call	chg_bank
	call	06006h		; IRQ
	ret

