; Magical Tree
;
; @autor RuRuRu
; @date 2018/10/31 1st Release
;

	cseg
	org	0400h

stack:	equ	0E400h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	in	a,(03h)
	cp	0Bh
	jr	nz, no_se
	push	af
	xor	a
	ld	(0E032H),a	; Code 0Bh clear
	pop	af

no_se:
	call	07A13h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Chagne hoot status
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 09Fh
	call	07A13h
	ret

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0B8h
	call	07AB7h		; reg7 init

	call	play_stop
	ret

irq:
	call	07AC0h
	ret
