; Farmer (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	play_stop

play_start:
	di

	ld	hl, ch_end
	push	hl

	in	a, (04h)
	ld	(flg_play),a

	in	a, (03h)	; Code No.
	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de

	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	jp	(hl)

ch_end:
	ei
	jr	play_end

stop:
	call	play_stop
	call	090h

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	di
	xor	a
	ld	(flg_play),a
	ld	(0E243h),a
	ld	(0E24Ch),a
	ld	(0E255h),a
	ld	(0E261h),a
	ei
	ret

init:
	ld	a, 0C3h
	ld	hl,irq
	ld	(0FD9Fh),a
	ld	(0FDA0h),hl

	call	09366h

;	ld	a,01h
;	ld	(0E261h),a

	ret

irq:
	ld	a,(flg_play)
	cp	01h
	jr	nz,irq_end
	call	0983Ch
irq_end:
	call	0926Ch
	ret

flg_play:
	db	00h

bgm0:
	call	play_stop
	ld	a,01h
	halt
	ld	(flg_play),a
	ret

mustbl:
	dw	bgm0
	dw	0A6A9h			; Item Get
	dw	0AF44h			; Stage Clear
	dw	09458h			; Miss

	dw	0941Eh			; SE ch#1
	dw	09423h			; SE ch#1
	dw	09428h			; SE ch#1

	dw	0942Dh			; SE ch#2
	dw	09432h			; SE
	dw	09437h			; SE
	dw	0943Fh			; SE
	dw	09444h			; SE
	dw	09449h			; SE
	dw	0944Eh			; SE
	dw	09453h			; SE
