; 1942 (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di

	xor	a
	ld	(0E006h),a

	in	a,(04h)
	ld	(0EFFFh),a

	in	a,(03h)		; Code No.
	ld	(0EFFEH),a
	call	07958h

	ei
	jr	play_end

stop:
	di
	call	07B5FH		; Sound Init
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	07B5FH		; Sound Init
	ret
