; Lunar Ball (c)1985 Ponyca/Compile
; CRC32:d8a116d8
;
; @autor RuRuRu
; @date 2010/04/16 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Wait for event
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	0B523h		; Stop

no_stop:
	in	a,(03h)
	call	0B553h		; Play

play_end:
	xor	a
	out	(02h),a
	jr	loop

stop:
	call	0B523h		; Stop
	jr	play_end

init:

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0B01Fh
	ld	(0FDA0h), hl

	call	090h
	call	0B568h		; Sound Init

	ret
