; Thunder bolt (c)Pixel 用
; (C) RuRuRu
; 2010/10/04 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (03h)	; Code No.
	cp	00h
	jr	nz,play_se

	call	play_stop

	ld	hl,07F0EH
	ld	a,001H
	call	077D8h
	ld	hl,07F20H
	ld	a,002H
	call	077D8h
	jr	play_end

play_se:
	dec	a
	add	a,a
	ld	e,a
	ld	d,00h
	ld	hl, setbl
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl
	ld	a, 000
;	ld	hl, 07F3Bh
	call	077D8h
	jr	play_end

play_stop:
	call	077C3h
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h),hl

	ret

irq:
	call	08014h
	ret

setbl:
	dw	07F3BH
	dw	07F4EH
	dw	07F66H
	dw	07F7EH
	dw	07F8DH
	dw	07FA5H
	dw	07FB8H
	dw	07FD8h
