; 機動戦士ガンダム MSフィールド (c)Familysoft
;
; @autor RuRuRu
; @date 2015/08/23 1st Release
;
; 備考:タイトル/エンド曲はBASICルーチンで演奏

	cseg
	org	00400h

stack:	equ	0f400h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0C572h

	in	a,(03h)		; Code No.
	out	(03h),a

	ld	ix,0A000h
	call	0C59Ch		; Music Play
	jr	loop

stop:
	call	0C572h
	ld	a, 0C9h
	ld	(0FD9Fh),a

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ret

