; Märchen Veil I (メルヘンヴェール) for MSX1 (c)System Sacom (CRC32:44aa5422)
;
; @autor RuRuRu
; @date 2022/02/11 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	cp	80h
	jr	nc,play_se

	call	play_stop

	call	04559h		; Request music
	call	0454Fh		; Start
	jp	play_end

play_se:
	call	04D8Ch		; Request SE

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	push	af
	xor	a
	call	04559h		; Request music
	pop	af
	ret

stop:
	call	play_stop
	jp	play_end

init:
	call	045DCh
	call	04919h

	ret

