; Yie Ar Kung-Fu(SCC+)
;
; @autor RuRuRu
; @date 2011/08/29 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	di
	in	a,(03h)
	call	04009h
	ei
	jr	play_end

stop:
	di
	call	play_stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 092h
	call	04009h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0D7h		; Slot Map
	out	(0A8h), a

	ld	a,020H
	ld	(0BFFEH),a	; SCC+ mode

	call	04000h		; Init
	call	play_stop
	ret

irq:
	di
	call	04006h
	ei
	ret
