;
; Scramble Formation (CRC32:226795e0) (c)Taito
;
; @autor RuRuRu
; @date 2010/05/25 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play

	call	play_stop

play:
	in	a,(03h)		; Code No.
	call	0403Dh
	jp	play_end

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	xor	a
	call	0403Dh
	call	0405Eh
	ret

stop:
	call	play_stop

	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
;	ld	hl, 06163h	; sound irq
	ld	hl, 0406Bh	; sound irq
	ld	(0FDA0h), hl

	call	0405Eh
	ret
