; Shenan Dragon (c)Technopolis Soft
;
; @autor RuRuRu
; @date 2010/04/09 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	0a000h		; Music data address

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	0FFh
	jr	z,play_se

	call	09006h		; Stop

	di
	in	a,(03h)
	out	(03h), a	; Load data

	in	a,(04h)
	add	a, 31h
	ld	(900Fh), a

	call	09000h		; Play
	ei

	jr	loop

play_se:
	in	a,(03h)
	ld	(9012h), a

	xor	a		; Chage status
	out	(02h),a
	jr	loop

stop:
	call	09006h		; Stop
;	call	09003h		; Fade out

	xor	a		; Change status
	out	(02h),a
	jr	loop

init:
	call	0900Ch

	ret
