; 星の砂物語 for PC-88 用
; メインルーチン

	cseg
	org	0000h

stack:	equ	083FFh		; スタックエリア
mdata:	equ	06000h		; 曲データアドレス(固定)

; メインループ

main:
	di
	im	2
	ld	sp,stack
	call	init
	ei
loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	call	925Ah		; 演奏停止

	in	a,(01h)
	out	(01h),a		; 曲データを読み込む

	ld	hl,mdata	; 曲データ設定
	call	9261h		; 演奏開始
	jr	loop

stop:
	call	925ah		; 演奏停止
	jr	loop

init:
	ld	a,084H
	ld	i,a

	call	0a4d2h		; init
	ret
