; Topple Zip(MSX2) (c)Bothtec (CRC32:96b33497)
;
; @autor RuRuRu
; @date 2017/01/05 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	a, 0C3h
	ld	(0FD9Fh),a

	in	a,(04h)
	cp	01h
	jr	nz,play_se

	in	a,(03h)
	call	092F3h
	jr	play_end

play_se:
	in	a,(03h)
	ld	(0E890h),a
	jr	play_end

stop:
	ld	a, 0C9h
	ld	(0FD9Fh),a
	ld	a, 0FFh
	ld	(0E890h),a
	call	090h

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh),a
	ld	hl, irq
	ld	(0FDA0h),hl
	ld	a, 0FFh
	ld	(0E890h),a
	call	093ACh
	ret

irq:
	di
	call	093FAh
	ret
