; 居眠り流 阿佐田哲也のA級麻雀 (c)Ponyca
;
; @autor RuRuRu
; @date 2010/12/13 1st Release
; @todo SEはばらばらのルーチンなので保留
;

	cseg
	org	0400h

stack:	equ	0f380h		; Stak

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_se

	call	play_stop

	in	a,(03h)		; Code No.
	call	04384h

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_se:
	in	a,(03h)		; Code No.
	call	0428Ah
	jr	play_end

play_stop:
	xor	a
	call	04384h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	hl,psgw
	ld	de,0F000h
	ld	bc,010h
	ldir

	call	04342h

	ret

irq:
	ld	a,006H
	ld	(07000H),a	; Bank
	call	0B580H		; Sound IRQ
	ld	a,001H
	ld	(07000H),a	; Bank
	ret

psgw:
	out     (0A0h),a
	push    af
	ld      a,e
	out     (0A1h),a
	pop     af
	ret
