; D-Day (c)Toshiba-EMI
;
; @autor RuRuRu
; @date 2011/01/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
loop_main:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a,(03h)		; Code No.

	ld	a, 0FFh		; init
	call	05900h
	call	090h
	ld	a, 01h
	ld	(flg_play), a

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a
	ld	(flg_play), a
	call	090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	di
	ld	hl,0F2E0H	;
	set	2,(hl)		;
	ei
;	xor	a		;
;	ld	(0F2E0H),a	; se_flag
;	ld	(0F3FCH),a	;

	ret

irq:
	di
	ld	a, (flg_play)
	cp	00
	jr	z,irq_end

	ld	a, (flg_count)
	inc	a
	cp	03h

	jr	nz,irq_end

	xor	a
	call	05900h
	xor	a

irq_end:
	ld	(flg_count),a
	ei
	ret

flg_play:
	db	00h
flg_count:
	db	00h
