; ぎゅわんぶらあ自己中心派2 MSX2 (c)Game Arts
;
; @autor RuRuRu
; @date 2010/11/18 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	di
	in	a,(03h)		; Code No.

	ld	b,a
	add	a,a
	add	a,b
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	pop	hl

	ld	(07000h),a	; 8000-

	ld	a,0F5H
	call	04633h
	ei
	jr	play_end

play_se:
	call	04B43h		; Stop

	di
	in	a,(03h)		; Code No.
	call	04633h
	ei
	jr	play_end

stop:
	di
	call	04B43h		; Stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0F0H		; Sound init
	call	04633h

	in	a,(07h)
	ld	(0F100h), a	; OPLL flag
	ret

irq:
	call	04556h		; Sound irq
	ret

mustbl:
	db	02h		; Bank
	dw	08E44h		; Address
	db	02h
	dw	09868h
	db	05h
	dw	081BDh
	db	05h
	dw	09830h
	db	05h
	dw	09A04h
	db	09h
	dw	096A6h
