; Sugo8 (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	call	play_stop

	in	a, (03h)
	ld	(0C00Ch), a
	call	0C000h
	call	0C003h

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

play_stop:
	call	0C006h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ret

