; F16 Fighting Falcon (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(03h)		; Code No.
	call	0B17Bh
	jr	play_end

stop:
	call	0B136h

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	hl, irq
	ld	(0FD9Fh), a
	ld	(0FDA0h), hl

	call	0826Ch
	call	0B1D5h
	ret

irq:
	ld	hl,0D64EH
	dec	(hl)
	jr	nz, irq_end
	call	0B071H
irq_end:
	ret
