; Dante - OPLL (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	00900h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0D2E4h		; Stop
	halt

	in	a,(03h)		; Code No.
	add	a, a
	add	a, a
	ld	e, a
	ld	d, 00h
	ld	hl, mdata
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl
	ld	a, h
	sub	030h
	ld	h, a
	di
	ld	de, 0DB00h
	ld	bc, 00800h
	ldir
	ei

	call	0D2DEh		; Play
	jr	play_end

stop:
	di
	call	0D432h		; Stop
	ei

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0c3h
	ld	(0001Ch), a
	ld	hl, calslt
	ld	(0001Dh), hl

	ld	a, 0C9h
	ld	(00024h), a

	call	0D37Bh

	ld	a, 03Fh		; m-slot : ram/ram/ram/bios
	out	(0A8h),a
	ld	a, 04h
	ld	(0FFFFh),a	; s-slot : bios/fmbios/none/none
	ld	a, 0F3h		; m-slot : ram/fmbios/ram/ram
	out	(0A8h),a

	ret

calslt:
	di
	push	af
	push	bc

	push	hl
	ld	hl, end_calslt
	push	hl
	pop	bc
	pop	hl

	push	bc
	jp	(ix)
end_calslt:
	pop	bc
	pop	af
	ret
