; Dante - PSG (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	03900h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di
;	call	0DA55h		; Stop
	ei

	in	a,(03h)		; Code No.
	add	a, a
	ld	e, a
	ld	d, 00h
	ld	hl, mdata
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	inc	hl
	push	de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	pop	hl
	call	calc_size
	pop	hl

	; (ch1のアドレス-6)がコピー先アドレス

	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	dec	de
	dec	de
	dec	de
	dec	de
	dec	de
	dec	de
	ld	(0DE18h),de
	pop	hl
;	ld	bc, 0400h
;	ld	bc, 023Ch	; no.0 size
	ldir

	call	0DA43h		; Play
	jr	play_end

stop:
	di
	call	0DA55h		; Stop
	ei

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0C9h
	ld	(0FD9Fh),a
	ld	(0DC8Ah),a
	ret

; in: hl 
; in: de 
; out:bc
calc_size:
	ex	de,hl
	or	a
	sbc	hl,de
	ld	b,h
	ld	c,l
	ret
