; Navitune (c)Kogado
;
; @autor RuRuRu
; @date 2010/04/07 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)
	cp	80h
	jr	nc,se_play

	ld	a, 02h		; Stop
	call	081B0h

	di

	in	a,(03h)
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl

	ld	de, 0A072h
	ld	bc, 0600h
	ldir

	ld	a, 03h
	call	081B0h

	ld	a, 10h
	call	081B0h
	ei

	jp	go_loop

se_play:
	call	081B0h
	jp	go_loop

stop:
	ld	a, 04h
	call	081B0h		; Stop

go_loop:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 081B3h
	ld	(0FDA0h), hl

	ld	a, 00h		; Init
	call	081B0h

	ld	bc,0A072h
	ld	a, 07h		; Set data address
	call	081B0h

	ret

mustbl:
	dw	0000h + mdata
	dw	03d9h + mdata
	dw	069ch + mdata
	dw	08d2h + mdata
	dw	0da4h + mdata
	dw	106ch + mdata
	dw	12a1h + mdata
	dw	17efh + mdata
	dw	194bh + mdata
	dw	1f22h + mdata

