; Relics(MSX2) (c)Borthtec (CRC32:babc68f2)
;
; @autor RuRuRu
; @date 2017/05/23 1st Release

	cseg
	org	0400h

stack:	equ	0f100h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di
	in	a,(03h)		; code No.

	cp	01h
	jr	nz, ending

opening:
	ld	hl,094C3H
	ld	de,08F87H
	jp	dataset

ending:
	ld	hl,0948FH
	ld	de,08AC7H

dataset:
	call	087FFH
	ei
	ld	a, 0C3h
	ld	(0FD9Fh),a

	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	di
	ld	a, 0C9h
	ld	(0FD9Fh),a
	call	08855h
	ei

	xor	a		; hoot status変更
	out	(02h),a

	jr	loop

init:

	ld	a,004h
	ld	(07000h),a
	inc	a
	ld	(07800h),a

	ld	a, 0C3h
	ld	(0FD9Fh),a
	ld	hl, irq
	ld	(0FDA0h),hl

	ret

; ゲームでは割り込み使ってない
irq:
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	call	8860h
	ret
