; Knither (c)Dempa 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

;play
	call	08580H		; stop

	di
	in	a,(03h)		; Code No.
	ld	(0F06Fh),a	; これ設定しないと1loop後に強制的にcode8に変更される
	call	08591H
	ei
	jr	play_end

play_se:
	di
	in	a,(03h)		; Code No.
	call	08591H
	ei
	jr	play_end

stop:
	di
	call	08580H
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a,006H
	ld	(07000H),a

	ld	a, 001h
	ld	(0F063h),a

	call	0851Ah

	ret
