; Ys MSX2 (c)Falcom
;
; @autor RuRuRu
; @date 2010/04/30 1st Release
;

	cseg
	org	04d00h

stack:	equ	0db00h		; スタックエリア
mdata:	equ	06000h		; 曲データアドレス(MANPRG)

; メインループ

main:	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	a, 0c3h
	ld	(0038h), a

	in	a,(03h)

	cp	00h
	jr	z,ttlplay

	cp	02h
	jr	c,endplay

;manplay
	call	stop_driver

	ld	a, 02h
	ld	(flgdrv), a

	di
	ld	hl, 0A8C0h
	ld	(0039h), hl

	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	ld	de,0300H
	ld	bc,00C00H
	ldir

	in	a,(04h)		; Sub no
	ld	(0A8B9h), a

	in	a,(05h)		; Speed (1~2)
	ld	(0CFCCh), a

	call	0AC05h		; 再生

	jr	loop

stop:
	call	stop_driver

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

ttlplay:
;	call	stop_driver

	ld	a, 00h
	ld	(flgdrv), a

	di
	ld	hl, 01373h
	ld	(0039h), hl

	ld	hl,05000h
	ld	de,01000h
	ld	bc,01000h
	ldir

	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	ld	de,08000H
	ld	bc,00A00H
	ldir

	in	a,(04h)		; Sub no
	ld	(0136Dh), a

	call	01635h		; 再生

	jr	loop

endplay:
	call	stop_driver

	ld	a, 01h
	ld	(flgdrv), a

	di
	ld	hl, 0164Dh
	ld	(0039h), hl

	ld	hl,03000h
	ld	de,01000h
	ld	bc,02000h
	ldir

	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	in	a,(04h)		; Sub no
	ld	(01646h), a

	ld	a,001H
	ld	(0164CH),a	; Speed

	call	01985h		; 再生

	jp	loop


stop_driver:
	push	af

	ld	a,(flgdrv)
	cp	01h
	jr	z, endstop
	cp	02h
	jr	z, manstop

	call	017B1h
	jp	stopend
endstop:
	call	01B01h		; 停止(end)
	jp	stopend
manstop:
	call	0ADD3h		; 停止
stopend:
	pop	af
	ret


init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	ld	a, 098h
	ld	(0FB05h), a
	ld	(0FB06h), a

	ld	a, 0c9h
	ld	(0038h), a

; manpr1 patch
	ld	a, 0C9h
	ld	(0A60Eh), a

	ret

calslt:
	jp	(ix)

flgdrv:
	db	02h
