; 軍人将棋 (c)PackIn 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	in	a, (03h)	; Code No.
	ld	(0D600h), a
	in	a, (04h)
	out	(03h), a
	call	0A003h		; Sound Req
	ei
	jr	play_end

stop:
	di
	xor	a
	ld	(0D600h), a
	call	0A003h		; Sound Req
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C9h
	ld	(0A000h), a

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0A000h
	ld	(0FDA0h), hl
	ret
