; 忍者くん 阿修羅の章 (c)HAL研究所
;
; @autor RuRuRu
; @date 2010/06/11 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	call	06180h		; Stop

	in	a,(03h)		; Code No.
	ld	l,a

	di
	call	06015h		; Play
	ei

	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	ld	l,a
	call	0601Ah		; S.E.

	jr	play_end

stop:
	di
	call	06180h		; Stop
	call	090h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,00FH
	ld	(06800H),a	; 6000-7FFF

	ret

irq:
	call	0609FH		; Sound irq
	ret
