; J.P. Winkle (c)ASCII
;
; @autor RuRuRu
; @date 2014/03/15 1st Release
; @date 2020/05/23 Support 2nd ending
;
	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	in	a,(05h)
	ld	(0E02Dh),a	; Stage Loop 0 or 1

	xor	a
	ld	(0E0B4h),a

	in	a,(03h)		; Code No.
	ld	(0E0BFH),a
	call	06D24h
	jp	play_end

play_se:
	ld	hl, play_end
	push	hl

	in	a,(03h)
	add	a,a
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	jp	(hl)

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	ld	a, 0FFh
	ld	(0E0BFH),a
	call	06D24h
	ret

stop:
	call	play_stop

	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 06DD6h	; sound irq
	ld	(0FDA0h), hl

	call	06DC6h
	ret

mustbl:
	dw	791Bh
	dw	78A6h
	dw	78FAh
	dw	78BAh

