; Famicle2 (c)Bit2 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	0A002h		; Stop

	di
	in	a,(03h)		; Code No.
	out	(03h),a
	ei

	ld	a, 01h
	ld	(0A005h), a
	jr	loop

play_se:
	in	a,(03h)		; Code No.
	ld	(0A007h), a
	jr	play_end


stop:
	di
	call	0A002h		; Stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	0A000H		; Sound irq
	ret
