;
; Water Front Adventure for PC-88 用 hoot用演奏ルーチン
; (C) RuRuRu
; 2017/10/08 1st Release
;
	cseg
	org	0000h

stack:	equ	00FFFh		; スタックエリア

; メインループ

main:
	di
	im	2
	ld	sp,stack
	call	init
	ei
loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
;	call	09007h		; Stop

	in	a,(01h)
	out	(01h),a		; 曲データを読み込む

	ld	a, 01h		; API 01 play
	ld	c, 0FFh		; loop counter
	ld	hl, 0D000h	; data ptr
	call	0BF70h		; API call
	jr	loop

stop:
	ld	a, 02h		; API 02 stop
	ld	c, 0FFh
	ld	hl, 0D000h	; data ptr
	call	0BF70h		; API call
	xor	a		; 停止処理
	out	(00h),a
	jr	loop

init:
	ld	a, 0F3h
	ld	i,a

	xor	a		; API 0 init
	call	0BF70h		; API call

	ld	a, 07h		; PIC level
	ld	(0E6C3h),a

	ret
