; Video Hustler(PSG)
;
; @autor RuRuRu
; @date 2011/08/31 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	di
	in	a,(03h)
	call	05BB2h
	ei
	jr	play_end

stop:
	di
	call	play_stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 090h
	call	05BB2h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ret

irq:
	di
	call	05BF6h
	ei
	ret
