; 魔神宮 (c)Sein
;
; @autor RuRuRu
; @date 2010/11/29 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	ld	a, 01h
	ld	(0BEA9h), a

	di
	in	a, (03h)
	call	04745h
	ei

	jr	play_end

stop:
	di
	xor	a
	ld	(0BEA9h), a
	call	047DFh		; Stop
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04805h
	ld	(0FDA0h), hl

	ret
