; LastA Main Main OPLL(c)BrainGrey 用
; メインルーチン

	cseg
	org	08000h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	0107h

	in	a,(03h)		; Code No.
	ld	h,00h
	ld	l,a
	add	hl,hl		; x2
	push	hl
	add	hl,hl		; x4
	add	hl,hl		; x8
	push	hl
	pop	de
	add	hl,hl		; x16
	add	hl,de		; x24
	pop	de
	add	hl,de		; x26
	ld	de, MUSTBL
	add	hl, de

	ld	a, (hl)
	di
	out	(03h), a
	ei
	inc	hl
	inc	hl

	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	inc	hl

	push	hl
	ex	de, hl
	ld	de, 0439h
	ld	bc, 0610h
	ldir
	pop	hl


	ld	b, 0Bh
	xor	a
reg_loop:
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	inc	hl

	push	af
	push	bc
	push	hl
	push	de
	call	0110h
	pop	de
	pop	hl
	pop	bc
	pop	af

	inc	a
	djnz	reg_loop

	call	010Ah

	jr	play_end


stop:
	di
	call	010Dh
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	(0038h), a
	ld	(0093h), a
	ld	hl, timer
	ld	(0039h), hl
	ld	hl, calslt
	ld	(001Dh), hl
	ld	hl, psgw
	ld	(0094h), hl

	call	0107h
	ret

calslt:
	jp	(ix)

psgw:
	di
	out     (0A0h),a
	push    af
	ld      a,e
	out     (0A1h),a
	ei
	pop     af
	ret

timer:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
irq_ptr:
	call	0373h
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret


MUSTBL:
	dw	00000h				; FM-1.MSC
	dw	04000h
	dw	00000H
	dw	00108h
	dw	001C8h
	dw	00264h
	dw	0036Bh
	dw	0042Fh
	dw	00431h
	dw	00446h
	dw	0049Ah
	dw	0049Ch
	dw	0049Eh

	dw	00001h				; FM-2.MSC
	dw	04000h
	dw	00000H
	dw	0009Fh
	dw	00150h
	dw	00211h
	dw	002BCh
	dw	00350h
	dw	00352h
	dw	00354h
	dw	00356h
	dw	00358h
	dw	0035Ah

	dw	00002h				; FM-3.MSC
	dw	04000h
	dw	00000H
	dw	00118H
	dw	0024CH
	dw	00362H
	dw	00415H
	dw	004AAH
	dw	004ACH
	dw	0050EH
	dw	00592H
	dw	00594H
	dw	00596H

	dw	00003h				; FM-4.MSC
	dw	04000h
	dw	00000H
	dw	000D2H
	dw	000D4H
	dw	0014DH
	dw	0017DH
	dw	00200H
	dw	00202H
	dw	0020EH
	dw	0024AH
	dw	0024CH
	dw	0024EH

	dw	00004h				; FMBB57.COM モンスター図鑑
	dw	04000h
	dw	00000H
	dw	0010Ah
	dw	00270h
	dw	00272h
	dw	00380h
	dw	00382h
	dw	00384h
	dw	00407h
	dw	004A6h
	dw	004A8h
	dw	004AAh

	dw	00005h				; 0B5 コマンド
	dw	04133h
	dw	00000H
	dw	0005FH
	dw	000BEH
	dw	000C0H
	dw	0011fH
	dw	00121H
	dw	00123H
	dw	00132H
	dw	00184H
	dw	00186H
	dw	00188H

	dw	00005h				; 0B5 コマンド2
	dw	043FCh
	dw	00000H
	dw	00043H
	dw	0006EH
	dw	000C7H
	dw	0013CH
	dw	00140H
	dw	00144H
	dw	00148H
	dw	0015DH
	dw	00161H
	dw	00165H

	dw	00005h				; 0B5 モンスターフュージョン
	dw	04602h
	dw	00000H
	dw	0004BH
	dw	00060H
	dw	0006FH
	dw	000BAH
	dw	000BCH
	dw	000BEH
	dw	000C0H
	dw	000C2H
	dw	000C4H
	dw	000C6H

	dw	00005h				; 0B5 バトル
	dw	04821h
	dw	00000H
	dw	00118H
	dw	00174H
	dw	0028cH
	dw	038DAH				; need fix see 062
	dw	038DAH				; need fix
	dw	003A8H
	dw	003DFH
	dw	00410H
	dw	00412H
	dw	00414H

	dw	00005h				; 0B5 バトル2
	dw	04D9Eh
	dw	00000H
	dw	00090H
	dw	00112H
	dw	001A2H
	dw	038DAH				; need fix see 062
	dw	038DAH				; need fix
	dw	00236H
	dw	00240H
	dw	0024AH
	dw	0024CH
	dw	0024EH

	dw	00005h				; 0B5 キャラクター
	dw	05182h
	dw	00000H
	dw	00073H
	dw	000F9H
	dw	0016CH
	dw	0016EH
	dw	001BAH
	dw	001D9H
	dw	00200H
	dw	0022DH
	dw	00257H
	dw	00259H

	dw	00006h				; 126 Cold Sleep
	dw	04125h
	dw	00000H
	dw	00066H
	dw	000A1H
	dw	0010DH
	dw	00111H
	dw	00115H
	dw	00119H
	dw	0011DH
	dw	00121H
	dw	00125H
	dw	00129H

	dw	00006h				; 126 Diary
	dw	043AFh
	dw	00000H
	dw	0004CH
	dw	000A3H
	dw	000FAH
	dw	00211H
	dw	002B3H
	dw	002B7H
	dw	002BBH
	dw	002BFH
	dw	002C3H
	dw	002C7H

	dw	00006h				; 126 CD Room
	dw	047A4h
	dw	00000H
	dw	0006CH
	dw	000A1H
	dw	000D8H
	dw	00113H
	dw	0017AH
	dw	0017EH
	dw	00182H
	dw	001A2H
	dw	001A6H
	dw	001AAH

	dw	00006h				; 126 SPACE SHIP
	dw	04A3Ah
	dw	00000H
	dw	00068H
	dw	00097H
	dw	000D9H
	dw	00109H
	dw	00135H
	dw	00137H
	dw	00141H
	dw	0018FH
	dw	00191H
	dw	00193H

	dw	00006h				; 126 CONTROL ROOM
	dw	04DADh
	dw	00000H
	dw	000B5H
	dw	00135H
	dw	00160H
	dw	00219H
	dw	0021BH
	dw	0021DH
	dw	00236H
	dw	00285H
	dw	00287H
	dw	00289H

	dw	00006h				; 126 総司令室
	dw	0522Bh
	dw	00000H
	dw	00079H
	dw	0007BH
	dw	00146H
	dw	001D9H
	dw	001DBH
	dw	001DDH
	dw	001F3H
	dw	00254H
	dw	00256H
	dw	00258H

	dw	00006h				; 126 ガルマの部屋
	dw	0561Dh
	dw	00000H
	dw	0002CH
	dw	000B1H
	dw	00138H
	dw	001C3H
	dw	0024EH
	dw	00252H
	dw	00256H
	dw	0025AH
	dw	0025EH
	dw	00262H

	dw	00006h				; 126 戻らずの塔
	dw	05B17h
	dw	00000H
	dw	000C7H
	dw	00184H
	dw	0024BH
	dw	0030EH
	dw	00450H
	dw	00514H
	dw	0052CH
	dw	00541H
	dw	00543H
	dw	00545H

	dw	00006h				; 126 鍵の部屋
	dw	061C4h
	dw	00000H
	dw	0006EH
	dw	000E2H
	dw	00155H
	dw	001C3H
	dw	001C7H
	dw	001CBH
	dw	001CFH
	dw	001D3H
	dw	001D7H
	dw	001DBH

	dw	00006h				; 126 氷河期
	dw	065B5h
	dw	00000H
	dw	000BCH
	dw	001B9H
	dw	00229H
	dw	00299H
	dw	00355H
	dw	00411H
	dw	00438H
	dw	0045FH
	dw	00461H
	dw	00463H

	dw	00006h				; 126 ノア方舟
	dw	06BCEh
	dw	00000H
	dw	0009FH
	dw	0010CH
	dw	0010EH
	dw	00192H
	dw	00194H
	dw	00196H
	dw	001A3H
	dw	001DDH
	dw	001DFH
	dw	001E1H

	dw	00006h				; 126 ナポレオン
	dw	06F17h
	dw	00000H
	dw	000C9H
	dw	00128H
	dw	001B1H
	dw	001B3H
	dw	001B5H
	dw	001B7H
	dw	001BBH
	dw	001BFH
	dw	001C1H
	dw	001C3H

	dw	00006h				; 126 ヒットラー
	dw	07229h
	dw	00000H
	dw	00085H
	dw	000EDH
	dw	000EFH
	dw	00178H
	dw	0017AH
	dw	0017CH
	dw	001C0H
	dw	001F6H
	dw	001F8H
	dw	001FAH

	dw	00006h				; 126 1999
	dw	075A4h
	dw	00000H
	dw	0005CH
	dw	000B8H
	dw	00118H
	dw	001A1H
	dw	00236H
	dw	0023AH
	dw	0023EH
	dw	00259H
	dw	0025DH
	dw	00261H

	dw	00006h				; 126 想像
	dw	0791Dh
	dw	00000H
	dw	00042H
	dw	000AEH
	dw	0011BH
	dw	0013CH
	dw	00167H
	dw	0016BH
	dw	0016FH
	dw	00173H
	dw	00177H
	dw	0017BH

	dw	00006h				; 126 滅亡
	dw	07BDAh
	dw	00000H
	dw	00038H
	dw	000A1H
	dw	00121H
	dw	00125H
	dw	00129H
	dw	0012DH
	dw	00131H
	dw	00135H
	dw	00139H
	dw	0013DH

	dw	00007h				; 136 昼移動2
	dw	041E2h
	dw	00000H
	dw	00089h
	dw	00119h
	dw	001BCh
	dw	0023Fh
	dw	002C7h
	dw	002CBh
	dw	002CFh
	dw	002D3h
	dw	002D7h
	dw	002DBh

	dw	00007h				; 136 夜移動2
	dw	047E4h
	dw	00000H
	dw	00074h
	dw	00129h
	dw	001A3h
	dw	00218h
	dw	00293h
	dw	00295h
	dw	002B6h
	dw	002F4h
	dw	002F6h
	dw	002F8h

	dw	00007h				; 136 サルバン2
	dw	04DA6h
	dw	00000H
	dw	00097h
	dw	000E7h
	dw	000EBh
	dw	000EFh
	dw	0013Fh
	dw	00189h
	dw	00223h
	dw	00243h
	dw	00247h
	dw	0024Bh

	dw	00007h				; 136 愛と優しさ
	dw	05124h
	dw	00000H
	dw	00056h
	dw	000BDh
	dw	0013Ch
	dw	00178h
	dw	001C8h
	dw	00218h
	dw	0021Ch
	dw	00220h
	dw	00224h
	dw	00228h

	dw	00008h				; 1B5 エイリアン
	dw	04203h
	dw	00000H
	dw	000A6h
	dw	000AAh
	dw	00151h
	dw	001EDh
	dw	001F1h
	dw	001F5h
	dw	001F9h
	dw	001FDh
	dw	00201h
	dw	00205h

	dw	00008h				; 1B5 バスクの樹
	dw	045CFh
	dw	00000H
	dw	000C2h
	dw	00176h
	dw	001E5h
	dw	00243h
	dw	00247h
	dw	0024Bh
	dw	0024Fh
	dw	00253h
	dw	00257h
	dw	0025Bh

	dw	00008h				; 1B5 108の石板
	dw	04910h
	dw	00000H
	dw	0004Dh
	dw	0008Ch
	dw	000DCh
	dw	000DEh
	dw	000E0h
	dw	000E2h
	dw	000E4h
	dw	000F5h
	dw	000F7h
	dw	000F9h

	dw	00008h				; 1B5 IDカード完成
	dw	04B3Eh
	dw	00000H
	dw	0006Fh
	dw	000B3h
	dw	000FCh
	dw	0015Ch
	dw	001BEh
	dw	001C2h
	dw	001C6h
	dw	001CEh
	dw	001D2h
	dw	001D6h

	dw	00008h				; 1B5 魔界
	dw	04EC2h
	dw	00000H
	dw	00083h
	dw	00109h
	dw	0015Dh
	dw	00213h
	dw	002CBh
	dw	002CFh
	dw	002D3h
	dw	002D7h
	dw	002DBh
	dw	002DFh

	dw	00008h				; 1B5 昼移動
	dw	052DEh
	dw	00000H
	dw	00048h
	dw	00086h
	dw	000F3h
	dw	00160h
	dw	001A0h
	dw	001CFh
	dw	00222h
	dw	00268h
	dw	0026Ah
	dw	0026Ch

	dw	00008h				; 1B5 夜移動
	dw	056EBh
	dw	00000H
	dw	0007Dh
	dw	000F6h
	dw	0017Dh
	dw	001F6h
	dw	0024Fh
	dw	002A8h
	dw	00314h
	dw	00367h
	dw	003B9h
	dw	003BDh

	dw	00008h				; 1B5 サルバン
	dw	05CBFh
	dw	00000H
	dw	00067h
	dw	0011Dh
	dw	00186h
	dw	00188h
	dw	001E8h
	dw	001EAh
	dw	001FCh
	dw	00213h
	dw	00215h
	dw	00217h

	dw	00009h				; 1A6
	dw	04174h				; 石版製作所
	dw	00000H
	dw	000C7H
	dw	00103H
	dw	00159H
	dw	0015DH
	dw	0019CH
	dw	001FBH
	dw	001FFH
	dw	0023EH
	dw	00242H
	dw	00246H

	dw	00009h				; 1A6
	dw	044A3h				; 転送機
	dw	00000H
	dw	00029H
	dw	00063H
	dw	000A5H
	dw	00105H
	dw	0016CH
	dw	00170H
	dw	00174H
	dw	00178H
	dw	0017CH
	dw	00180H

	dw	00009h				; 1A6
	dw	046F9h				; 石版制作室
	dw	00000H
	dw	0002CH
	dw	0004AH
	dw	0007BH
	dw	000E8H
	dw	000ECH
	dw	000F0H
	dw	000F4H
	dw	000F8H
	dw	000FCH
	dw	00100H

	dw	00009h				; 1A6
	dw	0495Eh				; 109個目の石板
	dw	00000H
	dw	00082H
	dw	00129H
	dw	0012BH
	dw	001ADH
	dw	001AFH
	dw	001B1H
	dw	001CAH
	dw	001E1H
	dw	001E3H
	dw	001E5H

	dw	00009h				; 1A6
	dw	04DA3h				; 司令塔
	dw	00000H
	dw	000F9H
	dw	001CFH
	dw	002CCH
	dw	0039EH
	dw	003A0H
	dw	003A2H
	dw	0040DH
	dw	0045CH
	dw	0045EH
	dw	00460H

	dw	00009h				; 1A6
	dw	0545Bh				; Ending 1
	dw	00000H
	dw	000D5H
	dw	001D6H
	dw	0029DH
	dw	00336H
	dw	00338H
	dw	0033AH
	dw	0034DH
	dw	003B3H
	dw	003B5H
	dw	003B7H

	dw	00009h				; 1A6
	dw	05B41h				; Ending 2
	dw	00000H
	dw	00107H
	dw	001A0H
	dw	0028DH
	dw	0028FH
	dw	00291H
	dw	00356H
	dw	00393H
	dw	003EDH
	dw	003EFH
	dw	003F1H

	dw	0000Ah				; 1AB
	dw	040F9h				; ファンタジーランドショップ
	dw	00000H
	dw	00048H
	dw	0009FH
	dw	000DCH
	dw	000DEH
	dw	0011BH
	dw	0011DH
	dw	0011FH
	dw	00121H
	dw	00123H
	dw	00125H

	dw	0000Ah				; 1AB
	dw	04418h				; 戦士達との戦い
	dw	00000H
	dw	0004FH
	dw	0009DH
	dw	000EBH
	dw	00195H
	dw	00199H
	dw	0019DH
	dw	001A1H
	dw	001BBH
	dw	001BFH
	dw	001C3H

	dw	0000Ah				; 1AB
	dw	0476Dh				; メディカルセンター
	dw	00000H
	dw	00049H
	dw	000A5H
	dw	00113H
	dw	0015EH
	dw	001CCH
	dw	001CEH
	dw	001D0H
	dw	001D2H
	dw	001D4H
	dw	001D6H

	dw	0000Ah				; 1AB
	dw	04B09h				; 王の城
	dw	00000H
	dw	00065H
	dw	000D2H
	dw	00172H
	dw	001DAH
	dw	00240H
	dw	00244H
	dw	00248H
	dw	00278H
	dw	0027CH
	dw	00280H

	dw	0000Ah				; 1AB
	dw	04ED4h				; 王の部屋
	dw	00000H
	dw	00052H
	dw	000DCH
	dw	0012CH
	dw	0012EH
	dw	00180H
	dw	001D0H
	dw	001ECH
	dw	0020EH
	dw	00210H
	dw	00212H

	dw	0000Ah				; 1AB
	dw	052A6h				; コンピュータールーム
	dw	00000H
	dw	000F1H
	dw	00153H
	dw	00245H
	dw	00304H
	dw	00306H
	dw	00308H
	dw	00332H
	dw	0037BH
	dw	0037DH
	dw	0037FH
