; LastA Main (c)BrainGrey 用
; メインルーチン

	cseg
	org	08000h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	0107h

	di
	in	a,(03h)		; Code No.
	ei

	ld	h,00h
	ld	l,a
	add	hl,hl		; x2
	push	hl
	pop	de
	add	hl,hl		; x4
	add	hl,hl		; x8
	add	hl,de		; x10
	ld	de, MUSTBL
	add	hl, de

	ld	a, (hl)
	out	(03h), a
	inc	hl
	inc	hl

	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	inc	hl

	push	hl
	ex	de, hl
	ld	de, 05D0h
	ld	bc, 0380h
	ldir
	pop	hl


	ld	b, 03h
	xor	a
reg_loop:
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	inc	hl

	push	af
	push	bc
	push	hl
	push	de
	call	0110h
	pop	de
	pop	hl
	pop	bc
	pop	af

	inc	a
	djnz	reg_loop

	ld	a, 0FFh
	call	010Ah

	jr	play_end


stop:
	di
	call	010Dh
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	(0038h), a
	ld	(0093h), a
	ld	hl, timer
	ld	(0039h), hl
	ld	hl, calslt
	ld	(001Dh), hl
	ld	hl, psgw
	ld	(0094h), hl

	call	0107h
	ret

calslt:
	jp	(ix)

psgw:
	di
	out     (0A0h),a
	push    af
	ld      a,e
	out     (0A1h),a
	ei
	pop     af
	ret

timer:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
irq_ptr:
	call	0523h
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret


MUSTBL:
	dw	00000h			; PSG-1.MSC
	dw	04000h			; OP #1
	dw	00000h
	dw	0011bh
	dw	001b6h

	dw	00001h			; PSG-2.MSC
	dw	04000h			; OP #2
	dw	00000h
	dw	000A4h
	dw	00174h

	dw	00002h			; PSG-3.MSC
	dw	04000h			; OP #3
	dw	00000h
	dw	00138h
	dw	00282h

	dw	00003h			; PSG-4.MSC
	dw	04000h			; OP #4
	dw	00000h
	dw	00105h
	dw	001bbh

	dw	00004h			; PSGBB57.COM
	dw	04000h			; モンスター図鑑
	dw	00000h
	dw	00131h
	dw	002a8h

	dw	00005h
	dw	04000h			; 0B5 コマンド
	dw	00000H
	dw	0006AH
	dw	000D2H

	dw	00005h
	dw	042CAh			; 0B5 コマンド2
	dw	00000H
	dw	0008EH
	dw	000C2H

	dw	00005h
	dw	04578H			; 0B5 モンスターフュージョン
	dw	00000H
	dw	00054H
	dw	00072H

	dw	00005h
	dw	46CAh			; 0B5 バトル1
	dw	0000h
	dw	00B4h
	dw	014Fh

	dw	00005h
	dw	4C6Ah			; 0B5 バトル2
	dw	0000h
	dw	00A1h
	dw	012Ch

	dw	00005h
	dw	04FF6h			; 0B5 キャラクター
	dw	00000H
	dw	0008DH
	dw	0011EH

	dw	00006h			; 0126
	dw	04000h			; Cold Sleep
	dw	00000h
	dw	0006eh
	dw	000b2h

	dw	00006h			; 0126
	dw	04252h			; Diary
	dw	00000h
	dw	00055h
	dw	000fdh

	dw	00006h			; 0126
	dw	0467ah			; CD Room
	dw	00000h
	dw	00075h
	dw	000b9h

	dw	00006h			; 0126
	dw	04952h			; Space Ship
	dw	00000h
	dw	0004bh
	dw	000A0h

	dw	00006h			; 0126
	dw	04bdfh			; Control Room
	dw	00000h
	dw	000CAh
	dw	00153h
; 10
	dw	00006h			; 0126
	dw	0505dh			; 総司令室
	dw	00000h
	dw	00082h
	dw	00101h

	dw	00006h			; 0126
	dw	05499h			; ガルマの部屋
	dw	00000h
	dw	00014h
	dw	000A8h

	dw	00006h			; 0126
	dw	05883h			; 戻らずの塔
	dw	00000h
	dw	00096h
	dw	001E7h

	dw	00006h			; 0126
	dw	06078h			; 鍵の部屋
	dw	00000h
	dw	00069h
	dw	000E0h

	dw	00006h			; 0126
	dw	063a3h			; 氷河期
	dw	00000h
	dw	000C5h
	dw	001D9h

	dw	00006h			; 0126
	dw	06a55h			; ノア方舟
	dw	00000h
	dw	000ACh
	dw	00124h

	dw	00006h			; 0126
	dw	06dbeh			; ナポレオン
	dw	00000h
	dw	0006Eh
	dw	000D0h

	dw	00006h			; 0126
	dw	070dch			; ヒットラー
	dw	00000h
	dw	00093h
	dw	00106h

	dw	00006h			; 0126
	dw	0743ch			; 1999
	dw	00000h
	dw	0009eh
	dw	00103h

	dw	00006h			; 0126
	dw	07809h			; 想像
	dw	00000h
	dw	0004Bh
	dw	000B8h

	dw	00006h			; 0126
	dw	07a9ch			; 滅亡
	dw	00000h
	dw	00043h
	dw	000B5h

	dw	00007h			; 0136
	dw	04000h			; 昼移動 2
	dw	00000h
	dw	000a6h
	dw	00132h

	dw	00007h			; 0136
	dw	04544h			; 夜移動 2
	dw	00000h
	dw	0007Dh
	dw	00209h

	dw	00007h			; 0136
	dw	04AFBh			; サルバン 2
	dw	00000h
	dw	001CCh
	dw	00225h

	dw	00007h			; 0136
	dw	04FF5h			; 愛と優しさ
	dw	00000h
	dw	00043h
	dw	000A7h

	dw	00008h			; 01B5
	dw	04000h			; エイリアン
	dw	00000h
	dw	000AFh
	dw	00153h
; 20
	dw	00008h			; 01B5
	dw	0440Ch			; バスクの樹
	dw	00000h
	dw	000CBh
	dw	00147h

	dw	00008h			; 01B5
	dw	0484Bh			; 108の石板
	dw	00000h
	dw	00069h
	dw	000B1h

	dw	00008h			; 01B5
	dw	04A12h			; IDカード完成
	dw	00000h
	dw	00078h
	dw	000C5h

	dw	00008h			; 01B5
	dw	04D18h			; 魔界
	dw	00000h
	dw	0008Dh
	dw	0014Dh

	dw	00008h			; 01B5
	dw	051a5h			; 昼移動
	dw	00000h
	dw	00061h
	dw	000BDh

	dw	00008h			; 01B5
	dw	0554Ch			; 夜移動
	dw	00000h
	dw	00084h
	dw	000FDh

	dw	00008h			; 01B5
	dw	05AACh			; サルバン
	dw	00000h
	dw	0006Ch
	dw	001ADh

	dw	00009h			; 01A6
	dw	04000h			; 石版製作所
	dw	00000h
	dw	000D0h
	dw	00115h

	dw	00009h			; 01A6
	dw	043BEh			; 転送機
	dw	00000h
	dw	00034h
	dw	00079h

	dw	00009h			; 01A6
	dw	04627h			; 石版制作室
	dw	00000h
	dw	00035h
	dw	0005Ch

	dw	00009h			; 01A6
	dw	047FDh			; 109個目の石板
	dw	00000h
	dw	0008Bh
	dw	0013Bh

	dw	00009h			; 01A6
	dw	04B59h			; 司令塔
	dw	00000h
	dw	00101h
	dw	001ECh

	dw	00009h			; 01A6
	dw	05226h			; Ending 1
	dw	00000h
	dw	000EBh
	dw	001B3h

	dw	00009h			; 01A6
	dw	05831h			; Ending 2
	dw	00000h
	dw	0013Bh
	dw	00256h

	dw	0000Ah			; 01AB
	dw	04000h			; ファンタジーランドショップ
	dw	00000h
	dw	00051h
	dw	000B1h

	dw	0000Ah			; 01AB
	dw	0422Ch			; 戦士達との戦い
	dw	00000h
	dw	000CCh
	dw	00123h
; 30
	dw	0000Ah			; 01AB
	dw	04637h			; メディカルセンター
	dw	00000h
	dw	00056h
	dw	000BFh

	dw	0000Ah			; 01AB
	dw	0498Eh			; 王の城
	dw	00000h
	dw	00067h
	dw	000DAh

	dw	0000Ah			; 01AB
	dw	04D8Dh			; 王の部屋
	dw	00000h
	dw	0005Bh
	dw	000EEh

	dw	0000Ah			; 01AB
	dw	050E8h			; コンピュータールーム
	dw	00000h
	dw	000FBh
	dw	00166h

