; お嬢様くらぶ (c)Technopolis Soft
;
; @autor RuRuRu
; @date 2015/03/08 1st Release
;

	cseg
	org	00400h

stack:	equ	0F300h
mdata:	equ	00000h		; Music data address

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	xor	a
	ld	(05288h), a	; Sound enable

	in	a,(03h)
	add	a,a		; x2
	ld	e,a
	ld	d,000h

	push	de
	ld	hl, 045E4h	; music table
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	(0528Bh), de	; data ptr
	call	04A64h		; play
	pop	de

	ld	hl, tmpotbl
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	(05293h), de	; tempo


	ld	a, 01h
	ld	(05288h), a	; Sound enable

	ei

	jr	play_end

stop:
	xor	a
	ld	(05288h), a	; Sound enable
	call	04A67h

play_end:
	xor	a		; Change status
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 00h
	ld	(05288h), a	; Sound enable
	ld	(0528Dh), a	; Fade time
	ld	(0528Eh), a

	ret


irq:
	call	047ADh
	call	047ADh
	call	047ADh
	ret

tmpotbl:
	dw	00C8h
	dw	00A0h
	dw	00FAh
	dw	0118h
	dw	00C8h
	dw	00C3h		; OK
	dw	0096h		; OK
	dw	00DCh
	dw	00B4h
	dw	00BEh		; OK
