; Robowres2001 (c)MicroNet 用

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(03h)
	call	046E7h
	jr	play_end

stop:
	call	04800h

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	04800h
	ret

