; 私をゴルフに連れてって (c)FairlyTale
;
; @autor RuRuRu
; @date 2010/05/09 1st Release
;

	cseg
	org	0400h

stack:	equ	0f100h		; スタックエリア
mdata:	equ	09000h		; 曲データアドレス

; メインループ

main:	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	801fh		; 停止

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	call	8010h

	jr	loop

stop:
	di
	call	801fh		; 停止
	ei

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c9h
	ld	(08041h), a

	ld	a, 023h		; Stopが完全に効かないバグ修正
	ld	(0804Ah), a

	call	8000h
	ret
