; 琉球 PSG (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	ld	a, 0FFh
	ld	(mus_no), a
	ld	hl, mus_ptr
	call	0C400h

	halt

	in	a, (03h)
	call	0C403h

	jr	play_end

stop:
	di
	call	0C455h		; Stop
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	call	0B741h
	ret

mus_ptr:
	db	00,00
mus_no:
	db	00
