; 琉球 OPLL (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	ld	a, 0FFh
	ld	(mus_no), a
	ld	hl, mus_ptr
	call	0C400h

	halt

	in	a, (03h)
	ld	(mus_no), a

	ld	hl, mus_ptr
	call	0C400h

	jr	play_end

stop:
	di
	call	0C964h		; Stop
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0001Ch), a
	ld	hl, calslt
	ld	(0001Dh), hl

	ld	a, 0C9h
	ld	(0FD9Ah), a
	ld	(0FD9Fh), a
	ld	(00024h), a
	ld	(0C96Ah), a
	ld	(0C98Bh), a
	ld	(0D0BAh), a

	ret

calslt:
	jp	(ix)

mus_ptr:
	db	00,00
mus_no:
	db	00
