; 谷川浩司の将棋指南II -名人への道- (c)Ponyca
;
; @autor RuRuRu
; @date 2010/12/13 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0E000h

	in	a,(03h)		; Code No.
	call	0E003h

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
;	call	0E009h
	call	0E000h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	hl,040DCH	; Sound Bank
	call	040E0H		; Bank Change

	; Copy Sound Driver to RAM
	ld	hl,0B000H	;
	ld	de,0E000H	;
	ld	bc,01000H	;
	ldir

	call	0E000H		; Work Clear / PSG Init
	call	0E006H		; IRQ Set

	ret

irq:
	ret
