; パナソフトのラグビー (c)Panasoft
;
; @autor RuRuRu
; @date 2010/12/22 1st Release
;

	cseg
	org	0400h

stack:	equ	0f370h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	di

	in	a, (03h)	; Code No.
	add	a, a		; x2
	ld	b, a
	add	a, a		; x4
	add	a, b		; x6
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	xor	a
	ld	c, a
	ld	b, 03h
pllp:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	cp	00h
	jr	z,ignr
	push	bc
	push	hl
	ld	b, c
	call	0BA86h
	pop	hl
	pop	bc
ignr:
	inc	c
	djnz	pllp

	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	0BAADh
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	0BAF4h
	ret

mustbl:
	dw	0BE7Ah		; ok
	dw	0BEABh
	dw	0BEDCh

	dw	0BDC9h		; ok
	dw	0BE03h
	dw	0BE40h

	dw	0BF0Dh		; ok
	dw	0BF29h
	dw	0BF45h

	dw	0BFA7h		; ok
	dw	00000h
	dw	00000h

	dw	0BF9Dh		; ok
	dw	0BFC7h
	dw	00000h

	dw	00000h		; ok
	dw	0BF80h
	dw	00000h

	dw	00000h
	dw	0BF9Dh		; ok
	dw	00000h

;	dw	0AD01h		; ok mute
;	dw	00000h
;	dw	00000h

	dw	00000h		; ok
	dw	00000h
	dw	0BFB4h

	dw	0AD01h		; ok
	dw	0BF93h
	dw	00000h
