; Jagur5 魔の三角地帯作戦 (c)Hudson/Compile 1987
;
; @autor RuRuRu
; @date 2010/04/15 1st Release
;

	cseg
	org	0400h

stack:	equ	0f300h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	08011h		; Stop

no_stop:
	in	a,(03h)
	ld	(0F000h),a
	call	0800Eh		; Play

	jr	play_end

stop:
	call	08011h		; Stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
; bank#1 change
	ld	a,06h
	ld	(07000h), a

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0800Bh
	ld	(0FDA0h), hl

	call	090h
	call	08008h		; init
	ret

