; 抜忍伝説 (c)BrainGrey 用
; メインルーチン

	cseg
	org	03000h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	in	a,(03h)		; Code No.
	call	084Ch
	ei

;	jr	play_end
	jr	loop

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 0FFh
	call	084Ch
	ret

init:
	ld	a, 0C9h
	ld	(05F8h),a
	ld	(0605h),a
	ld	(0180h),a
	ld	(0196h),a
	ld	(25B7h),a

	ld	a, 0C3h
	ld	(0038h),a
	ld	(001Ch),a
	ld	(0131h),a

	ld	hl, setdata
	ld	(0132h), hl
	ld	hl, 0590h
	ld	(0039h), hl
	ld	hl, psgw
	ld	(001Dh), hl

	call	0296h		; PSG work clear
	call	play_stop
	ret

setdata:
	in	a,(04h)		; Data No
	push	af
	ld	l,a
	ld	h,00h
	add	hl,hl		; x2
	add	hl,hl		; x4
	ld	de, tbldat
	add	hl, de

	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)

	ld	(0869h), bc

	in	a,(03h)		; Code No.
	ld	l,a

	pop	af
	out	(03h),a		; load data
	ld	h,00h
	add	hl,hl		; x2

	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	pop	hl
	ld	de, 0279Eh
	ld	bc, 0500h
	ldir
	ret

calslt:
	jp	(ix)

psgw:
	di
	out     (0A0h),a
	push    af
	ld      a,e
	out     (0A1h),a
	ei
	pop     af
	ret


tbldat:
	dw	07B6h,  tblofs0
	dw	tblev1, tblofs1
	dw	tblev2, tblofs2
	dw	tblev3, tblofs3

; オープニング
tblofs0:
	dw	04000h
	dw	04363h
	dw	04887h
	dw	04B15h
	dw	04C41h
	dw	04EE9h
	dw	053B0h
	dw	05663h
	dw	05830h
	dw	05AA6h
	dw	05B8Ch
	dw	05D65h
	dw	05F1Bh
	dw	0606Dh
	dw	06288h		; 0F

; 邪鬼丸
tblofs1:
	dw	04000h
	dw	04195h
	dw	04421h
	dw	0459Ah
	dw	046C2h
	dw	0493Bh
	dw	04D02h
	dw	04F07h
	dw	05133h
	dw	053BBh
	dw	05470h
	dw	0554Ah
	dw	05730h
	dw	05813h
	dw	05C04h
	dw	05E4Fh
	dw	06234h

; 小源太
tblofs2:
	dw	04000h
	dw	041FEh
	dw	0442Fh
	dw	0467Dh
	dw	04827h
	dw	049A2h
	dw	04BD4h
	dw	04D86h
	dw	04FC5h
	dw	050B3h
	dw	05306h
	dw	05447h
	dw	05603h
	dw	057D2h
	dw	05874h
	dw	05996h
	dw	05C69h
	dw	05DF9h
	dw	05EC6h
	dw	05FE0h
	dw	063C5h

; 幻妖斎
tblofs3:
	dw	04000h
	dw	04134h
	dw	042BDh
	dw	04437h
	dw	04764h
	dw	0496Fh
	dw	04BDAh
	dw	04F54h
	dw	0503Eh
	dw	05196h
	dw	052FAh
	dw	05443h
	dw	055ADh
	dw	0592Dh
	dw	05B4Bh
	dw	05CDDh
	dw	060C2h

; 邪鬼丸
tblev1:
	dw	004Dh,00FCh,0099h, 0195h,0000h
	dw	006Dh,0220h,006Ch, 028Ch,0000h	; 195
	dw	008Bh,0101h,0078h, 0179h,0000h	; 421
	dw	0066h,00DAh,004Eh, 0128h,0000h	; 59A
	dw	0101h,01A3h,00D6h, 0279h,0000h	; 6C2
	dw	009Ch,0307h,00C0h, 03C7h,0000h	; 93B
	dw	00DAh,0154h,00B1h, 0205h,0000h	; D02
	dw	00ACh,015Bh,00D1h, 022Ch,0000h	; F07
	dw	008Bh,010ch,017Ch, 0288h,0000h	; 1133
	dw	0056h,0085h,0030h, 00B5h,0000h	; 13BB
	dw	0057h,0085h,0055h, 00DAh,0000h	; 1470
	dw	0043h,0155h,0091h, 01E6h,0000h	; 154a
	dw	0077h,0091h,0052h, 00E3h,0000h	; 1730
	dw	015Eh,02A6h,014Bh, 03F1h,0000h	; 1813
	dw	00D5h,01FBh,0050h, 024Bh,0000h	; 1C04
	dw	0187h,02E8h,00FDh, 03E5h,0000h	; 1E4F
	dw	0055h,00AAh,00C6h, 0170h,0000h	; 2234

; 小源太
tblev2:
;	dw	00B1h,00C1h,008Ch, 01FEh,0000h
	dw	00B1h,0172h,008Ch, 01FEh,0000h
;	dw	00F0h,00DCh,0065h, 0231h,0000h	; 1FE
	dw	00F0h,01CCh,0065h, 0231h,0000h	; 1FE
;	dw	00A1h,00C9h,00E4h, 024Eh,0000h	; 42F
	dw	00A1h,016Ah,00E4h, 024Eh,0000h	; 42F
;	dw	00D6h,00A4h,0030h, 01AAh,0000h	; 67D
	dw	00D6h,017Ah,0030h, 01AAh,0000h	; 67D
;	dw	0047h,00EAh,004Ah, 017Bh,0000h	; 827
	dw	0047h,0131h,004Ah, 017Bh,0000h	; 827
;	dw	0082h,0086h,012Ah, 0232h,0000h	; 9A2
	dw	0082h,0108h,012Ah, 0232h,0000h	; 9A2
;	dw	004Eh,00CAh,009Ah, 01B2h,0000h	; BD4
	dw	004Eh,0118h,009Ah, 01B2h,0000h	; BD4
;	dw	00B9h,00A2h,00E4h, 023Fh,0000h	; D86
	dw	00B9h,015Bh,00E4h, 023Fh,0000h	; D86
;	dw	005Ah,005Ch,0038h, 00EEh,0000h	; FC5
	dw	005Ah,00B6h,0038h, 00EEh,0000h	; FC5
;	dw	0103h,010Eh,0042h, 0253h,0000h	; 10B3
	dw	0103h,0211h,0042h, 0253h,0000h	; 10B3
;	dw	0107h,001Dh,001Dh, 0141h,0000h	; 1306
	dw	0107h,0124h,001Dh, 0141h,0000h	; 1306
;	dw	0060h,00A9h,00B3h, 01BCh,0000h	; 1447
	dw	0060h,0109h,00B3h, 01BCh,0000h	; 1447
;	dw	00ACh,00CEh,0055h, 01CFh,0000h	; 1603
	dw	00ACh,017Ah,0055h, 01CFh,0000h	; 1603
;	dw	0031h,0026h,004Bh, 00A2h,0000h	; 17D2
	dw	0031h,0057h,004Bh, 00A2h,0000h	; 17D2
;	dw	006Dh,0067h,004Eh, 0122h,0000h	; 1874
	dw	006Dh,00D4h,004Eh, 0122h,0000h	; 1874
;	dw	00CEh,00C7h,013Eh, 02D3h,0000h	; 1996
	dw	00CEh,0195h,013Eh, 02D3h,0000h	; 1996
;	dw	0082h,0082h,008Ch, 0190h,0000h	; 1C69
	dw	0082h,0104h,008Ch, 0190h,0000h	; 1C69
;	dw	0072h,0022h,0039h, 00CDh,0000h	; 1DF9
	dw	0072h,0094h,0039h, 00CDh,0000h	; 1DF9
;	dw	007Bh,004Bh,0054h, 011Ah,0000h	; 1EC6
	dw	007Bh,00C6h,0054h, 011Ah,0000h	; 1EC6
;	dw	0187h,0161h,00FDh, 03E5h,0000h	; 1FE0
	dw	0187h,02E8h,00FDh, 03E5h,0000h	; 1FE0
;	dw	0055h,0055h,00C6h, 0170h,0000h	; 23C5
	dw	0055h,00AAh,00C6h, 0170h,0000h	; 23C5

; 幻妖斎
tblev3:
;	dw	00C4h,0038h,0038h, 0134h,0000h
	dw	00C4h,00FCh,0038h, 0134h,0000h
;	dw	00CBh,0054h,006Ah, 0189h,0000h	; 134
	dw	00CBh,011Fh,006Ah, 0189h,0000h	; 134
;	dw	00C6h,0057h,005Dh, 017Ah,0000h	; 2BD
	dw	00C6h,011Dh,005Dh, 017Ah,0000h	; 2BD
;	dw	0123h,011Ch,00EEh, 032Dh,0000h	; 437
	dw	0123h,023Fh,00EEh, 032Dh,0000h	; 437
;	dw	0091h,008Ah,00F0h, 020Bh,0000h	; 764
	dw	0091h,011Bh,00F0h, 020Bh,0000h	; 764
;	dw	00C5h,00B8h,00EEh, 026Bh,0000h	; 96F
	dw	00C5h,017Dh,00EEh, 026Bh,0000h	; 96F
;	dw	00FCh,011Ch,0162h, 037Ah,0000h	; BDA
	dw	00FCh,0218h,0162h, 037Ah,0000h	; BDA
;	dw	0048h,003Dh,0065h, 00EAh,0000h	; F54
	dw	0048h,0085h,0065h, 00EAh,0000h	; F54
;	dw	006Dh,0040h,00ABh, 0158h,0000h	; 103E
	dw	006Dh,00ADh,00ABh, 0158h,0000h	; 103E
;	dw	004Fh,0081h,0094h, 0164h,0000h	; 1196
	dw	004Fh,00D0h,0094h, 0164h,0000h	; 1196
;	dw	0071h,0048h,0090h, 0149h,0000h	; 12FA
	dw	0071h,00B9h,0090h, 0149h,0000h	; 12FA
;	dw	0067h,009Ch,0067h, 016Ah,0000h	; 1443
	dw	0067h,0103h,0067h, 016Ah,0000h	; 1443
;	dw	00D7h,0119h,0190h, 0380h,0000h	; 15AD
	dw	00D7h,01F0h,0190h, 0380h,0000h	; 15AD
;	dw	0134h,0090h,005Ah, 021Eh,0000h	; 192D
	dw	0134h,01C4h,005Ah, 021Eh,0000h	; 192D
;	dw	0114h,0041h,003Dh, 0192h,0000h	; 1B4B
	dw	0114h,0155h,003Dh, 0192h,0000h	; 1B4B
;	dw	0187h,0161h,00FDh, 03E5h,0000h	; 1CDD
	dw	0187h,02E8h,00FDh, 03E5h,0000h	; 1CDD
;	dw	0055h,0055h,00C6h, 0170h,0000h	; 20C2
	dw	0055h,00AAh,00C6h, 0170h,0000h	; 20C2
