; Space Manbow(CRC32:27405eed)
;
; @autor RuRuRu
; @date 2016/07/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0F0F0h		; スタックエリア
stopc:	equ	55h		; 停止コード
sndbnk:	equ	1Ch		; サウンドバンク
sndini:	equ	06000h		; 初期化
sndply:	equ	04AF5h		; サウンドコード発行
sndirq:	equ	04B4Ah		; サウンド割り込み


main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	stop
	ld	a,01h
	ld	(0C942h),a	; request enable
	halt

no_stop:
	in	a,(03h)		; Code No.
	call	sndply
	jr	play_end

stop:
	ld	a,stopc
	call	sndply
	ret

play_stop:
	call	stop

play_end:
	ld	a,01h
	ld	(0C942h),a	; request enable

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:

; timer entry
	ld	a,0c3h
	ld	(0FD9Fh), a
	ld	hl,irq
	ld	(0FDA0h), hl

	call	04BC8h			; Change Sound Bank

	ld	a,0B8h
	call	sndini

	ret

irq:
	ei
	call	sndirq
	ret
