; SkiCommand (c)Casio 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop
	halt

	ld	hl, play_end
	push	hl

	xor	a
	ld	(0E914h),a	; Play enable

	in	a,(03h)		; Code No.
	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl
	jp	(hl)

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	di
	ld	a, 0FFh
	ld	(0E914h),a	; Play disable
	ei
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0085CAh	; sound irq
;	ld	hl, 00B9B0h	; sound irq
	ld	(0FDA0h), hl

	ret

mustbl:
	dw	0BC64h			; 00
	dw	0BC7Eh
	dw	0BC88h
	dw	0BC9Ah
	dw	0BCB4h
	dw	0BCBEh			; 05
	dw	0BCE0h
	dw	0BCE7h
	dw	0BCEEh
	dw	0BCF5h
	dw	0BCFCh			; 0A
	dw	0BD03h
	dw	0BD0Ah
	dw	0BD18h
	dw	0BD1Fh
	dw	0BD11h			; 0F
