; めいず君 (c)日本TELENET
;
; @autor RuRuRu
; @date 2019/07/10 1st Release
;

	cseg
	org	03c00h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack

	in	a,(007h)	; OPLL有無チェック
	bit	0,a
	jr	z,USE_PSG

USE_OPLL:
	ld	hl,026BFh
	ld	de,0ac00h
	ld	bc,00B26h
	ldir
	jr	JUDGE_END

USE_PSG:
	ld	hl,0185Ah
	ld	de,0ac00h
	ld	bc,00E65h
	ldir

JUDGE_END:

	ld	a, 0C3h
	ld	(00038h), a
	ld	hl, irq
	ld	(00039h), hl

	call	00090h

	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di

	in	a,(03h)
	out	(03h),a		; 曲データを読み込む

	ld	hl,mdata

	in	a,(04h)		; LOOP 有無

	call	0AC06H		; 初期化
	call	0AC03h

	xor	a
	out	(02h),a

	ei

	jr	loop

stop:

	di

;	call	0AC09h		; Fade out
	call	0AC1Bh		; Stop

	xor	a		; 停止処理
	out	(02h),a

	ei

	jr	loop

irq:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
	di
	in	a,(099h)
	or	a
	jp	p,int_end
	call	0AC00h
	ei
int_end:
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret
