; らんま1/2 (c)Bothtec
;
; @autor RuRuRu
; @date 2017/01/26 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	play_stop

	di
	in	a, (03h)
	out	(03h),a
	ei

	ld	d, 00h		; 00:loop 01:no-loop
	ld	e, 00h		; 要調査
	call	088B8h
	jr	play_end

play_stop:
	call	0897Bh
	ret

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0C3h
	ld	(001Ch), a
	ld	(0FD9Fh),a
	ld	(04110h),a

	ld	hl, calslt
	ld	(0001Dh), hl
	ld	hl, irq
	ld	(0FDA0h),hl
	ld	hl, fmwrite
	ld	(04111h),hl
	ret

calslt:
	jp	(ix)

irq:
	ld	a,(0F9A3H)
	or	a
	jp	nz,08998h
	ret

fmwrite:
	out	(07Ch),a
	push	af
	ld	a,e
	out	(07Dh),a
	pop	af
	ret
