; 真・魔王ゴルベリアス (c)Compile
;
; @autor RuRuRu
; @date 2011/04/09 1st Release
;

	cseg
	org	06000h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Wait for event
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	00103h		; Stop

	in	a,(03h)		; Code No.

	push	af
	in	a, (04h)
	cp	(drvno)
	jr	z, no_load
	out	(03h), a	; Load Driver
	call	init_drv
no_load:
	pop	af

	call	0010Ch		; Play

	jr	play_end

stop:
	di
	call	00103h		; Stop
	ei

play_end:
	xor	a		; Change status for hoot
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0038h), a
	ld	hl, irq
	ld	(0039h), hl
	ret

init_drv:
	in	a, (07h)
	and	01h
	jp	z,devpsg
	ld	a, 80h
	jp	calinit
devpsg:
	ld	a, 00h
calinit:
	call	00109h
	ret

drvno:
	db	0FFh

irq:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
	call	00112H
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret
