; Exoide-Z (c)Casio 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(05h)
	cp	01h
	jr	z,play_se1
	cp	02h
	jr	z,play_se2
	jr	play_bgm

play_bgm:
	call	090h

	in	a,(03h)		; Code No.
	ld	(0E3F2h), a
	in	a,(04h)		; Code No.
	ld	(0E3FBh), a
	ld	(0E402h),a
	jr	play_end

play_se1:
	in	a,(03h)
	ld	(0E3DBH),a	; SE1 Code
	jr	play_end

play_se2:
	in	a,(03h)
	ld	(0E3D5H),a	; SE2 Code

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a
	ld	(0E3F2h), a
	ld	(0E3FBh), a
	call	090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	07B8Dh			; init
	call	07FAEh			; boss曲データの初期化

	ld	a,00FH			; se none
	ld	(0E3D5H),a
	ld	(0E3DBH),a

	ret

irq:
	di
	call	07C2Ch
	call	04C89h
	call	07CF0h
	ret
