;
; 雀友 (c)Tecnosoft
;
; @autor RuRuRu
; @date 2011/07/29 1st Release
;

	cseg
	org	0400h

stack:	equ	0f300h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(04h)
	cp	01
	jr	z, play_voice

	in	a,(03h)
	cp	01
	jr	z,play_se
	cp	02
	jr	nc,play_se2

	call	06361h
	jr	play_end

play_se:
	call	06388h
	jr	play_end

play_se2:
	dec	a
	dec	a
	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, setbl
	add	hl, de

	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	push	de
	pop	hl		; data address

	call	070D5H		; Sound Req
	jr	play_end

play_voice:
	in	a,(03h)
	add	a, a		; x2
	add	a, a		; x4
	ld	e, a
	ld	d, 00h
	ld	hl, voicetbl
	add	hl, de

	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	push	de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	pop	hl		; data address

	call	0639BH		; Beep Voice

	jr	play_end

stop:
	di
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	088A9h

	ret

voicetbl:
	dw	0B674H
	dw	0B8F4H

	dw	0BB6CH
	dw	0BD6CH

	dw	0B8F4H
	dw	0BB6CH

	dw	0BD6CH
	dw	0BF6CH

setbl:
	dw	07124H
	dw	07134H
	dw	07144H
	dw	07158H
