; Puzzle Panic (c)SystemSoft
;
; @autor RuRuRu
; @date 2010/12/09 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a,(03h)		; Code No.
	call	0B3B3h

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	di
	call	0B36FH
	ei
	ret

stop:
	call	play_stop
	jr	play_end

init:
	call	0B354h

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0B169h
	ld	(0FDA0h), hl

	ret
