; GD Greatest Driver (c)1988 T&E soft
;
; @author RuRuRu
; @date 2010/09/13 1st Release
; @date 2016/07/17 Fix opll initialize

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0B300h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0A706h		; Stop

	di
	in	a, (07h)
	or	a
	call	nz,0A9D9h

	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	call	0A703h
	ei

	jr	loop

stop:
	call	0A706h
	di

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0A70Ch
	ld	(0FDA0h), hl

	in	a, (07h)
	or	a
	jr	z, devpsg

	call	0A9D9h

devpsg:
	ret
