; ディグダグ (c)ナムコ 用
; メインルーチン

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア

; メインループ
main:
	di
	im	1
	ld	sp,stack

	ld	a,0c3h
	ld	(0fd9fh), a
	ld	hl,086ceh
	ld	(0fda0h), hl
	call	00090h

	ld	a, 0C9h
	ld	(0875Fh), a

	ei

loop:

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.

	cp	00ch
	jr	nc,loop

	di

	ld	hl,MUSIC_TABLE
	add	a,a
	add	a,a
	ld	b,000h
	ld	c,a
	add	hl,bc

	ld	a,(HL)
	inc	hl
	ld	c,(HL)
	inc	hl
	ld	b,(hl)
	ld	h,c
	ld	l,a
	ld	a,001h

SET_FLG:
	ld	(hl),a
	inc	hl
	djnz	SET_FLG

	ei

	xor	a
	out	(02h),a

	jr	loop

stop:

	di

	xor	a
	ld	(0e800h),a
	ld	hl,0e800h
	ld	de,0e801h
	ld	bc,00012h
	ldir

	call	00090h

	ei

	xor	a
	out	(02h),a

	jr	loop


MUSIC_TABLE:
	;	hl	b
	dw	0e800h,	00002h;	bgm
	dw	0e802h,	00002h;	bgm
	dw	0e804h,	00002h;	bgm
	dw	0e806h,	00001h;	bgm
	dw	0e807h,	00003h;	bgm
	dw	0e80ah,	00002h;	bgm
	dw	0e80ch,	00001h;	se
	dw	0e80dh,	00001h;	se
	dw	0e80eh,	00001h;	se
	dw	0e80fh,	00003h;	se
	dw	0e812h,	00001h;	se
	dw	0e813h,	00001h;	se
