; Psy-O-Blade PSG (c)T&E soft
;
; @author RuRuRu
; @date 2010/08/24 1st Release

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0C506h		; stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	xor	a
	ld	hl, mdata
	call	0C503h

	jr	play_end

stop:
	call	0C506h

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	0C506h
	ret

irq:
	call	0C500h
	ret
