; ずっこけやじきた隠密道中 (c)HAL研究所
;
; @autor RuRuRu
; @date 2010/06/23 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	call	0634Eh		; Stop

	in	a,(05h)
	ld	(loopflg),a
	in	a,(03h)		; Code No.
	ld	(songno),a
	call	06015h
	jr	play_end

play_se:
	call	0634Eh		; Stop (暫定)
	xor	a
	ld	(loopflg),a

	in	a,(03h)		; Code No.
	call	06000h
	jr	play_end

stop:
	di
	xor	a
	ld	(loopflg),a
	ei
	call	0634Eh		; Stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	ld	a,(loopflg)
	cp	01h
	jr	nz, irq_main

	ld	a,(songno)
	ld	(0E2BEH),a

irq_main:
	call	048E6h
	ret

songno:
	db	00h
loopflg:
	db	01h

