; AlgoWars (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,no_stop

	call	08F76h

no_stop:
	in	a,(03h)		; Code No.
	call	08F3Bh
	call	08F70h
	jp	play_end

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	call	08F76h
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	08F76h

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 08F97h
	ld	(0FDA0h), hl
	ret

