; Predator (c)PackIn 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
;	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a, (04h)
	cp	01
	jr	z,play_se
	cp	02
	jr	z,play_se2

	in	a, (03h)	; Code No.
	ld	(0C800h), a
	call	041CBh

	jr	play_end

play_se:
	in	a, (03h)
	ld	(0C0C5h),a
	jr	play_end

play_se2:
	in	a, (03h)
	ld	(0C0C6h),a
	jr	play_end

stop:
	di
	call	048AEh		; SE1 stop
	call	048B4h		; SE2 stop
	call	04819H		; Change Sound Bank
	call	0800CH		; Sound Stop
	call	04824H		; Restore Sound Bank
	call	090h
	call	0473Dh		; Work clear
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0FFh
	ld	(0C0C5h), a	; SE1 init
	ld	(0C0C6h), a	; SE2 init

	ld	a, 0Eh
	ld	(0C021h), a
	ld	a, 0Fh
	ld	(0C022h), a

	ld	hl, irq
	ld	(0FDA0h), hl
	ld	a, 0C3h
	ld	(0FD9Fh), a

	call	0495Fh		; Stop
	call	0473Dh		; Work clear
	call	04819H

irq:
	jp	04058h
