; Return of Jelda (c)CarryLab 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(03h)		; Code No.
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	call	04B92h

	ld	a,0BFh
	ld	c,007h
	call	04E44h		; PSG write
	call	04E32h

	jr	play_end

stop:
	di
	call	04BFBh		; Stop
	call	04E32h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C9h
	ld	(0C014h),a

	ld	a, 0EEh
	ld	(0C00Dh),a

	ret

mustbl:
	dw	04E4Ch
	dw	04E5Eh
	dw	04E64h
	dw	04E82h
	dw	04E58h
	dw	04E88h
	dw	04E52h

	dw	04E6Ah
	dw	04E70h
	dw	04E76h
	dw	04E7Ch
