; hoot patch for 三つ目がとおる (c)Natsume
; crc32:4faccae0
;
; @autor RuRuRu
; @date 2010/05/19 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	call	play_stop

	in	a,(03h)		; Code No.
	ld	b,a
	call	0406Dh		; music
	jp	play_end

play_se:
	in	a,(03h)
	ld	b,a
	call	04076h		; se

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a
	ld	(0DCD3h),a
	call	090h
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	0653Ch		; set entry
	call	05013h		; sound init
	ret

