; GramCats2 (c)Bit2 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	0CA03h		; Stop

	di
	in	a,(03h)		; Code No.
	out	(03h),a

	ld	a, 01h
	ld	(0D260h), a
	ei

	jr	loop


stop:
	di
	call	0CA03h		; Stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 01h
	ld	(0D086h),a

	call	0CA03h		; Stop

	ret

irq:
	call	0CA00H		; Sound irq
	ret
