; 陽あたり良好! (c)TOHO
;
; @autor RuRuRu
; @date 2013/02/06 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	06800h		; Music data address

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; Key wait
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	call	01010h		; Stop

	di
	in	a, (03h)
	out	(03h), a	; Load data
	ei

	call	00F7Ch		; Req
	xor	000H
	ld	(0130FH),a	; Sound Enable Flag
	jr	loop

stop:
	call	01010h		; Stop

play_end:
	xor	a		; Change hoot status
	out	(02h), a
	jr	loop

init:
	ld	hl,01300h	; Work clear
	ld	de,01301h
	ld	bc,02d00h
	ld	(hl),000h
	ldir

	ld	a, 0C9h
	ld	(00B55h), a	; irq patch

	ld	a, 0B8h
	ld	(01317h), a

	ld	hl, pat
	ld	de, 1300h
	ld	bc, 09h
	ldir

	ld	hl, data
	ld	de, 1375h
	ld	bc, 18h
	ldir



	call 	00B15h		; Set IRQ
	call	00FD0h		; Sound Init

	ret

pat:
	ld	de,0131EH
	ld	bc,0000EH
	ldir
	ret

data:
	dw	06AFh
	dw	064Eh
	dw	05F4h
	dw	059Eh
	dw	054Eh
	dw	0501h
	dw	04BAh
	dw	0476h
	dw	0436h
	dw	03F9h
	dw	03C0h
	dw	038Ah
