;
; 殺しのドレス2 for PC-88 用 hoot用演奏ルーチン
; (C) RuRuRu
; 2012/12/25 1st Release
;

	cseg
	org	0000h

stack:	equ	00100h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス(固定)


; メインループ

main:
	di
	im	2
	ld	sp,stack

	call	00603H

loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	call	00603H

	in	a,(01h)
	out	(01h),a		; 曲データを読み込む

	ld	hl,mdata
	call	00600H
;	ei
	jr	loop

stop:
	xor	a		; 停止処理
	out	(00h),a

	call	00603H
	jr	loop
