; Flappy Limted (c)dB-Soft 用
; (C) RuRuRu
; 2011/04/08 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

play:
	cp	01h
	jr	nz,stop

	in	a, (03h)
	cp	00h
	jr	nz, bgm2
	call	08C1FH		; Set Sound Data #1?
bgm1_loop:
	call	09B11H		; play
	jr	nz,bgm1_loop
	jr	play_end

bgm2:
	xor	a		; hoot status変更
	out	(02h),a
	call	08C2Dh		; Set Sound Data #1?
bgm2_loop:
	call	09B11H		; play

	in	a,(02h)		; key check
	or	a
	jr	z, bgm2_loop
	jr	play

stop:
	di
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a,010H
	ld	hl,0E330H
	ld	(hl),a
	inc	hl
	ld	(hl),a
	inc	hl
	ld	(hl),a

	ld	a,020H
	ld	(0E4A4H),a
	ld	hl,02000H
	ld	(0E309H),hl
	ret
