; Xevious Fardraut Saga (c)Namco/Compile 1988
;
; @autor RuRuRu
; @date 2010/05/08 1st Release
;

	cseg
	org	0400h

stack:	equ	0f000h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)		; flag
	cp	01h
	jr	nz,play

	call	0575Fh		; Stop

play:
	in	a,(03h)		; Code No.

	di
	call	0574dh		; Play
	ei

	jr	play_end

stop:
	di
	call	0575Fh		; Stop
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:

; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call 05745h		; Init

	ret

irq:
	ei
	ld	a,(0C40FH)	;
	push	af		;
	ld	a,003H		; Sound bank
	call	0572EH		; Bank 1 change
	call	08003H		; Sound irq
	pop	af		;
	call	0572EH		; Bank 1 change
	di
	ret

	org	0500h

sel_music:
	in	a,(07h)		; デバイス取得(01:opll 02:msxa)
	and	01h
	jp	z,devmsxa
	ld	a, 080h
	jp	selend
devmsxa:
	in	a,(07h)		; デバイス取得(01:opll 02:msxa)
	and	02h
	jp	z,devpsg
	ld	a, 0A0h
	jp	selend
devpsg:
	ld	a, 00h
selend:

	ret
