; 幻影都市 (c)MICRO CABIN
;
; @autor RuRuRu
; @date 2010/06/28 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	09980h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	ld	a,003h		; API 03 Stop
	call	08003h

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	ld	a,009h		; API 09 Play
	call	08003h

	jr	loop

play_se:
	in	a,(03h)
	ld	c,a
	ld	a,007h		; API 06 SE
	call	08003h

	jp	play_end

stop:
	di
	ld	a,004h		; API 04 Fade out
	ld	c,010h
	call	08003h
	ei

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 08000h
	ld	(0FDA0h), hl

	ld	a,001h		; API 01 init
	call	08003h

	ret
