; Crimson(PSG) (c)ScapTrust

	cseg
	org	00400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Wait for event
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	in	a,(03h)
	cp	01h
	jr	c,title
	jr	z,battle

	di
	ld	hl, 09330h
	ld	(0FDA0h), hl
	in	a,(03h)
	out	(03h),a		; ã»ÉfÅ[É^Çì«Ç›çûÇﬁ
	ei

	ld	a,01h
	ld	(0B196h),a
	call	09333h
	jr	loop

play_se:
	di
	ld	hl, 09330h
	ld	(0FDA0h), hl
	ei

	ld	hl,to_loop
	push	hl

	in	a,(03h)
	ld	b,a
	add	a,a
	add	a,b
	add	a, 036h
	ld	l,a
	ld	h, 093h
	jp	(hl)

battle:
	di
	ld	hl, 09330h
	ld	(0FDA0h), hl
	ei

	ld	a,15h		; Battle
	ld	(0B196h),a
	call	09333h
	jp	to_loop

title:
	di
	ld	hl, 04000h
	ld	(0FDA0h), hl
	ei

	inc	a
	ld	(0B196h),a
	call	04003h
	jp	to_loop

stop:
	ld	a, 00h
	ld	(0B196h),a
	call	09333h

to_loop:
	xor	a		; Change status of hoot
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 09330h
	ld	(0FDA0h), hl

	ret
