; Crimson(FM) (c)ScapTrust

	cseg
	org	00400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Wait for event
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)
	inc	a
	ld	(0B196h),a
	call	04003h
	jr	play_end

stop:
	ld	a, 00h
	ld	(0B196h),a
	call	04003h

play_end:
	xor	a		; Change status of hoot
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04000h
	ld	(0FDA0h), hl

	ret

