;
; ザ・病院 for PC-88 用 hoot用演奏ルーチン
; (C) RuRuRu
; 2017/06/22 1st Release
;

	cseg
	org	0000h

stack:	equ	083FFh		; スタックエリア
mdata:	equ	06000h		; 曲データアドレス(固定)

; メインループ

main:
	di
	im	2
	ld	sp,stack
	call	init
	ei
loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	ld	a ,01h		; API 01 演奏停止
	call	09C00h		; API Call

	in	a,(01h)
	out	(01h),a		; 曲データを読み込む

	xor	a		; API 00 演奏開始
	ld	hl,mdata	; 曲データ設定
	call	09C00h		; API Call
	jr	loop

stop:
	ld	a ,01h		; API 01 演奏停止
	call	09C00h		; API Call
	jr	loop

init:
	ld	a, 0F3h
	ld	i,a

	ld	a, 0C9h
	ld	(0E814h), a
	ret
