; Mule (c)BPS 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop


	in	a,(03h)
	cp	00h
	jr	z,title
	cp	01h
	jr	z,se_01
	cp	02h
	jr	z,se_02
	cp	03h
	jr	z,se_03

title:
	di
	ld	hl, 0358Dh
	ld	(0FDA0h), hl
	call	03549h
	jp	play_end

se_01:
	ld	hl, 0BB9Fh
	jr	play_se
se_02:
	ld	hl, 0BC3Bh
	jr	play_se
se_03:
	ld	hl, 0BC78h
	jr	play_se

play_se:
	di
	call	085CAh
	ld	hl, 08620h
	ld	(0FDA0h), hl

play_end:
	ei
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	ld	a,01h
	ld	(0353Ah),a
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0358Dh
	ld	(0FDA0h), hl

	ret

