; Super大戦略(Disk) (c)MICRO CABIN
;
; @autor RuRuRu
; @date 2010/05/08 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	09000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack

	call	init

	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	08006h		; Stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む


	ld	a, 00h
	call	08003h		; Play
	ei

	jr	loop

stop:
	di
	call	08006h		; Stop
	ei

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

calslt:
	jp	(ix)

init:
	; BIOS CALSLT対策
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	call	08000h
	ret
