; Hydlide II: Shine of Darkness (c)1986 T&E soft
;
; @author RuRuRu
; @date 2010/04/22 1st Release

	cseg
	org	0400h

stack:	equ	0f000h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)		; flag
	cp	01h
	jr	nz,play

	ld	a, 00h
	call	05EA5h		; Stop

play:
	in	a,(03h)		; Code No.
	call	05EA5h		; Play
	jr	play_end

stop:
	ld	a, 00h
	call	05EA5h		; Stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 05FE0h
	ld	(0FDA0h), hl

	ret
