; 妖魔降臨 (c)Nihon Dextor
;
; @autor RuRuRu
; @date 2014/12/17 1st Release
;

	cseg
	org	02000h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	09000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0C003h		; stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	in	a,(05h)
	ld	h,a
	in	a,(04h)
	ld	l,a
	ld	(0C012h), hl

	xor	a
	call	0C000h

	jr	loop

stop:
	call	0C003h

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	(0038h), a
	ld	(0090h), a
	ld	(0093h), a

	ld	hl, calslt
	ld	(001Dh), hl
	ld	hl, irq
	ld	(0039h), hl
	ld	hl, psginit
	ld	(0091h), hl
	ld	hl, psgw
	ld	(0094h), hl

	ld	hl, 09000h
	ld	(0C012h), hl

	call	0BF5Fh
	call	0C003h
	ret

calslt:
	jp	(ix)

psginit:
	ld	e,00h
	ld	a,08h
	call	psgw
	inc	a
	call	psgw
	inc	a
	call	psgw
	inc	a
	ld	e,0B8h
	ld	a,07
	jp	psgw

psgw:
	di
	out     (0A0h),a
	push    af
	ld      a,e
	out     (0A1h),a
	ei
	pop     af
	ret

irq:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
	call	0C1C2h
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret
