; Midnight Building (c)Ascii 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a, (03h)
	add	a,a
	ld	hl, mustbl
	add	a,l
	ld	l,a
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	pop	ix
	ld	hl, play_end
	push	hl
	jp	(ix)

stop:
	di
	call	09265h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	09441h
	ret

mustbl:
	dw	09248h
	dw	0926Dh
	dw	09293h
	dw	092B9h
	dw	092C8h
	dw	092D7h
	