; Crusader (c)Ponyca/Compile
; crc32:0b69dd50
;
; @autor RuRuRu
; @date 2010/04/15 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Wait for event
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	0B7EFh		; Stop

no_stop:
	in	a,(03h)
	call	0B816h		; Play

	xor	a
	out	(02h),a
	jr	loop

stop:
	call	0B7EFh		; Stop

	xor	a		; Change status of hoot
	out	(02h),a
	jr	loop

init:
; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0B4D1h
	ld	(0FDA0h), hl

	call	090h
	call	0B7EFh		; stop
	call	0B4D1h		; init
	call	0B839h		; init
	ret

