; Mouser (c)1983 Sony
;
; @autor RuRuRu
; @date 2011/07/12 1st Release

	cseg
	org	0400h

stack:	equ	0e800h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	call	04A29H		; Sound Req

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	di
	ld	a, 0A0h
	call	04A29H		; Sound Req
	ei
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04DC6h
	ld	(0FDA0h), hl

	call	04213h
	call	04269h
	ret

