; めぞん一刻(ROM) (c)Micro Cabin
;
; @autor RuRuRu
; @date 2021/07/23 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	in	a,(03h)
	cp	01
	jr	z,next

	call	06CE2h
	jp	play_end

next:
	call	06CECh
	call	090h
	jp	play_end

play_stop:
	; 割り込み使わずに演奏しているので停止は無し
;	call	090h

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

init:
	ld	a, 0C3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	; Change bank
	ld	a, 02h
	ld	(07000h),a
	ld	a, 03h
	ld	(07800h),a

	ld	a, 0DFh		; m-slot : ram/ram/rom/ram
	out	(0A8h),a

	; Copy program
	ld	hl,08000h
	ld	de,03600h
	ld	bc,04000h
	ldir

	ld	a, 0D7h		; m-slot : ram/rom/rom/ram
	out	(0A8h),a

	; Change bank
	ld	a, 04h
	ld	(07800h),a

	ld	a, 0DFh		; m-slot : ram/ram/rom/ram
	out	(0A8h),a

	; Copy data
	ld	hl,0A000h
	ld	de,0C000h
	ld	bc,01000h
	ldir

	ret

calslt:
	jp	(ix)
