; Chalenge Derby (c)Ponyca / Tsukuda Original
;
; @autor RuRuRu
; @date 2022/09/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_se

	call	play_stop

	in	a,(03h)		; Code No.
	ld	(0E42Eh),a

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	ld	a, 0Fh
	ld	(0E42Eh),a
	ret

play_se:
	jr	play_end

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	046ABh

	ret

irq:
	in	a,(03h)		; Code No.
	cp	04		; Code 04のみ特別処理
	jr	nz, irq_main

	ld	a, (irq_cnt)
	inc	a
	ld	(irq_cnt), a
	cp	02h
	jp	c, irq_end

irq_main:
	xor	a
	ld	(irq_cnt), a
	call	045DAh
irq_end:
	ret

irq_cnt:
	db	00h
