; Laydock2: Last Attack (c)1988 T&E soft
;
; @author RuRuRu
; @date 2010/08/24 1st Release
; @date 2011/10/13 Support PCM
; @date 2016/08/06 Fix YM2413 initialize

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0b800h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0C006h		; stop

	in	a,(03h)
	cp	0ch
	jr	z, play_pcm

	push	af
	in	a, (07h)
	or	a
	call	nz,0C302h	; init(opll)
	pop	af

	di
	out	(03h),a		; 曲データを読み込む
	ei

	ld	a, 04h
	call	0C003h

	jr	loop

play_pcm:
	call	0A825h
	jr	play_end


stop:
	ld	b, 0Ah
	call	0C009h		; fade out

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(0D006h), a

	ld	a, 0ah
	ld	(0A8EAh), a

	in	a, (07h)
	or	a
	jr	z, devpsg
	call	0C302h
	ret
devpsg:
	call	0C000h
	ret

irq:
	call	0C00Fh
	ret
