; Reviver (c)Arsys 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	08900h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	call	0D06Fh

	di
	in	a, (03h)
	out	(03h), a	; 曲データを読み込む
	ei

	call	0D092h

	jr	loop

stop:
	call	0D06Fh		; Stop
;	call	0D05Ch		; Fadeout

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(0CDECh), a

	call	0D06Fh

	ret

irq:
	call	0CD2Dh
	ret
