; Scarlet 7 (c)Toshiba-EMI
;
; @autor RuRuRu
; @date 2011/01/20 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	ld	a,(flg_loop)
	cp	01h
	call	z, repeat
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di
	call	07D81h

	in	a,(04h)
	ld	(flg_loop), a

	in	a,(03h)		; Code No.
	ld	(0E26Ah), a
	ei

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	call	07D81h
	ret

stop:
	xor	a
	ld	(flg_loop),a
	call	play_stop
	jr	play_end

init:
	ld	a, 0C9h
	ld	(0FD9Ah), a

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	07D81h
	ret

irq:
	di
	call	07DC5h
	ei
	ret

repeat:
	call	07DBAh
	call	07D22h
	ret

flg_loop:
	db	00h
