; Master of Monsters (c)SystemSoft
;
; @autor RuRuRu
; @date 2010/05/08 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	08900h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	08006h

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	a,001H
	call	08003h

	jr	loop

stop:
	call	08006h

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	call 	08000h

	ld	hl,mdata
	ld	a,001H
	call	0800Fh

	ret

calslt:
	jp	(ix)

