; F1 SPIRIT 3D
;
; @autor RuRuRu
; @date 2010/10/27 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a, (03h)
	cp	0Fh
	jr	nc, play_se

	push	af
	ld	a, 01h
	call	09003h
	halt
	pop	af

	di
;	in	a, (03h)
	out	(03h), a
	in	a, (04h)
	call	09003h
	ei
	jr	play_end

play_se:
	di
	call	09003h
	ei
	jr	play_end

stop:
	di
	ld	a, 01h
	call	09003h
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 09006h
	ld	(0FDA0h), hl

	call	09000h
	ret
