; Rona (c)Dixie 用
;
; @autor RuRuRu
; @date 2015/07/20 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0bc00h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	halt
	xor	a
	ld	(flg_stop),a
	call	0D018h		; init

	di
	in	a, (03h)
	out	(03h), a	; 曲データを読み込む

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ei

	in	a, (04h)	; Loop flag
	ld	b, 02h
	ld	hl, 0BC00h
	call	0D02Fh

	jr	loop

stop:
	ld	a, 01
	ld	(flg_stop),a

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	hl,0FD9FH
	ld	de,0D013H
	ld	bc,00005H
	ldir

	ld	a, 0C9h
	ld	(0024h),a
;	ld	(0D5E0h),a
	ld	a, 0c3h
	ld	(001Ch), a
	ld	(0030h), a
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ld	hl, calslt
	ld	(001Dh), hl
	ld	hl, callf
	ld	(00031h), hl

	ld	a, 01h
	ld	(0CFFFh), a

	in	a,(07h)		; デバイス取得(01:opll 00:psg)
	cp	01h
	jp	nz,devpsg

devopll:
	ld	a, 03Fh		; m-slot : ram/ram/ram/bios
	out	(0A8h),a
	ld	a, 04h
	ld	(0FFFFh),a	; s-slot : bios/fmbios/none/none
	ld	a, 0F3h		; m-slot : ram/fmbios/ram/ram
	out	(0A8h),a

	ld	a, 088h		; てきとー
	ld	(0CE00h), a
	jp	devend

devpsg:
	ld	a, 0ffh
	ld	(0CE00h), a

devend:
	call	0D018h		; init

	ret

flg_stop:
	db	00

irq:
	di
	push	af
	push	bc
	push	de
	push	hl
	push	ix
	push	iy

	ld	a,(flg_stop)
	cp	01
	call	z,0D119h	; Fadeout

	call	0D2F0h
	ret

calslt:
	push	ix
	ld	iy, callfr
	push	iy
	jp	(ix)

callfr:
	pop	ix
	ret

callf:
	ex	af,af'
	exx

	pop	hl
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	push	hl		; return address

	push	de
	pop	ix		; call address

	push	ix
	ld	hl, callfr
	push	hl
	exx
	ex	af,af'
	jp	(ix)

