; 占いセンセーション
;
; @autor RuRuRu
; @date 2010/10/26 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a, (04h)
	cp	01
	jr	z, no_stop

	ld	a, 01h
	call	04000h
	halt

no_stop:
	in	a, (03h)
	call	04000h

	jr	play_end

stop:
	di
	ld	a, 081h
	call	04000h		; Stop
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04003h
	ld	(0FDA0h), hl

	ret
