; hoot patch for Aleste2 (c)Compile
;
; @autor RuRuRu
; @date 2011/04/05 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	08803h		; Stop

	in	a,(03h)		; Code No.

	push	af
	di
	in	a, (04h)
	out	(03h), a
	pop	af

	call	08806h		; Play
	ei

	jr	play_end

stop:
	di
	call	08803h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	in	a, (07h)
	and	01h
	jp	z,devpsg
	ld	a, 80h
	jp	initdrv
devpsg:
	ld	a, 00h

initdrv:
	call	08800h

	ret

irq:
	call	08809h
	ret
