; 田代まさしのプリンセスがいっぱい (c)HAL研究所
;
; @autor RuRuRu
; @date 2015/05/05 1st Release
;

	cseg
	org	00400h

stack:	equ	0f400h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(03h)		; Code No.
play:
	ld	(0CEBBh),a
	call	088BEh		; Play

	jr	play_end

stop:
	xor	a
	jp	play

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h		; jp
	ld	(0FD9Fh), a

	ld	hl, 080C0h
	ld	(0FDA0h), hl

	ret
