; 天才！ラビアン大奮戦 (c)Toshiba-EMI
;
; @autor RuRuRu
; @date 2011/01/19 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	ld	a, (flg_loop)
	cp	01h
	jr	nz,chk_key
	ld	a,(0EF00H)	; Status
	or	a
	jr	nz,chk_key

	ld	hl, chk_key
	push	hl
	ld	a,(song_no)
	jr	req

chk_key:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	0AB5Dh

no_stop:
	in	a, (05h)
	ld	(flg_loop),a

	ld	hl, play_end
	push	hl

	in	a,(03h)		; Code No.
	ld	(song_no),a
req:
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	pop	hl
	jp	(hl)

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a
	ld	(flg_loop), a
	call	0AB5Dh
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	0AB49h

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ret

irq:
	call	0A866h
	ret

flg_loop:
	db	00h
song_no:
	db	00h

mustbl:
	dw	0AB89h		; 00
	dw	0ABC9h
	dw	0ABF8h
	dw	0AD13h
	dw	0AD6Ah
	dw	0AD97h
	dw	0ADACh
	dw	0AF10h

	dw	0AC16h		; 08
	dw	0ACAFh
	dw	0ADD6h
	dw	0AE03h
	dw	0AE2Dh
	dw	0AF91h

; SE
	dw	0AB61h		; 0E
	dw	0ADC7h
	dw	0ADF8h
	dw	0AFA9h
	dw	0AFB5h
	dw	0AFC1h
	dw	0AFCDh
	dw	0AFDAh
	dw	0AFE4h		; 16
	dw	0AFF3h
	dw	0B004h
	dw	0B011h
	dw	0B020h
	dw	0B02Eh		; 1B
