; ファイヤーボール (c)Humming Bird Soft
;
; @autor asuka_rangray
; @date 2020/01/05 1st Release
;
; メインルーチン

	cseg
	org	0e000h

stack:	equ	0f380h		; スタックエリア

; メインループ
main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.

	cp	015h
	jr	nc,loop

	di

	call	007dah

	ei

	xor	a
	out	(02h),a

	jr	loop

stop:

	di

	xor	a
	out	(02h),a

	call	007dah

	ei

	jr	loop

init:
	ld	hl,0fd9ah
	ld	(hl),0c9h
	ld	de,0fd9bh
	ld	bc,000eeh
	ldir

	;	全領域RAM動作なので、バンク切り替えをしながらコピーを行う
	ld	a,000h
	call	change_bank

	;	0x0100～0x10ff
	ld	hl,0b000h
	ld	de,00100h
	ld	bc,01000h
	ldir

	ld	a,001h
	call	change_bank

	;	0x01100～0x30ff
	ld	hl,0a000h
	ld	de,01100h
	ld	bc,02000h
	ldir

	ld	a,002h
	call	change_bank

	;	0x03100～0x50ff
	ld	hl,0a000h
	ld	de,03100h
	ld	bc,02000h
	ldir

	ld	a,003h
	call	change_bank

	;	0x05100～0x70ff
	ld	hl,0a000h
	ld	de,05100h
	ld	bc,02000h
	ldir


	ld	a,004h
	call	change_bank

	;	0x07100～0x7fff
	ld	hl,0a000h
	ld	de,07100h
	ld	bc,00f00h
	ldir


	ld	a,00bh
	call	change_bank

	;	0x08d80～0x97af
	ld	hl,0a580h
	ld	de,0cd80h
	ld	bc,00341h
	ldir

	ld	a,00eh
	call	change_bank

	;	0x09800～0x90c0
	ld	hl,0b046h
	ld	de,0d101h
	ld	bc,00e81h
	ldir

	ld	a,0ffh
	out	(0a8h),a
	;	0x08000～0x97af
	ld	hl,0c000h
	ld	de,08000h
	ld	bc,02000h
	ldir

	ld	hl,0c000h
	ld	(hl),0ffh
	ld	de,0c001h
	ld	bc,01fffh
	ldir

	ld	a,0c3h
	ld	(00038h), a
	ld	hl,00e02h
	ld	(00039h), hl

	ld	a,0a0h
	ld	(00f22h),a

	ld	hl,00f23h
	ld	(hl),10h
	inc	hl
	ld	(hl),0eah
	inc	hl
	ld	(hl),00ah
	inc	hl
	ld	(hl),0d3h
	inc	hl
	ld	(hl),011h
	inc	hl
	ld	(hl),0bfh
	inc	hl
	ld	(hl),05eh

change_bank:

	push	af
	ld	a,0d7h
	out	(0a8h),a
	pop	af

	ld	(07800h),a

	ld	a,0dfh
	out	(0a8h),a

	ret
