; マラヤの秘宝 (c)Ponyca
;
; @autor RuRuRu
; @date 2010/05/19 1st Release
; @date 2012/05/13 Add S.E. support
;

	cseg
	org	0400h

stack:	equ	0f470h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_se

	call	play_stop

	di
	in	a, (03h)	; Code No.
	call	0497Eh
	ei
	jr	play_end

play_se:
	in	a, (03h)
	call	049B2h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	call	04498h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	04A0Ah		; init
	call	04472h		; work init
	call	04498h
	ret

irq:
;	call	04634h
	call	044FEh
	ret
