;
; 九玉伝 (c)Tecnosoft 用
;
; @autor RuRuRu
; @date 2010/07/07 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	0a100h		; Music data address

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	ld	a, (0AC00h)
	or	a
	jr	nz, key_chk

	ld	a, (play_flg)
	or	a
	jr	z, key_chk

	ld	a, (sub_index)
	ld	b, 0FFh
	call	05220h

key_chk:
	in	a, (02h)	; Key wait
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a,(05h)
	cp	01h
	jr	z,play_se

	call	04F86h		; Stop

	di
	in	a, (03h)
	out	(03h), a	; Load music data
	ei

	ld	a, 0FFh
	ld	(play_flg), a

	in	a, (04h)	; Sub index
	cp	0FFh
	jr	nz, play_normal
; 状態遷移用 (0 -> 1)
	ld	a, 01h
	ld	(sub_index), a
	dec	a
	jr	play
play_normal:
	ld	(sub_index), a
play:
	ld	b, 0FFh
	call	05220h

	jr	loop

play_se:
	in	a, (03h)
	call	0551Ch
	jr	play_end

stop:
	xor	a
	ld	(play_flg), a
	call	04F86h		; Stop

play_end:
	xor	a		; Change status
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(0AD3Ah), a

	call	04F86h		; Stop

	ret

irq:
	call	05602h
	ret

play_flg:
	db	00h
sub_index:
	db	00h
