; めぞん一刻(Disk) (c)MICRO CABIN
;
; @autor RuRuRu
; @date 2011/02/08 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	in	a,(03h)
	cp	01
	jr	z,next

	call	06BB3h
	jp	play_end

next:
	call	06BBDh
	jp	play_end

play_stop:
	; 割り込み使わずに演奏しているので停止は無し

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl
	ret

calslt:
	jp	(ix)
