; Pippols
;
; @autor RuRuRu
; @date 2018/10/14 1st Release
;

	cseg
	org	0400h

stack:	equ	0f000h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	and	02h
	cp	02h
	jr	nz,no_loop

	in	a, (03h)
	ld	(play_code),a
	ld	c, 01h
	jp	set_loop

no_loop:
	ld	c, 00h
set_loop:
	ld	a,c
	ld	(loop_flag), a

	in	a, (04h)
	and	01h
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	in	a,(03h)
	call	048F4h
	jr	play_end

stop:
	call	play_stop_with_loop

play_end:
	xor	a		; Chagne hoot status
	out	(02h),a
	jr	loop

play_stop_with_loop:
	xor	a
	ld	(loop_flag), a
play_stop:
	ld	a, 026h
	call	048F4h
	ret

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0B8H
	call	0497Eh		; reg7 init

	call	play_stop
	ret

irq:
	call	04987h
	ld	a, (loop_flag)
	cp	01h
	jp	nz, end_irq
	ld	a, (play_code)
	call	048F4h
end_irq:
	ret

loop_flag:
	db	00h
play_code:
	db	00h
