; Diablo (c)Border 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play

	ld	hl, 00h
	call	0C70CH		; Stop
	halt

play:
	in	a,(03h)		; Code No.
	ld	l ,a
	ld	h, 00h
	di
	call	0C70CH
	ei
	jr	play_end

stop:
	di
	ld	hl, 00h
	call	0C70CH		; Stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
;	ld	a, 0c3h
;	ld	(0FD9Fh), a
;	ld	hl, irq
;	ld	(0FDA0h), hl

	call	0C6BDH
;	call	0C6C2H

	ret

irq:
;	call	0AB6FH
;	ret
