; Psychic War(MSX2) (c)Kogado
;
; @autor RuRuRu
; @date 2010/09/15 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	08C13h

	di
	in	a, (03h)
	out	(03h), a
	ei

	in	a, (04h)	; Sub index
	call	08C07h
	ei

	xor	a
	ld	(0803Eh),a

	jr	loop

stop:
	di
	call	08A3Ch
	ei

play_end:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	call	08A3Ch
;	call	08C13h
	call	089D3h

	ld	a, 0c3h
	ld	(0FD9Fh), a
;	ld	hl, 08C69h
	ld	hl, 08AE7h
	ld	(0FDA0h), hl

	ret

