; 神の聖都 (c)Panther Software
;
; @autor RuRuRu
; @date 2010/04/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	098D4h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0C230h

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	call	0C2CFh

	jr	loop

stop:
	call	0C230h

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	hl,07B98H
	ld	de,0C000H
	ld	bc,00E89H
	ldir

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0C42Ah
	ld	(0FDA0h), hl

	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	in	a,(07h)
	and	01h
	add	a, 02h
	ld	(0C11Dh), a

	ret

calslt:
	jp	(ix)

