;
; セーラー服戦士フェリス for PC-88 用 hoot用演奏ルーチン
; (C) RuRuRu
; 2011/03/01 1st Release
;

	cseg
	org	0000h

stack:	equ	083FFh		; スタックエリア
mdata:	equ	01400h		; 曲データアドレス(固定)

; メインループ

main:
	di
	im	2
	ld	sp,stack
	call	init
	ei
loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	call	011fh		; 演奏停止

	in	a,(01h)
	out	(01h),a		; 曲データを読み込む
	call	0110h
	jr	loop

stop:
	xor	a
	out	(00h),a
	call	011fh		; 演奏停止
	jr	loop

init:
	call	00125h		; init

	ld	a, 0C9h
	ld	(088Ah), a

	ld	hl, irq
	ld	(0108h), hl
	ret

	; hootの都合で演奏が遅いので2回処理ルーチン呼ぶことで対処
irq:
	di
	push	af
	push	bc
	push	de
	push	hl
	push	ix
	push	iy

	xor	a
	out	(0E4h),a

	call	0DACh
	call	0DACh

	pop	iy
	pop	ix
	pop	hl
	pop	de
	pop	bc
	pop	af
	ei
	reti
