;
; クイズ「雑学オリンピック」 わたなべわたる編 PC-88 hoot用演奏ルーチン
; (C) RuRuRu
; 2024/11/14 1st Release
;
	cseg
	org	0000h

stack:	equ	00FFFh		; スタックエリア

; メインループ

main:
	di
	im	2
	ld	sp,stack
	call	init
	ei
loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	call	0C14Fh
	in	a,(01h)
	call	0C003h

	jr	play_end

stop:
	call	0C14Fh
	in	a,(032H)
	or	080H
	out	(032H),a

play_end:
	xor	a		; 停止処理
	out	(00h),a
	jr	loop

init:
	ld	a, 0F3h
	ld	i,a

	ld	a, 0C9h
	ld	(0E814h),a	; Dummy IRQ

	ld	a, 07h		; PIC level
	ld	(0E6C3h),a

	call	0C009h

	ret
