; 4th Unit 4 : Zero (c)DataWest 用
; (C) RuRuRu
; 2010/07/06 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c700h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	0B2E7H		; Stop

	in	a,(03h)		; Code No.
	add	a,a
	ld	e, a
	xor	a
	ld	d, a
	ld	hl, mustbl
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl

	in	a, (04h)
	ld	e, a		; Loop flag

	di
	call	0B317H
	ei
	jr	play_end

stop:
	di
	call	0B2E7H		; Stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(0AB76h), a

	call	0B2E7H		; Stop

	ret

irq:
	call	0AB6FH
	ret

mustbl:
	dw	mdata + 0003h
	dw	mdata + 08C2h
	dw	mdata + 09FBh
	dw	mdata + 0CDAh
	dw	mdata + 0F33h
	dw	mdata + 1036h
	dw	mdata + 112Bh
	dw	mdata + 145Ah
	dw	mdata + 1966h
	dw	mdata + 1AE2h
	dw	mdata + 1F21h
	dw	mdata + 2000h
	dw	mdata + 2118h
	dw	mdata + 2259h
	dw	mdata + 22DDh
	dw	mdata + 2371h
	dw	mdata + 24FEh
	dw	mdata + 272Ch
