; Ashuginer 3 (c)Micro Cabin/Panasoft
;
; @autor RuRuRu
; @date 2010/05/22 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

play_music:
	in	a,(03h)		; Code No.
	ld	c,a
	call	0D806h
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	call	0D809h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	0D80Ch
	ret

init:
	ld	a,012H
	ld	(07000H),a
	ld	hl,08000H
	ld	de,0D72CH
	ld	bc,00BBCH
	ldir
	ld	a,002H
	ld	(07000H),a

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0D92Fh
	ld	(0FDA0h), hl

	call	044FDh

	ld	hl,07800H
	ld	a,018H
	ld	(hl),a
	call	0A069h

	ret

