; Yaksa (c)Wolf Team
;
; @autor RuRuRu
; @date 2010/07/27 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	08E78h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	di
	call	08590h
	xor	a
	ld	(08E19h), a
	ei


	di
	in	a, (03h)
	out	(03h), a	; 曲データを読み込む
	call	0858Dh
	ei

	; loop flagが無い...
	ld	a, 01h
	ld	(08E19h), a

	jr	loop

stop:
	di
	xor	a
	ld	(08E19h), a
	call	08590h
	ei


play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	(0001Ch), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ld	hl, calslt
	ld	(0001Dh), hl

	ld	hl, mdata
	ld	(08DC3h), hl

	ret

irq:
	call	08034h
	ret

calslt:
	jp	(ix)
