; 忘れじのナウシカ・ゲーム(CRC32:e84994f7) (c)Technopolis Soft
;
; @autor RuRuRu
; @date 2019/01/19 1st Release
;

	cseg
	org	0400h

stack:	equ	0e000h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)
	call	09635h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Chagne hoot status
	out	(02h),a
	jr	loop

play_stop:
	ld	a,0C9h
	ld	(0FD9Fh),a
	call	0090h
	ret

init:
	call	play_stop
	ret
