; hoot patch for Guardic (c)Compile
; crc32:6aebb9d3
;
; @autor RuRuRu
; @date 2010/03/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)		; flag
	cp	01h
	jr	nz,play

	call	0A032h

play:
	di
	in	a,(03h)		; Code No.
	call	0A07Bh
	ei

	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	call	0A032h

	xor	a		; hoot status変更
	out	(02h),a

	jr	loop

init:
	call	0A032h

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 09D85h
	ld	(0FDA0h), hl

	ret

