; The Protector (c)Ponyca
;
; @autor RuRuRu
; @date 2011/01/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	z, play_se

	call	play_stop

	in	a,(03h)		; Code No.
	ld	(0E090h),a
	call	04141h

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	call	04152h
	call	00090h
	ret

play_se:
	in	a,(03h)		; Code No.
	call	0040A5h
	jr	play_end

stop:
	call	play_stop
	jr	play_end

init:
;	ld	a, 0c3h
;	ld	(0FD9Fh), a
;	ld	hl, irq
;	ld	(0FDA0h), hl

	ret

irq:
;	ld	a,006H
;	ld	(07000H),a	; Bank
;	call	0B580H		; Sound IRQ
;	ld	a,001H
;	ld	(07000H),a	; Bank
;	ret

