; Qui (c)Bit2 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	di
	call	058A8h
	in	a,(03h)		; Code No.
	call	0587Fh
	ei
	jr	play_end

play_se:
	di
	in	a,(03h)		; Code No.
	ld	(0EC00h), a
	ei
	jr	play_end

stop:
	di
	call	058A8h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

; FM/PSG
	in	a,(07h)
	ld	(0E00Ch), a
	ld	(0E00Dh), a

	ret

irq:
	ld	a,014H		; Bank14
	ld	(06800H),a
	ld	a,015H		; Bank15
	ld	(07000H),a
	call	06000H		; Sound IRQ
	ret
