; 頑張れトラックボーイ PAYLOAD (c)1985 Sony
;
; @autor RuRuRu
; @date 2010/10/22 1st Release

	cseg
	org	0400h

stack:	equ	0f370h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	play_stop

	di

	in	a, (03h)	; Code No.
	add	a, a		; x2
	add	a, a		; x4
	add	a, a		; x8
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de

	ld	b, 04h
pllp:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	push	de
	djnz	pllp

	pop	bc
	pop	de
	pop	hl
	ld	(0E400H),hl
	ld	(0E420H),de
	ld	(0E440H),bc

	ld	hl,0E400H
	ld	de,0E420H
	ld	bc,0E440H
	pop	af
	call	079EDh

	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	call	079AAh
	ret

init:
	call	079AAh

;	ld	a,007H
;	call	07A7BH

	ret

mustbl:

	dw	00300h
	dw	0BE56H
	dw	0BEF4H
	dw	00000h

	dw	00700h
	dw	0BD14H
	dw	0BD6DH
	dw	0BDD9H

	dw	00400h
	dw	00000h
	dw	00000h
	dw	0BF26H

	dw	00400h
	dw	00000h
	dw	00000h
	dw	0BF39H

	dw	00400h
	dw	00000h
	dw	00000h
	dw	0BF4BH

	dw	00400h
	dw	00000h
	dw	00000h
	dw	0BF55H
