; 雀豪1 (c)Victor
;
; @autor RuRuRu
; @date 2014/02/02 1st Release

	cseg
	org	0e400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(04h)
	cp	01h
	jr	nz,play_se

	in	a,(03h)		; Code No.
	call	0C274h		; Music
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	call	0C27Ah		; SE
	jr	play_end

stop:
	call	0C277h

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0038h), a
	ld	(001Ch), a
	ld	(0090h), a

	ld	hl, timer
	ld	(0039h), hl

	ld	hl, calslt
	ld	(001Dh), hl

	ld	hl, gicini
	ld	(0091h), hl

	ld	a, 0c9h
	ld	(0FD9Fh), a

	call	0C1BFh

	ret

calslt:
	jp	(ix)

timer:
	push	hl
	push	de
	push	bc
	push	af
	exx
	ex	af,af'
	push	hl
	push	de
	push	bc
	push	af
	push	iy
	push	ix
	call	0FD9Fh
	pop	ix
	pop	iy
	pop	af
	pop	bc
	pop	de
	pop	hl
	ex	af,af'
	exx
	pop	af
	pop	bc
	pop	de
	pop	hl
	ei
	ret

gicini:
	push	af
	push	de
	ld	e,00h
	ld	a,08h
	call	WRTPSG
	inc	a
	call	WRTPSG
	inc	a
	call	WRTPSG
	inc	a

	ld	e,0B8h
	ld	a,07
	call	WRTPSG

	pop	de
	pop	af
	ret

wrtpsg:
	di
	out     (0A0h),a
	push    af
	ld      a,e
	out     (0A1h),a
	ei
	pop     af
	ret
