; 気分はぱすてるたっち!! (c)Great
;
; @autor RuRuRu
; @date 2015/05/12 1st Release
;

	cseg
	org	00400h

stack:	equ	0f400h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	0D288h		; Stop

	in	a,(03h)		; Code No.
	out	(03h),a

	call	0D1FEh		; Play

	jr	loop

stop:
	call	0D288h		; Stop
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	; patch sub routine
	ld	a, 0c3h		; jp
	ld	(0D3D6h), a
	ld	hl, rdmem
	ld	(0D3D7h), hl

	ld	a,0C9h
	ld	(0D4ABh),a

	ret

	; 本来はVDP経由でVRAMにデータを置いているが、
	; RAMアクセスするようにパッチを当てる。
rdmem:
	push	hl
	ld	a, h
	add	a, 030h
	ld	h, a
	ld	a,(hl)
	pop	hl
	ret

irq:
	ret
