; 夢大陸アドベンチャー(CRC32:0f6418d3)
;
; @autor RuRuRu
; @date 2016/07/10 1st Release
;

	cseg
	org	0400h

stack:	equ	0f0f1h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	stop
	halt

no_stop:
	in	a,(03h)		; Code No.
	call	04145h
	jr	play_end

stop:
	ld	a, 0CBh
	call	04145h
	ret

play_stop:
	call	stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a

	jr	loop

chg_bank:
	push	af
	ld	a, 0Eh
	ld	(08000h), a
	inc	a
	ld	(0a000h), a
	pop	af
	ret

rst_bank:
	push	af
	ld	a,(0F0F2h)
	ld	(08000h),a
	ld	a,(0F0F3h)
	ld	(0A000h),a
	pop	af
	ret

init:
	call	chg_bank

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	chg_bank
	call	08082H		; IRQ
	call	rst_bank
	ret
