; Elthlead (c)NCS
;
; @autor RuRuRu
; @date 2010/06/22 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	di
	in	a,(03h)		; Code No.
	call	0D800h
	ei
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	call	0D803h
	jr	play_end

stop:
	di
	call	0D88Ch
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	0BF25h
	ret
