; Winning Solution (c)S.G.I.
;
; @autor RuRuRu
; @date 2015/12/30 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0bbb0h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	04119h		; Stop
	halt

	in	a,(03h)		; Code No.
	cp	08h
	jr	z, play_inter

	out	(03h),a

	ld	hl, mdata
	in	a,(04h)
	call	04116h		; Play
	jr	loop

play_inter:
	ld	hl, 08000h
	xor	a
	call	04116h		; Play
	jr	play_end

stop:
	call	04119h		; Stop

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0C9h
	ld	(0B9B0h), a
	ld	(00024h), a

	ld	a, 0C3h
	ld	(01Ch),a
	ld	hl, calslt
	ld	(01Dh),hl

	ld	a, 03Fh		; m-slot : ram/ram/ram/bios
	out	(0A8h),a
	ld	a, 04h
	ld	(0FFFFh),a	; s-slot : bios/fmbios/none/none
	ld	a, 0F3h		; m-slot : ram/fmbios/ram/ram
	out	(0A8h),a

	; copy internal data
	ld	hl, mdata
	ld	de, 08000h
	ld	bc, 0310h
	ldir

	ld	hl, 0B900h
	call	04113h		; IniOPL
	call	0BAAAh		; Set IRQ

	ld	hl, 0BA4Dh	; Initialize data
	ld	a, 01h
	call	04116h		; Play

	ret

calslt:
	jp	(ix)
