; Twilight Zone3 (c)GREAT
;
; @autor RuRuRu
; @date 2012/03/02 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0b000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	06C7Ah		; stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 06CB2h
	ld	(0FDA0h), hl
	ei

	call	06C04h

	jr	loop

stop:
	di
	ld	a, 0c9h
	ld	(0FD9Fh), a
	ei
	call	06C7Ah

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	call	06C68h

	ret
