; The Return of Ishtar (c)Namco
;
; @autor RuRuRu
; @date 2010/10/15 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	in	a,(04h)
	cp	02h
	jr	z,play_se_with_stop
	cp	01h
	jr	z,play_se

	in	a,(03h)		; Code No.
	di
	ld	(0EE1Bh),a
	call	08003h		; play
	ei
	jr	play_end

play_se_with_stop:
	call	stop

play_se:
	in	a,(03h)
	ld	(0ED02h),a
	jr	play_end

play_stop:
	call	stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

stop:
	di
	ld	a, 0Dh
	ld	(0EE1Bh),a
	call	08003h		; play
	ei
	ret

init:
	ld	a,0C3H
	ld	(0FD9FH),a
	ld	hl,08000H
	ld	(0FDA0H),hl

	; bank change
	ld	a, 06h
	ld	(7000h), a

	ld	hl,0801EH	; src
	ld	de,0ED00H	; dst
	ld	bc,00200H	; size
	ldir			;

	call	08006h

	call	stop
	ret

