; D.C. Connection (c)Riverhill Soft
;
; @autor RuRuRu
; @date 2012/04/28 1st Release
;

	cseg
	org	00400h

stack:	equ	0f300h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	00FE6h		; Stop

	di
	in	a,(03h)		; Code No.
	out	(03h), a
	ei

	ld	hl, 02000h
	ld	(014F8h), hl
	call	00F88h		; Play

	jr	play_end

stop:
	call	00FE6h		; Stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C9h
	ld	(0FD9Fh), a
	ld	(01022h), a

	ld	a, 0C3h
	ld	(00030h), a
	ld	hl, callf
	ld	(00031h), hl

	in	a, (07h)
	cp	00
	jr	z, psg_dev
	jr	set_dev
psg_dev:
	ld	a, 0FFh
set_dev:
	ld	(0F881h), a		; OPLL flag

	ld	a, 098h
	ld	(0F87Fh), a		; VDP port
	ld	(0F880h), a

	ret

callf:
	pop	ix

	push	af
	push	bc

	ld	a, (ix)
	ld	(page), a

	inc	ix

	ld	a, (ix)
	ld	c, a
	inc	ix
	ld	a, (ix)
	ld	b, a
	ld	(addr), bc

	inc	ix

	pop	bc
	pop	af

	push	ix

	push	hl
	ld	hl, (addr)
	push	hl
	pop	ix
	pop	hl
	jp	(ix)

page:
	db	00h
addr:
	dw	0000h

