; Rougue Alliance (c)StarCraft
;
; @autor RuRuRu
; @date 2011/07/23 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	call	0D181h

	in	a,(03h)		; Code No.
	out	(03h),a
	call	0D203h
	ei
	jr	loop

stop:
	di
	call	0D181h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0CE37h
	ld	(0FDA0h), hl

	in	a, (07h)
	ld	(0D49Ch), a	; OPLL flag
	ret
