; ナイルの涙 (c)Victor
;
; @autor RuRuRu
; @date 2011/02/19 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop
	halt

	ld	hl, play_end
	push	hl

	in	a,(03h)		; Code No.
	call	0AF58h

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a
	call	0AF58h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0FFh
	call	0AF58h

	ret
