; SUPER RAMBO (c)PackIn 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f800h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

;	call	04119h		; Stop

; play
	call	07C89H		; Sound Stop?

	in	a,(03h)		; Code No.
	ld	(0C139H),a	; Sound Code

	di
	call	07C34h		; Req
	ld	a,0C3H
	ld	(0FD9FH),a
	ei

	jp	play_end

stop:
	di
	call	07C89h
	ld	a,0C9H
	ld	(0FD9FH),a
	ei

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04025h
	ld	(0FDA0h), hl

	call	041D7h		; Clear work area.

	call	07C89H		; Sound Stop

	ld	a,0C9H
	ld	(0FD9FH),a

	ld	a,001h
	ld	(0C27BH),a	; Sound Enable

	ld	a,006H		; Title Bank
	ld	(07000H),a	; Bank
	ret
