; Bomber King (c)Hudson
;
; @autor RuRuRu
; @date 2010/05/21 1st Release
; @date 2010/06/02 Fix bank map
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play_music:
	di
	in	a,(03h)		; Code No.
	add	a,a
	ld	e,a
	ld	d,000H
	ld	hl,mustbl
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	call	065DFh
	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	06546h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 06648h
	ld	(0FDA0h), hl

	ld	a,004H
	ld	(06000H),a

	ret

mustbl:
	dw	0819Bh
	dw	08312h
	dw	083D2h
	dw	08CF5h
	dw	09542h
	dw	09850h
	dw	0A0F3h
	dw	0A16Dh
	dw	0A1E7h
	dw	0A24Eh
	dw	0A2DFh
	dw	0A6DFh
	dw	0A8CBh
	dw	0A9B3h
	dw	0AA95h
	dw	0AAAFh
	dw	0AAF1h
	dw	0AB0Dh
	dw	0AB78h
	dw	0ABBFh
	dw	0AC51h
	dw	00000h
