; Demon Crystal (c)Dempa 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play

	call	0B000H		; stop

play:
	di
	in	a,(03h)		; Code No.
	call	0B036H
	ei
	jr	play_end

stop:
	di
	call	0B000H
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	call	0952Eh
	ret
