;
; OutRun (c)US Gold (Tape)
;
; @autor RuRuRu
; @date 2017/04/14 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,play_stop

	in	a,(03h)
	ld	(req_code),a
	call	030A9h
	jr	play_end

stop:
	ld	a,0FFh
	ld	(req_code),a
	ld	hl,0336Ah
	ld	de,0336Bh
	ld	bc,0000Ch
	ld	(hl),00h
	ldir
	ld	a,0BFh
	ld	(03371h),a
	call	0090h
	ret

play_stop:
	call	stop

play_end:
	xor	a		; Change status
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh),a
	ld	hl, irq
	ld	(0FDA0h),hl
	call	stop
	ret


irq:
	ld	a,(req_code)
	inc	a
	ret	z
	jp	02FA6h

req_code:
	db	0FFh
