; hoot patch for 魔界島 (c)Capcom/Compile
; crc32:17baf3ed
;
; @autor RuRuRu
; @date 2010/04/15 1st Release
;
	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	ld	a, 0FFh		; Stop
	call	09C03h		; API

no_stop:
	in	a,(03h)
	call	09C03h		; API

	xor	a
	out	(02h),a
	jr	loop

stop:
	ld	a, 0FFh		; Stop
	call	09C03h		; API

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
; bank#1 change
	ld	a,02h
	ld	(07000h), a

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 09c00h
	ld	(0FDA0h), hl

	call	090h
	ret

