; 雀ボーグすずめ 用
; メインルーチン

	cseg
	org	0000h

stack:	equ	09000h		; スタックエリア
mdata:	equ	05800h		; 曲データアドレスは固定っぽい

; メインループ

main:
	di
	im	2
	ld	sp,stack

	ld	a,0F3h
	ld	i,a

	xor	a
	ld	(020EDh), a
	ld	(020EEh), a	; 変なポート叩いているので対策

	ld	hl, mdata
	call	0180Fh

loop:
	in	a,(00h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	di
	in	a,(01h)
	out	(01h),a		; 曲データを読み込む
	ei

	call	01800h
	jr	loop

stop:
;	di
;	ld	(025D8h), a
;	ld	(025DBH), a
;	ld	a, 0ah

	call	01803h		; 演奏停止
	call	01809h
	ei

	xor	a		; 停止処理
	out	(00h),a
	jr	loop
