; Bomberman Special (c)Hudson
;
; @autor RuRuRu
; @date 2010/05/20 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)		; flag
	cp	01h
	jr	z,se_play

	in	a,(03h)		; Code No.
	ld	(0D590h),a
	jp	play_end

se_play:
	ld	a, 01h
	ld	(0F182h), a

	in	a,(03h)		; Code No.
	ld	(0D5DFh),a

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	ld	a, 00h
	ld	(0D590h),a
	ld	a, 00h
	ld	(0D5DFh),a
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	0689Ah
	ret
