; Family Boxing (c)1988 Sony
;
; @autor RuRuRu
; @date 2010/10/19 1st Release
; @date 2020/06/03 Support SE

	cseg
	org	0400h

stack:	equ	0f370h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01
	jr	z, play_se

;	call	play_stop

	in	a, (03h)	; Code No.
	add	a, a
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	pop	hl
	call	044AAh
	jr	play_end

play_se:
	in	a, (03h)	; Code No.
	add	a, a
	ld	e, a
	ld	d, 00h
	ld	hl, setbl
	add	hl, de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	pop	hl
	call	044DAh
	jr	play_end


stop:
	call	play_stop

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

play_stop:
	call	04495h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	04475h
	ret

mustbl:
	dw	0B1D2H
	dw	0B09AH
	dw	0ADB2H
	dw	0ACC2H
	dw	0B78DH
	dw	0B579H
	dw	0AE34H
	dw	0B151H
	dw	0AFD3H

setbl:
	dw	0AE21H
	dw	0B565H
	dw	0B703H
	dw	0B719h
	dw	0B73FH
	dw	0B75DH
	dw	0B76BH
	dw	0B77BH
