; 未来 (c)Sein
;
; @autor RuRuRu
; @date 2010/09/16 1st Release
; @date 2013/03/08 Support SE
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a,(04h)
	cp	01h
	jr	z,play_se

	in	a,(03h)		; Code No.
	call	0A922h
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	call	0ABA3h
	jr	play_end

stop:
	di
	call	0A912H		; Sound irq
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	0A8AFh
	ret

irq:
	call	0A8C9H		; Sound irq
	ret
