; Sky Jaguar(PSG)
;
; @autor RuRuRu
; @date 2011/09/08 1st Release
; @date 2018/10/16 BGM loop
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	ld	a, (flg_boss)
	cp	01h
	call	z,068EBh
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	and	01h
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

	in	a, (04h)
	and	02h
	cp	02h
	call	z,boss_bgm

no_stop:
	in	a,(03h)
	call	06AD3h
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	xor	a
	ld	(flg_boss),a
	ld	a, 09Dh
	call	06AD3h
	ret

boss_bgm:
	ld	a, 01h
	ld	(flg_boss),a
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0B8h
	call	06B61h

	call	play_stop

	ld	hl, 06AC6h
	ld	(068F6h),hl	; patch

	ld	a,040h
	ld	(0E002h),a
	xor	a
	ld	(0E1DDh), a
	ret

irq:
	di
	call	06B6Ah
	ret

flg_boss:
	db	00h
