; DanteII (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0b700h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(05h)		; S.E
	cp	01h
	jr	z, se_play

	call	0C706h		; Stop
	ei
	halt
	halt
	halt
	halt
	halt
	halt
	halt
	halt
	halt
	halt
	halt
	halt

	di
	in	a,(03h)		; Code No.
	out	(03h), a
	ei

	ld	hl, mdata
	push	hl
	ld	a,(mdata + 2)
	cp	0B7h
	jr	z, exec

	pop	hl
	ld	e, 00h
	ld	d, a
	push	de
	ld	bc, 01000h
	ldir

exec:
	di
	in	a,(04h)		; Loop
	pop	hl
	call	0C703h		; Play
	ei
	jr	loop

se_play:
	in	a,(03h)
	call	0C715h
	jr	play_end

stop:
	call	0C706h		; Stop

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	0C700h		; Init

	ret

irq:
	call	0C709h
;	call	0C718h
	ret
