; 伊賀忍法帖2 (c)Casio 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
dataadr:equ	0c000h		; データOFFSET
codeno:	equ	0c002h		; CODE番号
flgloop:equ	0c003h		; ループフラグ

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	; loop
	ld	a, (flgloop)
	cp	01h
	call	z, musloop

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(05h)
	ld	(flgloop),a

	call	play_stop
	halt

	in	a,(04h)
	cp	01h
	jr	z,play_ch2

	cp	02h
	jr	z,play_ch1

;play_ch3
	ld	hl, 0E2BEh
	jr	play_end

play_ch2:
	ld	hl, 0E2C2h
	jr	play_end

play_ch1:
	ld	hl, 0E2C0h

play_end:
	in	a,(03h)
	ld	(codeno),a
	ld	(dataadr),hl
	call	0B06Ah
	jr	act_end

play_stop:
	call	08B12h
	ret

stop:
	xor	a
	ld	(flgloop),a
	call	play_stop

act_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 08CD2h	; sound irq
	ld	(0FDA0h), hl
	ret

musloop:
	ld	hl, (dataadr)
	ld	a, (codeno)
	ld	(hl),a
	ret

