; ガイアの紋章 (c)NCS
;
; @autor RuRuRu
; @date 2011/08/30 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	in	a,(03h)		; Code No.
	call	0C014h
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	call	0C000h
	jr	play_end

stop:
	di
	call	0C150h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(0001Dh), hl

	call	08222h

	; 8222hをコールすると8800初期化されるので後からコピー
	ld	hl, 02000h
	ld	de, 08800h
	ld	bc, 01b80h
	ldir
	ret

calslt:
	jp	(ix)
