; IKARI MSX2 (c)SNK
;
; @autor RuRuRu
; @date 2010/05/26 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	di
	in	a,(03h)		; Code No.
	call	0A16Ah
	ei

	jp	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	di
	xor	a
	call	0A16Ah
	ei
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0A152h
	ld	(0FDA0h), hl

	ld	a,002H		; Bank2
	ld	(067FFH),a
	ld	a,000H		; Bank0
	ld	(07000H),a

	call	0A15Ah

	ret

