; Disk NG2 menu (c)Namco
;
; @autor RuRuRu
; @date 2010/10/06 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	ld	a, (flglp)
	cp	01h
	call	z, set_loop

	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a, (04h)
	ld	(flglp),a

	in	a, (03h)
	add	a, 080h
	ld	(plcode),a
	call	06587h
	jr	play_end

play_stop:
	ld	a, 0FFh
	call	06587h
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

set_loop:
	ld	a,(07921H)
	or	a
	jr	z,stlpend
	ld	a, (plcode)
	ld	(07C41h),a
stlpend:
	ret

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h),hl

	call	06591h

	in	a, (07h)
	cp	00
	jr	z, psg
; opll
	ld	a, 00h
	jr	iniend
psg:
	ld	a, 0FFh
iniend:
	ld	(0792Ah), a
	ret

irq:
	jp	06605h

flglp:
	db	00h
plcode:
	db	00h
