; Computer Othello (c)1984 Sony
;
; @autor RuRuRu
; @date 2015/11/30 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.
	add	a, a
	ld	hl, tbl_data
	ld	b, 00h
	ld	c, a
	add	hl, bc
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	call	07B07h

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	call	00090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c9h
	ld	(0FD9Fh), a
	ret

tbl_data:
	dw	598Dh
	dw	59DCh
	dw	5A50h

