; Start Soldier (c)Hudson
;
; @autor RuRuRu
; @date 2010/05/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	xor	a
	ld	(0CE82H),a
	ld	a,007H
	ld	e,0B8H
	call	00093H

play_music:
	in	a,(03h)		; Code No.
	ld	(0CE95h),a
	jr	play_end

play_se:
	in	a,(03h)		; Code No.
	ld	(0CE89h),a
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a,001H
	ld	(0CE82H),a
	ld	a,007H
	ld	e,0BFH
	call	00093H
	ld	a, 00h
	ld	(0D5DFh),a
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	05CB6h
	ret
