; Gradius(PSG)
;
; @autor RuRuRu
; @date 2011/09/08 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)

	push	af
	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

	in	a, (05h)
	cp	00
	jr	z, no_stop

	out	(03h), a

no_stop:
	pop	af
	di
	call	0AC00h
	ei
	jr	play_end

stop:
	di
	call	play_stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 0CDh
	call	0AC00h
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0B8H
	ld	(0C043H),a
	ld	e,a
	ld	a,007H
	call	093h

;	call	play_stop
	ret

irq:
	call	0ACCCh
	ret
