; Fire Hawk Demo (Disk Station版) (c)Game Arts
;
; @autor RuRuRu
; @date 2010/09/09 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	1A56h		; Stop
;	call	1B06h		; Stop

	di
	in	a, (03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	call	194Dh		; Play

	jr	loop

stop:
	di
	call	1A56h		; Stop
	ei

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 01A75h
	ld	(0FDA0h), hl

	ld	a, 0FFh
	ld	(01833h), a	; OPLL flag

	ret
