; ボルフェスと5人の悪魔 (c)Xtal Soft
;
; @autor RuRuRu
; @date 2010/03/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0f300h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)		; Code No.
	cp	01
	jr	z, play_se

	call	07346h

	di
	in	a,(03h)		; Code No.
	call	06930h		; BGM
	ei

	jp	play_end

play_se:
	in	a,(03h)		; Code No.
	call	0697Ah		; SE

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	di
	call	07346h
	ei

	xor	a		; hoot status変更
	out	(02h),a

	jr	loop

init:
;	call	04010h		; Bank変更
	call	07346h

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	di
	ld	a,(0E014H)
	inc	a
	ld	(0E014H),a
	jp	0682EH
