; アルバトロス2 (c)日本TELENET
;
; @autor RuRuRu
; @date 2010/04/13 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack

	in	a,(007h)	; OPLL有無チェック
	bit	0,a
	jr	nz,USE_PSG

USE_OPLL:
	ld	hl,0517ch
	ld	de,0ac00h
	ld	bc,02000h	;転送サイズは適当
	ldir
	jr	JUDGE_END

USE_PSG:
	ld	hl,05ca0h
	ld	de,0ac00h
	ld	bc,02000h	;転送サイズは適当
	ldir

JUDGE_END:

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0ac00h
	ld	(0FDA0h), hl

	call	00090h

	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	xor	a
	call	0AC06H		;初期化

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む

	ld	hl,mdata
	xor	a
	call	0AC06H		;初期化
	call	0AC03h
	ei

	xor	a
	out	(02h),a

	ei

	jr	loop

stop:
	xor	a
	call	0AC06H		;初期化
;	call	0AC09h

	xor	a		; 停止処理
	out	(02h),a

	jr	loop
