; あかんべドラゴン (c)Winkysoft
;
; @autor RuRuRu
; @date 2011/05/23 1st Release
;

	cseg
	org	08500h

stack:	equ	0d600h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	ld	a, 080h
	call	0AF8h

	di
	in	a,(03h)
	push	af
	in	a, (04h)
	out	(03h), a
	pop	af
	call	0AF8h
	ei
	jr	loop

stop:
	di
	ld	a,080h
	call	0AF8h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(038h),a
	ld	hl, irq
	ld	(039h), hl

	in	a, (07h)
	ld	(081BAh), a	; OPLL flag

	call	00A89h		; Sound init
	call	00AB6h		; Set IRQ
	call	0130Eh		; Work clear
	ret

irq:
	ei
	ret
