; セーラー服戦士フェリス (c)Cocktail Soft
;
; @autor RuRuRu
; @date 2010/07/25 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	05000h		; 曲データアドレス

; メインループ

main:	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	401fh		; 停止

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	call	4010h

	jr	loop

stop:
	di
	call	401fh		; 停止
	ei

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	hl, 0E9DDh	; jp (ix)
	ld	(0AFEBh), hl

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04000h
	ld	(0FDA0h), hl

	ret
