; DRAGON SLAYER MSX (c)SQUARE
;
; @autor asuka_rangray
; @date 2020/04/05 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
main:
	di
	im	1
	ld	sp,stack

	ld	hl,06991H
	ld	de,0DFF0H
	ld	bc,004D1H
	ldir
	ld	hl,0DF50H
	ld	de,0DF51H
	ld	bc,00063H
	ldir

	call	00090h

	ei

; メインループ
loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; BGM NO

	cp	010h
	jr	nc,loop

	di

	call	06286h
	call	00090h

	xor	a
	out	(02h),a

	ei

	jr	loop

stop:

	di

	xor	a
	out	(02h),a

	call	00090h

	ei

	jr	loop
