; Seilane (c)MICRO CABIN
;
; @autor RuRuRu
; @date 2015/09/19 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0a100h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	08003h

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	call	08000h
	jr	loop

stop:
	di
	call	08003h
	ei
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	; patch
	ld	a, 05h
	ld	(801Dh), a
	ld	(804Dh), a

	call	08003h
	ret

setirq:
	ld	(018A0H),hl
	ret

resetirq:
	push	hl
	ld	hl,00000H
	ld	(018A0H),hl
	pop	hl
	ret

irq:
	ld	hl,(018A0H)	;
	ld	a,h		;
	or	l		;
	ret	z		;
	push	hl		;
	ret			;

	org	0503h
	jp	setirq
	jp	resetirq
