; 麻雀悟空 (c)Chatnoir
;
; @autor RuRuRu
; @date 2010/06/22 1st Release
; @date 2021/03/24 Support PCM

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	051CCh		; Stop
	halt

	in	a,(03h)		; Code No.
	cp	010H
	jp	nc,play_pcm

	call	05160h
	jr	play_end

play_pcm:
	sub	10h
	call	05403h
	jr	play_end

stop:
	di
	call	051CCh		; Stop
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	051E7h
	ret
