; 麻雀悟空 (c)Chatnoir 用
; (C) RuRuRu
; 2010/06/22 1st Release

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	051CCh		; Stop

	di
	in	a,(03h)		; Code No.
	call	05160h
	ei
	jr	play_end

stop:
	di
	call	051CCh		; Stop
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	051E7h
	ret
