; HighWayStar (c)Ascii 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	in	a, (03h)
	add	a,a
	ld	hl, mustbl
	add	a,l
	ld	l,a
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	pop	ix
	ld	hl, play_end
	push	hl
	jp	(ix)

stop:
	di
	call	0902Dh
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	call	0903Ch
	ret

mustbl:
	dw	081A8h
	dw	084BEh
	dw	085C7h
	dw	08C7Bh
	dw	08DD5h
	