; Heavy Boxing (c)HAL研究所
;
; @autor RuRuRu
; @date 2015/11/29 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	call	check_bgm
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; Code No.

	push	af
	ld	a, 01h
	ld	(0E00Ah), a	; play flag
	ld	a, 00h
	ld	(irq),a
	ld	(flg_mainbgm),a
	pop	af

	ld	hl, play_end
	push	hl

	add	a, a
	ld	hl, tbl_data
	ld	b, 00h
	ld	c, a
	add	hl, bc
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	h, d
	ld	l, e
	jp	(hl)

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	ld	a, 0C9h
	ld	(irq),a
	call	00090h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ret

irq:
	nop
	call	05E33h
	ret

check_bgm:
	ld	a, (flg_mainbgm)
	cp	01
	ret	nz
	call	04A0Ch
	ret	nz
	call	main_bgm2
	ret

flg_mainbgm:
	db	00

start_bgm:
	ld	hl, 0577Bh
	call	04A19h
	call	04A1Eh
	call	04A23h
	ret

main_bgm:
	ld	a, 1
	ld	(flg_mainbgm),a
main_bgm2:
	ld	hl, 0578Ah
	call	04A19h
	call	04A23h
	ret

move_se:
	ld	hl,05799h
	call	04A1Eh
	ret

gong_se:
	call	06A16h
	ret

etc_se:
	ld	hl, 579Eh
	call	04A19h
	ret

tbl_data:
	dw	start_bgm
	dw	main_bgm
	dw	move_se
	dw	gong_se
	dw	etc_se


