; GramCats (c)Bit2 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	ld	hl, 0000h
	ld	(0CE02h), hl

	in	a,(03h)		; Code No.
	out	(03h),a

	ld	a, 01h
	ld	(0CE02h), a
	ld	(flgloop), a
	ei

	jr	loop


stop:
	di
	xor	a
	ld	(flgloop), a
	ld	a, 01h
	ld	(0CEFDh), a
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	08000H		; Sound irq
	ld	a, (flgloop)
	cp	01h
	jr	nz, irq_end
	ld	a, 01h
	ld	(0CE02h),a
irq_end:
	ret

flgloop:
	db	00h
