; Gradius(SCC+)
;
; @autor RuRuRu
; @date 2011/09/08 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	; stop
	di
	ld	a, 0CDh
	call	04912h
	ei
	halt

no_stop:
	di
	in	a,(03h)
	call	04912h
	ei
	jr	play_end

stop:
	di
	ld	a, 0CDh
	call	04912h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0D7h		; Slot set
	out	(0A8h), a

	ld	a,020H
	ld	(0BFFEH),a	; SCC+ mode

	ld	a, 0FFh		; Slot restore
	out	(0A8h), a
	ret

irq:
	di
	ld	a, 0D7h		; Slot Map
	out	(0A8h), a
	call	04003h
	call	04000h
	ld	a, 0FFh
	out	(0A8h), a
	ret
