; 吉田工務店 (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c004h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	04119h		; Stop

	in	a,(03h)		; Code No.
	out	(03h), a

	in	a,(04h)		; Loop
	ld	hl, mdata
	call	04116h		; Play
	jr	loop

stop:
	di
	call	04119h		; Stop
	ei

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0411Fh
	ld	(0FDA0h), hl

	ld	hl,0CD60H
	call	04113H		; INIOPL

	ret
