; 聖飢魔II Spceial (c)1987 Sony
;
; @autor RuRuRu
; @date 2010/06/17 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	call	0BF4Eh		; Stop

	in	a,(03h)		; Code No.
	cp	07h
	jr	nc,play2

	di
	call	0BC07h
	ei
	jr	play_end

play2:
	di
	sub	06h
	call	0BC15h
	ei
	jr	play_end

play_se:
	di
	in	a,(03h)
	call	0BC00h
	ei
	jr	play_end

stop:
	di
	call	0BF4Eh		; Stop
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	0500CH		; Sound irq
	ret
