; タイムパイロット
; メインルーチン

	cseg
	org	0400h
stack:	equ	0f380h		; スタックエリア

; メインループ
main:
	di
	im	1
	ld	sp,stack

	ld	a,0c3h
	ld	(0fd9fh), a
	ld	hl,PLAY_INT
	ld	(0fda0h), hl

	ld	a,002h
	ld	(0e02bh),a
	add	a,a
	ld	(0e033h),a

	call	00090h

	ei

; メインループ
loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jp	nz,stop

	in	a,(03h)		; Code No.

	cp	005h
	jr	nc,loop

	add	a,a
	add	a,a
	add	a,a

	ld	hl,MUSIC_TBL
	ld	b,000h
	ld	c,a
	add	hl,bc

	ld	a,(hl)
	inc	hl
	inc	hl

	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	inc	hl

	ld	(0e020h),bc

	cp	001h
	jr	z,SET_END

	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	inc	hl

	ld	(0e028h),bc

	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	inc	hl

	ld	(0e030h),bc

SET_END:

	xor	a
	out	(02h),a

	ei

	jr	loop

stop:

	di

	xor	a
	out	(02h),a

	ld	(0e021h),a
	ld	(0e029h),a
	ld	(0e031h),a

	call	00090h

	ei

	jr	loop

PLAY_INT:

	di

	ld	hl,0e021h
	call	04114h
	ld	hl,0e029h
	call	04114h
	ld	hl,0e031h
	call	04114h
	ld	hl,0e019h

	ei

	ret

MUSIC_TBL:
	;	USETRK	HL	HL	HL
	dw	00003h,	07aa0h,	07af8h,	07b50h
	dw	00003h,	07de0h,	07e29h,	07d74h
	dw	00001h,	07bb1h,	00000h,	00000h
	dw	00001h,	07da5h,	00000h,	00000h
	dw	00001h,	07efdh,	00000h,	00000h
