; Crimson3 (c)Xtal Soft
;
; @autor RuRuRu
; @date 2010/09/06 1st Release
;

	cseg
	org	0400h

stack:	equ	0f300h		; スタックエリア
mdata:	equ	0ac5ah		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	c, 04h
	call	0A100h		; API call

	di
	in	a,(03h)		; Code No.
	out	(03h), a
	ei

	xor	a
	ld	c, 05h
	call	0A100h		; API call
	jr	loop

stop:
	di
	ld	c, 04h
	call	0A100h		; API call
	ei

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

init:
	ld	a, 0C3h
	ld	(0001Ch), a
	ld	hl, calslt
	ld	(0001Dh), hl

	ld	a, 0C9h
	ld	(0A2EBh), a
	ld	(0A18Bh), a
	ld	(0F37Dh), a

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0A1B9h
	ld	(0FDA0h), hl

	in	a,(07h)
	cp	001h
	jr	nz, init_end

	ld	(0A11Eh), a	; OPLL flag

init_end:

	ld	c, 00h		; init
	call	0A100h		; API call

	ld	a, 0C9h
	ld	(0A1F0h), a

	ret

calslt:
	jp	(ix)

