; Konami's Baseball(CRC32:b660494b)
;
; @autor RuRuRu
; @date 2018/12/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0E800h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:

	in	a,(03h)
	push	af
	cp	01h
	jr	nz, play

	xor	a		; 00:up / 02:down
	ld	(0E650h),a	; SE 01 work clear
play:
	pop	af
	call	06C0Eh
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; Chagne hoot status
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 09ah
	call	06C0Eh
	ret

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0B8h
	ld	(0E660h),a
	call	06CA5h		; reg7 init

	call	play_stop
	ret

irq:
	call	06CAEh
	ret
