; ANGELO (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	call	z,play_stop

play_start:
	di

	in	a, (03h)	; Code No.
	add	a, a		; x2
	ld	b, a
	add	a, a		; x4
	add	a, b		; x6
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de

	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	cp	00h
	jr	z,ch_2

	push	hl
	ex	de,hl
	call	0ACE2h
	pop	hl

ch_2:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	cp	00h
	jr	z,ch_3

	push	hl
	ex	de,hl
	call	0ACE7h
	pop	hl

ch_3:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	a,d
	cp	00h
	jr	z,ch_end

	ex	de,hl
	call	0ACECh

ch_end:
	ei
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	call	0ACC4h
	ret

init:
	ld	a,0C3h
	ld	(0FD9Fh),a
	ld	hl,irq
	ld	(0FDA0h), hl

	call	0ACB4h
	call	0ACC4h
	ret

irq:
	call	0AC15h
	ret

mustbl:
	dw	0AD2Ch
	dw	0AD7Bh
	dw	00000h

	dw	0AE91h
	dw	00000h
	dw	00000h

	dw	00000h
	dw	00000h
	dw	0AF54h

	dw	00000h
	dw	0AF0Dh
	dw	00000h

	dw	00000h
	dw	0AEFDh
	dw	00000h
; 05
	dw	0AF3Bh
	dw	00000h
	dw	00000h

	dw	0AEEAh
	dw	00000h
	dw	00000h

	dw	00000h
	dw	0AF27h
	dw	00000h

	dw	00000h
	dw	00000h
	dw	0AF65h

	dw	0AED8h
	dw	00000h
	dw	00000h
; 0A
	dw	00000h
	dw	00000h
	dw	0AF78h

	dw	0AECEh
	dw	00000h
	dw	00000h

	dw	0ADB7h
	dw	0AE0Ch
	dw	00000h
; 0D
	dw	0AE44h
	dw	0AE6Bh
	dw	00000h
