; Star Blazer (c)Sony/StarCraft 1985
;
; @autor RuRuRu
; @date 2010/04/16 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,no_stop

	call	07DAEh		; Stop

no_stop:
	in	a,(03h)
	ld	(0F000h), a

	xor	a
	out	(02h),a
	jr	loop

stop:
	call	07DAEh		; Stop

	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:

; timer entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 07B2Eh
	ld	(0FDA0h), hl

	call	090h		; Bios

	ret
