; 釣りキチ三平 釣り仙人編 (c)Victor
;
; @autor RuRuRu
; @date 2010/09/22 1st Release

	cseg
	org	0400h

stack:	equ	0F370h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	in	a,(03h)		; Code No.
	call	041DEh
;	call	041EEh
	ei
	jr	play_end

stop:
	di
	xor	a
	call	041DEh
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,003H		; Sound Bank
	ld	(07800H),a

	call	04345h		; Init

	ret

irq:
	call	0437BH
	ret
