; 信長の野望 全国版(MSX1 ROM) (c)Koei
;
; @autor RuRuRu
; @date 2010/09/16 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	04481h

	in	a,(03h)		; Code No.
	di
	ld	c,001H
	ld	hl,0DCC4H
	ld	(hl),c
	call	0444EH
	ei
	jr	play_end

stop:
	di
	call	04481h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	045BEH		; Sound irq
	ret
