; Ashguine1 (c)Bit2 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	xor	a
	ld	(0E283H),a	; Cmd Req
	in	a,(03h)		; Code No.
	ld	(songno), a
	ld	(0E282h), a	; Cmd No
	in	a,(05h)		; Loop flag
	ld	(flgloop),a
	jr	play_end

play_se:
	di
	in	a,(03h)		; Code No.
	ld	(0E280h), a
	ei
	jr	play_end

stop:
	di
	call	05F25h
	xor	a
;	ld	(0E283H),a	; Cmd Req
	ld	(flgloop),a
;	ld	a, 011h
;	ld	(0E282h), a
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	05F25h		; Stop

	ret

irq:
	ld	a, (flgloop)
	cp	01h
	jr	nz, irq_end
	ld	a, (songno)
	ld	(0E282h), a
irq_end:
	call	05D5Bh		; IRQ
;	call	07700H		; Sound IRQ
	ret

flgloop:
	db	00h
songno:
	db	00h
