; タイトル合わせ 他 (SCC+)
;
; @autor RuRuRu
; @date 2011/09/13 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	; stop
	di
	ld	a, 0F7h
	call	04009h
	ei
	halt

no_stop:
	di
	in	a,(03h)
	call	04006h
	ei
	jr	play_end

stop:
	di
	ld	a, 001h
	call	04006h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	in	a, (07h)
	cp	00
	jr	z, init_end

	ld	a, 0D7h		; Slot Map
	out	(0A8h), a

	ld	a,020H
	ld	(0BFFEH),a	; SCC+ mode

init_end:
	ret

irq:
	di
	call	04009h
	ei
	ret
