; ロードス島戦記 福神漬 (c)Humming Bird Soft
;
; @autor RuRuRu
; @date 2010/05/28 1st release
; @date 2017/06/23 Fix load address for opll tone data
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0b000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	09B5Bh

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	cp	05		; 灰色の魔女だけロードアドレスが異なる
	jr	nz, play2
	call	mmove
	ld	hl,0A400h
	jr	play3

play2:
	ld	hl,mdata
play3:
	in	a,(04h)		; Loop limit
	call	09B6Ah

	jr	loop

stop:
	call	09B5Bh

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(09AEDh),a	; OPLL check潰す

	ld	a, 0E0h		; バッファ破壊避ける為に CEB7h -> E0B7h
	ld	(09AD1h), a
	ld	(09B13h), a
	ld	(09B22h), a
	ld	(09B4Dh), a
	ld	(09B5Dh), a
	ld	(09B6Dh), a
	ld	(09B7Dh), a
	ld	(09E73h), a

	in	a,(07h)		; デバイス取得(01:opll)
	and	01h
	jp	z,devpsg
	ld	a, 0ffh
	jp	initdev
devpsg:
	ld	a, 00h
initdev:
;	ld	(0CEB7h), a	; OPLL flag
	ld	(0E0B7h), a	; OPLL flag

	call	09BA6h		; enable
	call	09AC5h		; init

	ret

mmove:
	ld	hl, mdata
	ld	de, 0A400h
	ld	bc, 02000h
	ldir
	ret

irq:
	call	09B7Bh
	ret

calslt:
	jp	(ix)

