;
; はっちゃけあやよさんII for PC-88 (c)Hard
; (C) RuRuRu
; 2020/10/18 1st Release
;
	cseg
	org	0000h

stack:	equ	00FFFh

main:
	di
	im	2
	ld	sp,stack
	call	init
	ei
loop:
	in	a,(00h)		; hoot:キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	in	a,(01h)
	out	(01h),a		; hoot:曲データを読み込む


	ld	a, 01h		; API 01 play
	ld	c, 0FFh		; loop counter
	ld	hl, 09E3Ch	; data ptr
	call	08CBAh		; API call
	jr	loop

stop:
	ld	a, 02h		; API 02 stop
	ld	c, 0FFh
	ld	hl, 0D000h	; data ptr
	call	08CBAh		; API call

	xor	a		; hoot:停止処理
	out	(00h),a
	jr	loop

init:
	ld	a, 080h
	ld	i,a

	xor	a		; API 0 init
	call	08CBAh		; API call

	ret
