; Burai (c)Riverhill Soft
;
; @autor RuRuRu
; @date 2010/06/24 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0cdf9h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	ld	a, 03h		; Stop
	call	0BF00h

stop_wait:
	ld	a, 05h		; Get status
	call	0BF00h
	cp	01
	jr	z,stop_wait

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	a, 02h		; Play
	call	0BF00h

	jr	loop

stop:
	ld	a, 04h		; Fade out
	call	0BF00h

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	call	0C03Bh
	ret
