; Barunba (c)Namco
;
; @autor RuRuRu
; @date 2010/10/07 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0b000h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a, (03h)
	out	(03h),a

	in	a, (04h)
	add	a,a
	ld	e,a
	ld	d,000H
	ld	hl,mdata
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	di
	call	0C009H
	ei
	jr	loop

play_stop:
	call	0C006h
	ret

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h),hl
	ret

irq:
	jp	0C003h
