; Excerion (c)Jaleco
;
; @autor RuRuRu
; @date 2010/11/07 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	04E4Ah			; init

	in	a,(03h)		; Code No.
	add	a,a		; x2
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de

	ld	e,(hl)
	inc	hl
	ld	d,(hl)

	di
	ld	b,002H
	call	04E23H
	ei
	jr	play_end

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	call	04E4Ah			; init
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04E82h
	ld	(0FDA0h), hl

	ret

mustbl:
	dw	74B0h				; 00
	dw	750bh
	dw	7542h
	dw	7567h
	dw	75c8h
	dw	75f1h
	dw	763ah
	dw	7665h
	dw	766Ch				; 08
