; 銀河 (c)SystemSoft
;
; @autor RuRuRu
; @date 2010/11/21 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	09a00h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0850Ah

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	call	08507h

	jr	loop

stop:
	call	0850Ah

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	(0FD9Fh), a
	ld	hl, calslt
	ld	(001Dh), hl
	ld	hl, irq
	ld	(0FDA0h), hl

	ret

irq:
	jp	0880Ah

calslt:
	jp	(ix)

