; T&E Disk Magazine Special (c)1988 T&E soft
;
; @author RuRuRu
; @date 2013/09/23 1st Release

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0d000h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0C006h		; stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	a, 04h
	call	0C003h

	jr	loop

stop:
	call	0C006h

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 0C00Fh
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(0FA0Dh), a

	in	a, (07h)
	or	a
	jr	z, devpsg
	call	0C302h
	ret
devpsg:
	call	0C000h
	ret

