; 提督の決断(MSX2 ROM) (c)KOEI
;
; @autor RuRuRu
; @date 2015/09/21 1st Release
; @data 2018/10/02 Remake from patch binary
;

	cseg
	org	0400h

stack:	equ	0f600h		; Stack address

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jr	loop

loop:
	in	a,(02h)		; Wait key input
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

play:
	di
	in	a,(03h)		; Code no.
	add	a,a
	ld	hl, MUS_TBL
	ld	b, 00h
	ld	c, a
	add	hl, bc
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	h,d
	ld	l,e

	in	a, (07h)	; OPLL check
	bit	0,a
	jr	z,play_psg

	push	hl
	push	bc
	push	de
	ld	de,0DA04H
	ld	bc,01400H
	ldir
	pop	de
	pop	bc
	pop	hl
	in	a,(004H)
	ld	hl,0DA04H
	call	04116H
	jr	play_end

play_psg:
	push	hl
	push	bc
	push	de
	ld	de,0DA04H
	ld	bc,01400H
	ldir
	pop	de
	pop	bc
	pop	hl
	ld	c,081H
	ld	hl,0DA04H
	call	0EEE8H
	in	a,(004H)
	xor	001H
	ld	(0F200H),a
	ld	a,000H
	ld	(0F207H),a

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	ei
	jr	loop

stop:
	di
	xor	a
	out	(02h),a

	in	a, (07h)	; OPLL check
	bit	0,a
	jr	z,stop_psg
	call	04119h
	jr	stop_end

stop_psg:
	ld	a, 01h
	ld	(0F207H),a
	call	090h
stop_end:
	ei
	jr	loop

init:
	ld	a, 00h
	call	chg_bank

	ld	hl,0A600H
	ld	de,0E200H
	ld	bc,01200H
	ldir
	ld	a, 21h
	call	chg_bank
	ld	hl,0B400H
	ld	de,02000H
	ld	bc,00C00H
	ldir
	ld	a,0FFH
	out	(0A8H),a
	ld	hl,02000H
	ld	de,08000H
	ld	bc,00C00H
	ldir
	ld	a,022h
	call	chg_bank
	ld	hl,0A000H
	ld	de,02000H
	ld	bc,02000H
	ldir
	ld	a,0FFH		;
	out	(0A8H),a	;
	ld	hl,02000H	;
	ld	de,08C00H	;
	ld	bc,02000H	;
	ldir
	ld	a,023h
	call	chg_bank
	ld	hl,0A000H	;
	ld	de,02000H	;
	ld	bc,01900H	;
	ldir
	ld	a,0FFH		;
	out	(0A8H),a	;
	ld	hl,02000H	;
	ld	de,0AC00H	;
	ld	bc,01900H	;
	ldir

	in	a, (07h)	; OPLL check
	bit	0,a
	jr	z,init_psg

	push	hl		;
	push	bc		;
	push	de		;
	ld	hl,08000H	;
	ld	de,0D980H	;
	ld	bc,00100H	;
	ldir
	pop	de		;
	pop	bc		;
	pop	hl		;
	ld	a,0C3H		;
	ld	(0FD9FH),a	;
	ld	hl,0411FH	;
	ld	(0FDA0H),hl	;
	ld	hl,0E0C0H	;
	call	04113H		;
	jr	init_end

init_psg:
	ld	a, 0C9h
	ld	(0EF4CH),a
	ld	a,0C3H
	ld	(0FD9FH),a
	ld	hl,0F01CH
	ld	(0FDA0H),hl
init_end:
	call	090h
	ret

chg_bank:
	push	af
	ld	a, 0D7h
	out	(0A8h), a
	pop	af
	ld	(07800h), a
	ld	a, 0DFh
	out	(0A8h), a
	ret

MUS_TBL:
	dw	08084h
	dw	08442h
	dw	086D0h
	dw	08934h
	dw	08CEDh
	dw	08FABh
	dw	0937Ch
	dw	097E5h
	dw	099E3h
	dw	09B55h
	dw	0A0EFh
	dw	0A6CCh
	dw	0AA58h
	dw	0B1A7h
	dw	0B321h
	dw	0BAAFh
	dw	0BCE0h
	dw	0C34Dh
	dw	0FFFFh
