; 釣りキチ三平 ブルーマリーン編 (c)Victor
;
; @autor RuRuRu
; @date 2010/09/22 1st Release

	cseg
	org	0400h

stack:	equ	0c800h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	in	a,(03h)		; Code No.
	call	076CDh
	ei
	jr	play_end

stop:
	di
	call	076F5h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,00DH		; Sound Bank
	ld	(07800H),a
	ld	(0E2E1H),a
	call	0A009H		; Sound Init

	ld	hl,0A472H
	call	0A000H

	ret

irq:
	ld	a,00DH		; Sound Bank
	ld	(0782FH),a
	call	0A0A7H
	ret
