; Pippols(PSG)
;
; @autor RuRuRu
; @date 2011/09/11 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a, (04h)
	cp	01h
	jr	nz, no_stop

	call	play_stop
	halt

no_stop:
	in	a,(03h)
	call	048ADh
	jr	play_end

stop:
	call	play_stop

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

play_stop:
	ld	a, 026h
	call	048ADh
	ret

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,0B8H
	call	04937H

	call	play_stop
	ret

irq:
	di
	call	04940h
	ret
