; 倉庫番 (c)ASCII 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play

;	in	a,(03h)

	ld	a, 0C3h
	ld	(0FD9Fh), a

	ld	a, 001
	ld	(0E5E0h), a
	call	0BD98h

	jr	play_end

stop:
	ld	a, 0C9h
	ld	(0FD9Fh), a
	call	090h

play_end:
	xor	a		; hoot status変更
	out	(02h), a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl
	ret

irq:
	call	08408h
	call	08408h
	ret
