; Tetris (c)BPS 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0c000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)
	cp	80h
	jr	nc,se_play

	ld	a, 01h		; Stop
	call	04000h		; API

	ld	a, 03h
	call	04000h		; API

	di
	in	a,(03h)
	out	(03h), a

	ld	a, 10h
	call	04000h		; API
	ei

	jr	loop

se_play:
	call	04000h		; API
	jp	go_loop

stop:
	ld	a, 04h		; Fade out
	call	04000h		; API

go_loop:
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 04003h
	ld	(0FDA0h), hl

	ld	a, 00h		; init
	call	04000h		; API

	in	a,(07h)		; デバイス取得(01:opll)
	and	01h
	jp	z,devpsg
	ld	a, 0ffh
	jp	initdev
devpsg:
	ld	a, 00h
initdev:
	ld	(04042h),a

	ld	bc, mdata
	ld	a, 07h		; set data adr
	call	04000h		; API

	ret
