;
; Rastan Saga (CRC32:84461e73) (c)Taito
;
; @autor RuRuRu
; @date 2010/06/15 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

; play
	di
	in	a,(03h)		; Code No.
	ld	(0D17Ah),a
	ei
	jr	play_end

play_se:
	di
	in	a,(03h)		; Code No.
	ld	(0D178h),a
	ei
	jr	play_end

stop:
	di
	xor	a
	ld	(0D17Ah),a
	ld	(0D178h),a
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

; Bank (念の為)
	ld	a, 01h
	ld	(06FF8H),a
	inc	a
	ld	(077F8H),a

	ret

irq:
	call	06153H
	call	04141h
	ret
