;
; Bubble Bobble (CRC32:8b73f133) (c)Taito
;
; @autor RuRuRu
; @date 2010/05/20 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_music

play_music:
	in	a,(03h)		; Code No.

play:
	in	a,(03h)		; Code No.
	call	06086h

	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	ld	a, 0C0h
	call	06086h
	ret

stop:
	call	play_stop

	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a,004H
	ld	(06FF8H),a
	ld	a,00EH
	ld	(077F8H),a
	ld	a,00FH
	ld	(07FF8H),a

	ld	a, 0FFh
	ld	(0F182h), a

	ret

irq:
	call	06066h
	call	082AEh
	ret
