; 将棋名人 (c)Toshiba-EMI
;
; @autor RuRuRu
; @date 2012/05/14 1st Release
; @date 2016/09/16 Bug fix
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	ld	a, 0C3h
	ld	(0FD9Fh), a

	di
	in	a,(03h)		; Code No.
	cp 	00
	push	af
	call	z,0B5ADh
	pop	af
	ld	(0EDCFH),a
	ei
	jr	play_end

stop:
	di
	ld	a, 0C9h
	ld	(0FD9Fh),a
	call	090h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 0A0C3h
	ld	(0FDA0h), hl

	ret
