; The Castle Excel (c)Ascii 用
; メインルーチン

	cseg
	org	0400h

stack:	equ	0f000h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call 	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	a,000H
	ld	(0EAF3H),a

	di
	in	a,(03h)		; code No.

	add	a,a
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	push	de
	inc	hl
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	pop	hl
	call	06599H

	ld	a,006H
	ld	(0EAF3H),a	; tempo
	ei

	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

stop:
	di
	ld	a,000H
	ld	(0EAF3H),a
	ei

	xor	a		; hoot status変更
	out	(02h),a

	jr	loop

init:
	call	090h
	call	0579Eh

	ret

mustbl:
	dw	078E0H, 07924H
	dw	07972H, 079A1H
	dw	079C5H, 079ECH
	dw	07A11H, 07A4AH
	dw	07A81H, 07A9DH
