; Twilight Zone2 (c)GREAT
;
; @autor RuRuRu
; @date 2013/01/18 1st Release
;

	cseg
	org	00400h

stack:	equ	0f300h		; スタックエリア
mdata:	equ	0c000h		; 曲データアドレス


; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	ld	a, 0FFh
	ld	(0CB22h), a

	halt

	in	a,(03h)		; Code No.
	call	0472Ah		; Play

	jr	play_end

stop:
	di
	ld	a, 0FFh
	ld	(0CB29h), a
	ld	a, 007h
	ld	e, 0BFh
	call	0093h
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a,0FFh
	ld	(0CB29H), a

	ld	hl,mdata
	ld	(0CB1Dh), hl

	ld	a, 0C9h
	ld	(0CB0Ah), a

	ld	a, 0C3h
	ld	(0FD9Fh), a
	ld	hl, 042F4h
	ld	(0FDA0h), hl

	ld	hl, loaddat
	ld	(0473Bh), hl

	ret

loaddat:
	di
	out	(03h), a
	ei
	ret
