; 忍者 (c)Bothtec
;
; @autor RuRuRu
; @date 2010/11/21 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	08900h		; 曲データアドレス

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; キー入力待ち
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a, (04h)
	cp	01
	jr	z, play_se

	di
	in	a, (03h)
	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, mustbl
	add	hl, de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	push	de
	pop	hl
	call	0B4DBh		; Music Req

	ei
	jr	play_end

play_se:
	di
	in	a, (03h)
	add	a, a		; x2
	ld	e, a
	ld	d, 00h
	ld	hl, setbl
	add	hl, de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	push	de
	pop	hl
	call	0B4EDH		; SE Req
	ei
	jr	play_end

stop:
	di
	call	0B442h		; Stop
	ei

play_end:
	xor	a		; 停止処理
	out	(02h), a
	jr	loop

init:
	call	0A134h		; Set IRQ
	call	0B442h		; Stop

	ret

mustbl:
	dw	0B925H		; 00
	dw	0C69CH
	dw	0BE44H
	dw	0C20CH
	dw	0BCA8H
	dw	0BB40H
	dw	0C403H
	dw	0C33DH
	dw	0C50CH		; 08
	dw	0C4D4H
	dw	0C5FEH
	dw	0BD63H
	dw	0BE8BH
	dw	0BDC4H		; 0D

setbl:
	dw	0C2AFH		; 00
	dw	0B776H
	dw	0B7E6H
	dw	0B7AFH
	dw	0B7C7H
	dw	0C2F9H
	dw	0B801H
	dw	0C2AFH
	dw	0C2BBH		; 08
	dw	0C2E7H
	dw	0C328H
	dw	0B82FH
	dw	0C309H		; 0C
