; Ultima IV Quest of the Avatar (c)Ponyca
;
; @autor RuRuRu
; @date 2010/04/19 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h
mdata:	equ	0ceb1h		; Music data address

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0CA82h

	di
	in	a,(03h)
	out	(03h),a		; Load data
	ei

	in	a,(04h)		; Sub Index
	call	0CA86h

	jr	loop

stop:
	call	0CA82h

	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	call	090h

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0CB20h
	ld	(0FDA0h), hl

	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	ret

calslt:
	jp	(ix)

