; Project A2 史上最大の標的 (c)Ponyca
;
; @autor RuRuRu
; @date 2010/10/17 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	play_stop

	in	a,(03h)		; Code No.
	ld	(0C35Dh),a

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

play_stop:
	call	05652h
	ret

stop:
	call	play_stop
	jr	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	call	04978h

	ret

irq:
	call	0418Bh
	ret

