; The Fairy Land Story (c)HOT-B
;
; @autor RuRuRu
; @date 2010/05/20 1st Release
; @date 2020/05/30 Fix stop request
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	00h
	jr	z,play_music

	call	play_stop
	halt
	halt
	halt

play_music:
	in	a,(03h)		; Code No.
	call	047FBh		; Request

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	xor	a		; SE stop
	call	047FBh
	ld	a, 080h		; BGM stop
	call	047FBh
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0481Eh	; sound irq
	ld	(0FDA0h), hl

	ld	a, 0F0h		; Request enable
	call	047FBh

	ld	a, 01h
	ld	(0F182h), a

	ret

