; Fire Hawk MSX2 (c)Game Arts
;
; @autor RuRuRu
; @date 2010/05/24 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	04000h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	z,play_se

	in	a,(03h)
	cp	0FFh
	jr	z,to_boss

	call	1B06h		; Stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	a, 00h		; Clear boss flag
	ld	(01B0Dh), a

	ld	hl,mdata
	call	1B03h		; Play
	jr	loop

play_se:
	in	a,(03h)
	ld	(01B0Eh), a
	jp	play_end

to_boss:
	ld	a, 0FFh		; Set boss flag
	ld	(01B0Dh), a

play_end:
	xor	a
	out	(02h),a
	jr	loop

stop:
	di
	call	1B06h		; Stop
	ei
	jp	play_end

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 01B00h
	ld	(0FDA0h), hl

	ret
