; DiskNG版 キング&バルーン (c)NAMCO 用
;
; @autor Asuka / RuRuRu(modify for DiskNG)
; @date 2011/03/23 1st Release
;

	cseg
	org	00400h

stack:	equ	0f380h		; スタックエリア
main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

; メインループ
loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(03h)		; BGM NO
	cp	00bh
	jr	nc,loop

	di
	ld	hl,0e600h
	ld	b,000h
	ld	c,a
	add	hl,bc
	ld	a,001h
	ld	(hl),a
	ei

play_end:
	xor	a
	out	(02h),a

	jr	loop

stop:

	di
	ld	hl,0e600h
	ld	(hl),000h
	ld	de,0e601h
	ld	bc,00400h
	ldir
	ei
	call	00090h
	jr	play_end

init:
	ld	a,0C3h
	ld	(0FD9Fh), a
	ld	hl,07A5Fh
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(07B48h), a

	call	00090h
	ret
