; Phantasie III (c)Bothtec
;
; @autor RuRuRu
; @date 2011/01/25 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0CAAEh

	halt

	ld	hl, 04000h
	in	a,(03h)		; Code No.
	sla	a		; x2
	sla	a		; x4
	add	a, h
	ld	h, a
	ld	de, 0CDC3h
	ld	bc, 00400h
	ldir

	call	0CAFFh
	call	0CB41h
	jp	play_end

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
	call	0CAAEh
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0C676h
	ld	(0FDA0h), hl

	in	a, (07h)
	ld	(0CDB3h), a	; OPLL flag

	call	0CAAEh
	ret

