; T.N.T (c)Bothtec
;
; @autor RuRuRu
; @date 2011/01/25 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0A913h
	call	0A79Eh
	call	0A8A1h
	jp	play_end

play_end:
	xor	a
	out	(02h),a		; hoot status変更
	jr	loop

play_stop:
;	call	0A913h
	call	0A8C5h
	ret

stop:
	call	play_stop

	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	ld	a, 0c9h
	ld	(0FD9Ah), a

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 0FD9Ah
	ld	(0FDA0h), hl
	ret

calslt:
	jp	(ix)

