;
; Herzog (c)Tecnosoft
;
; @autor RuRuRu
; @date 2010/07/07 1st Release
;


	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	0c000h		; Music data address

main:
	di
	im	1
	ld	sp, stack
	call	init
	ei
	jp	loop

loop:
	in	a, (02h)	; Key wait
	or	a
	jr	z, loop

	cp	01h
	jr	nz, stop

	in	a,(05h)
	cp	01h
	jr	z,play_se

	call	0AE1Ah		; Stop

	di
	in	a, (03h)
	out	(03h), a	; Load music data
	ei

;	ld	a, 0C0h
;	ld	(0C001h), a	; データ中のアドレス強制書き換え

	in	a, (04h)	; Sub index
	ld	b, 0FFh
	call	0B813h

	jr	loop

play_se:
	in	a, (03h)
	call	0B1B7h
	jr	play_end

stop:
	call	0AE1Ah		; Stop

play_end:
	xor	a		; Change status
	out	(02h), a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 0C9h
	ld	(0D184h), a

	ld	hl, mdata
	ld	(0D2C3h), hl

	call	0AE1Ah		; Stop

	ret

irq:
	call	0B824h
	ret
