; Deep Dungeon (c)Trilobyte
;
; @autor RuRuRu
; @date 2016/06/10 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; Stack

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(04h)
	cp	01h
	jr	nz,play_se

; play
	in	a,(03h)
play:
	add	a,a
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	call	09081h
	jr	play_end

play_se:
	in	a,(03h)
	ld	c, 00h
	call	0AB65h
	jr	play_end

stop:
	ld	hl, 0AAD9h
	call	09081h

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	hl, 0CBB9h
	ld	(hl), 01h	; set irq counter

	ld	hl, 041B4h
	ld	(0FDA0h), hl
	ld	a, 0C3h		; set irq
	ld	(0FD9Fh), a

	ld	a,0FBH
	ld	(0E542H),a	; se work
	call	0AB5AH		; se init
	xor	a
	ld	(0E3BAH),a	; sound ok
	ret

mustbl:
	dw	095B5H
	dw	09A07H
	dw	09FAAH
	dw	0A14DH
	dw	0A4F6H
	dw	0A616H
	dw	0AAD9H
