; アグニの石 (c)Humming Bird Soft
;
; @autor RuRuRu
; @date 2010/05/25 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0a800h		; 曲データアドレス

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	ld	hl,000FFH
	ld	(0C36BH),hl	; Play flag

	call	09803h

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	call	0a800h		; set data
	ei

	ld	hl,00000H
	ld	(0C36BH),hl	; Play flag

	jr	loop

stop:
	ld	hl,000FFH
	ld	(0C36BH),hl	; Play flag

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(001Ch), a
	ld	hl, calslt
	ld	(001Dh), hl

	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 09800h
	ld	(0FDA0h), hl

	ret

calslt:
	jp	(ix)
