; NEW HORIZON English Course 1 (c)1987 東京書籍
;
; @autor RuRuRu
; @date 2011/10/11 1st Release

	cseg
	org	0400h

stack:	equ	0f380h

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	call	05BEDH
	ld	hl,05883H
	call	05C7BH		; Set IRQ

	in	a,(03h)		; Code No.
	add	a,a
	ld	e,a
	add	a,a
	add	a,e		; x6
	ld	l,a
	ld	h,000H
	ld	de,mustbl
	add	hl,de

	ld	b, 3
setlp:
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	push	de
	djnz	setlp

	pop	bc
	pop	de
	pop	hl
	call	0AEACh
	jr	play_end

;play_se:
;	call	05C3Eh		; S.E
;	jr	play_end

stop:
	di
;	call	05CA1H
	call	0AECDh
	ei

play_end:
	xor	a		; Change hoot status
	out	(02h),a
	jr	loop

init:
	ld	a,004H
	call	04081H		; Change Bank #2(8000~
	ld	a,00EH
	call	04085H		; Change Bank #3(A000~
	ret

mustbl:
	dw	0ABB7H
	dw	0ABD4H
	dw	0ABF1H

	dw	0ACAFH
	dw	0ACD0H
	dw	0ACF3H

	dw	0AC52H
	dw	0AC6FH
	dw	0AC8EH

	dw	0AC0DH
	dw	0AC2EH
	dw	0AC0DH
