; What's マイケル (c)MICRO CABIN
;
; @autor RuRuRu
; @date 2010/05/14 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	0a100h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	0199Ah

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ei

	ld	hl,mdata
	call	01997h
	jr	loop

stop:
	di
	call	0199Ah
	ei
	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 01F4Dh
	ld	(0FDA0h), hl

	in	a,(07h)		; デバイス取得(01:opll)
	and	01h
	jp	z,devpsg
	ld	a, 0FFh
	jp	setflag
devpsg:
	ld	a, 00h
setflag:
	ld	(199Dh), a
	ld	(5FFEh), a

	call	1A9Ch
	call	0199Ah

	ret
