; めぞん一刻完結編(Disk) (c)MICRO CABIN
;
; @autor RuRuRu
; @date 2010/06/08 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア
mdata:	equ	08300h		; 曲データアドレス

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei
	jp	loop

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	call	09006h		; Stop

	di
	in	a,(03h)
	out	(03h),a		; 曲データを読み込む
	ld	hl, mdata
	call	09003h		; Play
	ei
	jr	loop

stop:
	call	09006h
	di

	xor	a		; 停止処理
	out	(02h),a
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, 095B9h
	ld	(0FDA0h), hl

; patch
	ld	a, 0C9h
	ld	(011Eh),a
	ld	(0121h),a

; opll flag
	in	a,(07h)		; デバイス取得(01:opll)
	and	01h
	jp	z,devpsg

	ld	a, 0FFh
	ld	(09009h),a
	call	09108h
	ret

devpsg:
	ld	a, 00h
	ld	(09009h),a
	ret
