; アニマルランド殺人事件 (c)Enix 用
;
; @autor RuRuRu
; @date 2010/07/14 1st Release
;

	cseg
	org	0400h

stack:	equ	0f380h		; スタックエリア

; メインループ

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; キー入力待ち
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

; play
	di
	in	a,(03h)		; Code No.
	call	0C000H
	ei
	jr	play_end

stop:
	di
	ld	a, 0FFh
	call	0C000H
	ei

play_end:
	xor	a		; hoot status変更
	out	(02h),a
	jr	loop

init:
; Regist entry
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	ld	a, 02h
	ld	(07000h), a

	call	08000h		; Sound Init
	ret

irq:
	call	0C102H
	ret
